1|Cherish Ball|A quite rare Poké Ball that has been specially crafted to commemorate an occasion of some sort.|cherishball.url|capture
2|Dive Ball|A somewhat different Poké Ball that works especially well on Pokémon that live underwater.|diveball.url|capture
3|Dream Ball|A special Poké Ball that appears out of nowhere in a bag at the Entree Forest. It can catch any Pokémon.|dreamball.url|capture
4|Dusk Ball|A somewhat different Poké Ball that makes it easier to catch wild Pokémon at night or in dark places like caves.|duskball.url|capture
5|Great Ball|A good, high-performance Ball that provides a higher Pokémon catch rate than a standard Poké Ball.|greatball.url|capture
6|Heal Ball|A remedial Poké Ball that restores the caught Pokémon's HP and eliminates any status problem.|healball.url|capture
7|Luxury Ball|A comfortable Poké Ball that makes a caught wild Pokémon quickly grow friendly.|luxuryball.url|capture
8|Master Ball|The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.|masterball.url|capture
9|Nest Ball|A somewhat different Poké Ball that works especially well on weaker Pokémon in the wild.|nestball.url|capture
10|Net Ball|A somewhat different Poké Ball that works especially well on Water- and Bug-type Pokémon.|netball.url|capture
11|Poké Ball|A device for catching wild Pokémon. It is thrown like a ball at the target. It is designed as a capsule system.|pokeball.url|capture
12|Premier Ball|A somewhat rare Poké Ball that has been specially made to commemorate an event of some sort.|premierball.url|capture
13|Quick Ball|A somewhat different Poké Ball that provides a better catch rate if it is used at the start of a wild encounter.|quickball.url|capture
14|Repeat Ball|A somewhat different Poké Ball that works especially well on Pokémon species that were previously caught.|repeatball.url|capture
15|Safari Ball|A special Poké Ball that is used only in the Great Marsh. It is decorated in a camouflage pattern.|safariball.url|capture
16|Timer Ball|A somewhat different Ball that becomes progressively better the more turns there are in a battle.|timerball.url|capture
17|Ultra Ball|An ultra-performance Ball that provides a higher Pokémon catch rate than a Great Ball.|ultraball.url|capture
18|Antidote|A spray-type medicine. It lifts the effect of poison from one Pokémon.|antidote.url|recover
19|Awakening|A spray-type medicine. It awakens a Pokémon from the clutches of sleep.|awakening.url|recover
20|Berry Juice|A 100% pure juice made of Berries. It restores the HP of one Pokémon by just 20 points.|berryjuice.url|recover
21|Burn Heal|A spray-type medicine. It heals a single Pokémon that is suffering from a burn.|burnheal.url|recover
22|Casteliacone|A specialty of Castelia City. It will restore the status afflictions of one Pokemon.|casteliacone.url|recover
23|Elixir|It restores the PP of all the moves learned by the targeted Pokémon by 10 points each.|elixir.url|recover
24|Energy Root|A very bitter root. It restores the HP of one Pokémon by 200 points.|energyroot.url|recover
25|EnergyPowder|A very bitter medicine powder. It restores the HP of one Pokémon by 50 points.|energypowder.url|recover
26|Ether|It restores the PP of a Pokémon's selected move by a maximum of 10 points.|ether.url|recover
27|Fresh Water|Water with a high mineral content. It restores the HP of one Pokémon by 50 points.|freshwater.url|recover
28|Full Heal|A spray-type medicine. It heals all the status problems of a single Pokémon.|fullheal.url|recover
29|Full Restore|A medicine that fully restores the HP and heals any status problems of a single Pokémon.|fullrestore.url|recover
30|Heal Powder|A very bitter medicine powder. It heals all the status problems of a single Pokémon.|healpowder.url|recover
31|Hyper Potion|A spray-type medicine for wounds. It restores the HP of one Pokémon by 200 points.|hyperpotion.url|recover
32|Ice Heal|A spray-type medicine. It defrosts a Pokémon that has been frozen solid.|iceheal.url|recover
33|Lemonade|A very sweet drink. It restores the HP of one Pokémon by 80 points.|lemonade.url|recover
34|Max Elixir|It fully restores the PP of all the moves learned by the targeted Pokémon.|maxelixir.url|recover
35|Max Ether|It fully restores the PP of a single selected move that has been learned by the target Pokémon.|maxether.url|recover
36|Max Potion|A spray-type medicine for wounds. It completely restores the HP of a single Pokémon.|maxpotion.url|recover
37|Max Revive|A medicine that revives a fainted Pokémon. It fully restores the Pokémon's HP.|maxrevive.url|recover
38|Moomoo Milk|Milk with a very high nutrition content. It restores the HP of one Pokémon by 100 points.|moomoomilk.url|recover
39|Old Gateau|Old Chateau's hidden specialty. It heals all the status problems of a single Pokémon.|oldgateau.url|recover
40|Paralyze Heal|A spray-type medicine. It eliminates paralysis from a single Pokémon.|parlyzheal.url|recover
41|Potion|A spray-type medicine for wounds. It restores the HP of one Pokémon by just 20 points.|potion.url|recover
42|Ragecandybar|A delicacy from the Johto Region. Heals all status problems.|ragecandybar.url|recover
43|Revival Herb|A very bitter medicinal herb. It revives a fainted Pokémon, fully restoring its HP.|revivalherb.url|recover
44|Revive|A medicine that revives a fainted Pokémon. It restores half the Pokémon's maximum HP.|revive.url|recover
45|Sacred Ash|It revives all fainted Pokémon. In doing so, it also fully restores their HP.|sacredash.url|recover
46|Soda Pop|A fizzy soda drink. It restores the HP of one Pokémon by 60 points.|sodapop.url|recover
47|Super Potion|A spray-type medicine for wounds. It restores the HP of one Pokémon by 50 points.|superpotion.url|recover
48|Sweet Heart|A very sugary chocolate. It restores one Pokemon's HP by 20.|sweetheart.url|recover
49|Dire Hit|An item that raises the critical-hit ratio of a Pokémon in battle. It wears off if the Pokémon is withdrawn.|direhit.url|battle
50|Guard Spec.|An item that prevents stat reduction among the Trainer's party Pokémon for five turns after use.|guardspec.url|battle
51|X Accuracy|An item that raises the accuracy of a Pokémon in battle. It wears off if the Pokémon is withdrawn.|xaccuracy.url|battle
52|X Attack|An item that raises the Attack stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.|xattack.url|battle
53|X Defend|An item that raises the Defense stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.|xdefend.url|battle
54|X Sp. Def|An item that raises the Sp. Def stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.|xspdef.url|battle
55|X Special|An item that raises the Sp. Atk stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.|xspecial.url|battle
56|X Speed|An item that raises the Speed stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.|xspeed.url|battle
57|Absorb Bulb|A disposable bulb. If held, when the Pokemon receives a Water-type attack its Special Attack rises.|absorbbulb.url|hold
58|Adamant Orb|A brightly gleaming orb to be held by DIALGA. It boosts the power of Dragon- and Steel-type moves.|adamantorb.url|hold
59|Air Balloon|If held by a Pokémon it will float in the air. Will break if hit by an attack.|airballoon.url|hold
60|Amulet Coin|An item to be held by a Pokémon. It doubles a battle's prize money if the holding Pokémon joins in.|amuletcoin.url|hold
61|Big Root|A Pokémon held item that boosts the power of HP-stealing moves to let the holder recover more HP.|bigroot.url|hold
62|Binding Band|A band that aids with moves that require applying pressure to the opponent. If held moves that apply pressure will have their Power increased.|bindingband.url|hold
63|Black Belt|An item to be held by a Pokémon. It is a belt that boosts determination and Fighting-type moves.|blackbelt.url|hold
64|Black Sludge|A held item that gradually restores the HP of Poison-type Pokémon. It inflicts damage on all other types.|blacksludge.url|hold
65|BlackGlasses|An item to be held by a Pokémon. It is a shady-looking pair of glasses that boosts Dark-type moves.|blackglasses.url|hold
66|Blue Scarf|An item to be held by a Pokémon. It boosts the “Beauty” aspect of the holder in a Contest in Sinnoh.|bluescarf.url|hold
67|BrightPowder|An item to be held by a Pokémon. It casts a tricky glare that lowers the opponent's accuracy.|brightpowder.url|hold
68|Bug Gem|A Bug-type jewel. It will strengthen the power of a Bug-type move one time if held.|buggem.url|hold
69|Burn Drive|A Cassette that makes the move called Techno Buster become Fire-type if held by Genesect.|burndrive.url|hold
70|Cell Battery|A disposable rechargeable battery. If it is held, when the Pokemon receives an Electric-type attack its Attack rises.|cellbattery.url|hold
71|Charcoal|An item to be held by a Pokémon. It is a combustible fuel that boosts the power of Fire-type moves.|charcoal.url|hold
72|Chill Drive|A Cassette that makes the move called Techno Buster become Ice-type if held by Genesect.|chilldrive.url|hold
73|Choice Band|An item to be held by a Pokémon. This headband ups Attack, but allows the use of only one kind of move.|choiceband.url|hold
74|Choice Scarf|An item to be held by a Pokémon. This scarf boosts Speed, but allows the use of only one kind of move.|choicescarf.url|hold
75|Choice Specs|An item to be held by a Pokémon. These distinctive glasses boost Sp. Atk, but allow only one kind of move to be used.|choicespecs.url|hold
76|Cleanse Tag|An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.|cleansetag.url|hold
77|Damp Rock|A Pokémon held item that extends the duration of the move Rain Dance used by the holder.|damprock.url|hold
78|Dark Gem|A Dark-type jewel. It will strengthen the power of a Dark-type move one time if held.|darkgem.url|hold
79|DeepSeaScale|An item to be held by CLAMPERL. A scale that shines a faint pink, it raises the Sp. Def stat.|deepseascale.url|hold
80|DeepSeaTooth|An item to be held by CLAMPERL. A fang that gleams a sharp silver, it raises the Sp. Atk stat.|deepseatooth.url|hold
81|Destiny Knot|A long, thin, bright red string to be held by a Pokémon. If the holder becomes infatuated, the foe does too.|destinyknot.url|hold
82|Douse Drive|A Cassette that makes the move called Techno Buster become Water-type if held by Genesect.|dousedrive.url|hold
83|Draco Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dragon-type moves.|dracoplate.url|hold
84|Dragon Fang|An item to be held by a Pokémon. It is a hard and sharp fang that ups the power of Dragon-type moves.|dragonfang.url|hold
85|Dragon Gem|A Dragon-type jewel. It will strengthen the power of a Dragon-type move one time if held.|dragongem.url|hold
86|Dread Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dark-type moves.|dreadplate.url|hold
87|Dubious Disc|A transparent device overflowing with dubious data. Its producer is unknown.|dubiousdisc.url|hold
88|Earth Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ground-type moves.|earthplate.url|hold
89|Eject Button|If it is held, when you are hit by an attack the Pokemon can escape the battlefield and switch places with a team member.|ejectbutton.url|hold
90|Electirizer|A box packed with a tremendous amount of electric energy. It is loved by a certain Pokémon.|electirizer.url|hold
91|Electric Gem|An Electric-type jewel. It will strengthen the power of an Electric-type move one time if held.|electricgem.url|hold
92|Everstone|An item to be held by a Pokémon. The Pokémon holding this peculiar stone is prevented from evolving.|everstone.url|hold
93|Eviolite|A piece of Evolution's wonder. If held, a pre-evolved Pokémon's Defence and Special Defence increase.|eviolite.url|hold
94|Exp. Share|An item to be held by a Pokémon. The holder gets a share of a battle's Exp. Points without battling.|expshare.url|hold
95|Expert Belt|An item to be held by a Pokémon. It is a well-worn belt that slightly boosts the power of supereffective moves.|expertbelt.url|hold
96|Fighting Gem|A Fighting-type jewel. It will strengthen the power of a Fighting-type move one time if held.|fightinggem.url|hold
97|Fire Gem|A Fire-type jewel. It will strengthen the power of a Fire-type move one time if held.|firegem.url|hold
98|Fist Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fighting-type moves.|fistplate.url|hold
99|Flame Orb|An item to be held by a Pokémon. It is a bizarre orb that inflicts a burn on the holder in battle.|flameorb.url|hold
100|Flame Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fire-type moves.|flameplate.url|hold
101|Float Stone|A very light stone. If held a Pokémon's weight becomes lighter.|floatstone.url|hold
102|Flying Gem|A Flying-type jewel. It will strengthen the power of a Flying-type move one time if held.|flyinggem.url|hold
103|Focus Band|An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP.|focusband.url|hold
104|Focus Sash|An item to be held by a Pokémon. If it has full HP, the holder will endure one potential KO attack, leaving 1 HP.|focussash.url|hold
105|Full Incense|An item to be held by a Pokémon. It is an exotic-smelling incense that makes the holder bloated and slow moving.|fullincense.url|hold
106|Ghost Gem|A Ghost-type jewel. It will strengthen the power of a Ghost-type move one time if held.|ghostgem.url|hold
107|Grass Gem|A Grass-type jewel. It will strengthen the power of a Grass-type move one time if held.|grassgem.url|hold
108|Green Scarf|An item to be held by a Pokémon. It boosts the “Smart” aspect of the holder in a Contest in Sinnoh.|greenscarf.url|hold
109|Grip Claw|A Pokémon held item that extends the duration of multiturn attacks like Bind and Wrap.|gripclaw.url|hold
110|Griseous Orb|A glowing orb to be held by GIRATINA. It boosts the power of Dragon- and Ghost-type moves.|griseousorb.url|hold
111|Ground Gem|A Ground-type jewel. It will strengthen the power of a Ground-type move one time if held.|groundgem.url|hold
112|Hard Stone|An item to be held by a Pokémon. It is an unbreakable stone that ups the power of Rock-type moves.|hardstone.url|hold
113|Heat Rock|A Pokémon held item that extends the duration of the move Sunny Day used by the holder.|heatrock.url|hold
114|Ice Gem|An Ice-type jewel. It will strengthen the power of an Ice-type move one time if held.|icegem.url|hold
115|Icicle Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ice-type moves.|icicleplate.url|hold
116|Icy Rock|A Pokémon held item that extends the duration of the move Hail used by the holder.|icyrock.url|hold
117|Insect Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Bug-type moves.|insectplate.url|hold
118|Iron Ball|A Pokémon held item that cuts Speed. It makes Flying-type and levitating holders susceptible to Ground moves.|ironball.url|hold
119|Iron Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Steel-type moves.|ironplate.url|hold
120|King's Rock|An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.|kingsrock.url|hold
121|Lagging Tail|An item to be held by a Pokémon. It is tremendously heavy and makes the holder move slower than usual.|laggingtail.url|hold
122|Lax Incense|An item to be held by a Pokémon. The tricky aroma of this incense lowers the foe's accuracy.|laxincense.url|hold
123|Leftovers|An item to be held by a Pokémon. The holder's HP is gradually restored during battle.|leftovers.url|hold
124|Life Orb|An item to be held by a Pokémon. It boosts the power of moves, but at the cost of some HP on each hit.|lifeorb.url|hold
125|Light Ball|An item to be held by PIKACHU. It is a puzzling orb that raises the Attack and Sp. Atk stat.|lightball.url|hold
126|Light Clay|A Pokémon held item that extends the duration of barrier moves like Light Screen and Reflect used by the holder.|lightclay.url|hold
127|Luck Incense|An item to be held by a Pokémon. It doubles a battle's prize money if the holding Pokémon joins in.|luckincense.url|hold
128|Lucky Egg|An item to be held by a Pokémon. It is an egg filled with happiness that earns extra Exp. Points in battle.|luckyegg.url|hold
129|Lucky Punch|An item to be held by CHANSEY. It is a pair of gloves that boosts CHANSEY's critical-hit ratio.|luckypunch.url|hold
130|Lustrous Orb|A beautifully glowing orb to be held by PALKIA. It boosts the power of Dragon- and Water-type moves.|lustrousorb.url|hold
131|Macho Brace|An item to be held by a Pokémon. It is a stiff and heavy brace that promotes strong growth but lowers Speed.|machobrace.url|hold
132|Magmarizer|A box packed with a tremendous amount of magma energy. It is loved by a certain Pokémon.|magmarizer.url|hold
133|Magnet|An item to be held by a Pokémon. It is a powerful magnet that boosts the power of Electric-type moves.|magnet.url|hold
134|Meadow Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Grass-type moves.|meadowplate.url|hold
135|Mental Herb|An item to be held by a Pokémon. It snaps the holder out of infatuation. It can be used only once.|mentalherb.url|hold
136|Metal Coat|An item to be held by a Pokémon. It is a special metallic film that ups the power of Steel-type moves.|metalcoat.url|hold
137|Metal Powder|An item to be held by DITTO. Extremely fine yet hard, this odd powder boosts the Defense stat.|metalpowder.url|hold
138|Metronome|A Pokémon held item that boosts a move used consecutively. Its effect is reset if another move is used.|metronome.url|hold
139|Mind Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Psychic-type moves.|mindplate.url|hold
140|Miracle Seed|An item to be held by a Pokémon. It is a seed imbued with life that ups the power of Grass-type moves.|miracleseed.url|hold
141|Muscle Band|An item to be held by a Pokémon. It is a headband that slightly boosts the power of physical moves.|muscleband.url|hold
142|Mystic Water|An item to be held by a Pokémon. It is a teardrop-shaped gem that ups the power of Water-type moves.|mysticwater.url|hold
143|NeverMeltIce|An item to be held by a Pokémon. It is a piece of ice that repels heat and boosts Ice-type moves.|nevermeltice.url|hold
144|Normal Gem|A Normal-type jewel. It will strengthen the power of a Normal-type move one time if held.|normalgem.url|hold
145|Odd Incense|An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Psychic-type moves.|oddincense.url|hold
146|Pink Scarf|An item to be held by a Pokémon. It boosts the “Cute” aspect of the holder in a Contest in Sinnoh.|pinkscarf.url|hold
147|Poison Barb|An item to be held by a Pokémon. It is a small, poisonous barb that ups the power of Poison-type moves.|poisonbarb.url|hold
148|Poison Gem|A Poison-type jewel. It will strengthen the power of a Poison-type move one time if held.|poisongem.url|hold
149|Power Anklet|A Pokémon held item that promotes Speed gain on leveling, but reduces the Speed stat.|poweranklet.url|hold
150|Power Band|A Pokémon held item that promotes Sp. Def gain on leveling, but reduces the Speed stat.|powerband.url|hold
151|Power Belt|A Pokémon held item that promotes Defense gain on leveling, but reduces the Speed stat.|powerbelt.url|hold
152|Power Bracer|A Pokémon held item that promotes Attack gain on leveling, but reduces the Speed stat.|powerbracer.url|hold
153|Power Herb|A single-use item to be held by a Pokémon. It allows the immediate use of a move that charges on the first turn.|powerherb.url|hold
154|Power Lens|A Pokémon held item that promotes Sp. Atk gain on leveling, but reduces the Speed stat.|powerlens.url|hold
155|Power Weight|A Pokémon held item that promotes HP gain on leveling, but reduces the Speed stat.|powerweight.url|hold
156|Protector|A protective item of some sort. It is extremely stiff and heavy. It is loved by a certain Pokémon.|protector.url|hold
157|Psychic Gem|A Psychic-type jewel. It will strengthen the power of a Psychic-type move one time if held.|psychicgem.url|hold
158|Pure Incense|An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.|pureincense.url|hold
159|Quick Claw|An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.|quickclaw.url|hold
160|Quick Powder|An item to be held by DITTO. Extremely fine yet hard, this odd powder boosts the Speed stat.|quickpowder.url|hold
161|Razor Claw|An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder's critical-hit ratio.|razorclaw.url|hold
162|Razor Fang|An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.|razorfang.url|hold
163|Reaper Cloth|A cloth imbued with horrifyingly strong spiritual energy. It is loved by a certain Pokémon.|reapercloth.url|hold
164|Red Card|A card with mysterious power. If held you can cause an opponent who's hit you with a move to exit the field.|redcard.url|hold
165|Red Scarf|An item to be held by a Pokémon. It boosts the “Cool” aspect of the holder in a Contest in Sinnoh.|redscarf.url|hold
166|Ring Target|If a move failed because of the opposing Pokémon's Type, this Bull's Eye will make the move hit.|ringtarget.url|hold
167|Rock Gem|A Rock-type jewel. It will strengthen the power of a Rock-type move one time if held.|rockgem.url|hold
168|Rock Incense|An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Rock-type moves.|rockincense.url|hold
169|Rocky Helmet|If held by a Pokémon, it will give the opponent damage if hit with an attack.|rockyhelmet.url|hold
170|Rose Incense|An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Grass-type moves.|roseincense.url|hold
171|Scope Lens|An item to be held by a Pokémon. It is a lens that boosts the holder's critical-hit ratio.|scopelens.url|hold
172|Sea Incense|An item to be held by a Pokémon. It is incense with a curious aroma that boosts the power of Water-type moves.|seaincense.url|hold
173|Sharp Beak|An item to be held by a Pokémon. It is a long, sharp beak that boosts the power of Flying-type moves.|sharpbeak.url|hold
174|Shed Shell|A tough, discarded carapace to be held by a Pokémon. It enables the holder to switch with a waiting Pokémon in battle.|shedshell.url|hold
175|Shell Bell|An item to be held by a Pokémon. The holder's HP is restored a little every time it inflicts damage.|shellbell.url|hold
176|Shock Drive|A Cassette that makes the move called Techno Buster become Electric-type if held by Genesect.|shockdrive.url|hold
177|Silk Scarf|An item to be held by a Pokémon. It is a sumptuous scarf that boosts the power of Normal-type moves.|silkscarf.url|hold
178|SilverPowder|An item to be held by a Pokémon. It is a shiny, silver powder that ups the power of Bug-type moves.|silverpowder.url|hold
179|Sky Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Flying-type moves.|skyplate.url|hold
180|Smoke Ball|An item to be held by a Pokémon. It enables the holder to flee from any wild Pokémon without fail.|smokeball.url|hold
181|Smooth Rock|A Pokémon held item that extends the duration of the move Sandstorm used by the holder.|smoothrock.url|hold
182|Soft Sand|An item to be held by a Pokémon. It is a loose, silky sand that boosts the power of Ground-type moves.|softsand.url|hold
183|Soothe Bell|An item to be held by a Pokémon. It is a bell with a comforting chime that calms the holder and makes it friendly.|soothebell.url|hold
184|Soul Dew|A wondrous orb to be held by LATIOS or LATIAS. It raises both the Sp. Atk and Sp. Def stats.|souldew.url|hold
185|Spell Tag|An item to be held by a Pokémon. It is a sinister, eerie tag that boosts the power of Ghost-type moves.|spelltag.url|hold
186|Splash Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Water-type moves.|splashplate.url|hold
187|Spooky Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ghost-type moves.|spookyplate.url|hold
188|Steel Gem|A Poison-type jewel. It will strengthen the power of a Steel-type move one time if held.|steelgem.url|hold
189|Stick|An item to be held by FARFETCH'D. It is a very long and stiff stalk of leek that boosts the critical-hit ratio.|stick.url|hold
190|Sticky Barb|A held item that damages the holder on every turn. It may latch on to foes that touch the holder.|stickybarb.url|hold
191|Stone Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Rock-type moves.|stoneplate.url|hold
192|Thick Club|An item to be held by CUBONE or MAROWAK. It is a hard bone of some sort that boosts the Attack stat.|thickclub.url|hold
193|Toxic Orb|An item to be held by a Pokémon. It is a bizarre orb that badly poisons the holder in battle.|toxicorb.url|hold
194|Toxic Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Poison-type moves.|toxicplate.url|hold
195|TwistedSpoon|An item to be held by a Pokémon. It is a spoon imbued with telekinetic power that boosts Psychic-type moves.|twistedspoon.url|hold
196|Water Gem|A Water-type jewel. It will strengthen the power of a Water-type move one time if held.|watergem.url|hold
197|Wave Incense|An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Water-type moves.|waveincense.url|hold
198|White Herb|An item to be held by a Pokémon. It restores any lowered stat in battle. It can be used only once.|whiteherb.url|hold
199|Wide Lens|An item to be held by a Pokémon. It is a magnifying lens that slightly boosts the accuracy of moves.|widelens.url|hold
200|Wise Glasses|An item to be held by a Pokémon. It is a thick pair of glasses that slightly boosts the power of special moves.|wiseglasses.url|hold
201|Yellow Scarf|An item to be held by a Pokémon. It boosts the “Tough” aspect of the holder in a Contest in Sinnoh.|yellowscarf.url|hold
202|Zap Plate|An item to be held by a Pokémon. It is a stone tablet that boosts the power of Electric-type moves.|zapplate.url|hold
203|Zoom Lens|An item to be held by a Pokémon. If the holder moves after the foe, its accuracy will be boosted.|zoomlens.url|hold
204|Dawn Stone|A peculiar stone that makes certain species of Pokémon evolve. It sparkles like eyes.|dawnstone.url|evolutionary
205|DeepSeaScale|An item to be held by CLAMPERL. A scale that shines a faint pink, it raises the Sp. Def stat.|deepseascale.url|hold
206|DeepSeaTooth|An item to be held by CLAMPERL. A fang that gleams a sharp silver, it raises the Sp. Atk stat.|deepseatooth.url|hold
207|Dragon Scale|A thick and tough scale. Dragon-type Pokémon may be holding this item when caught.|dragonscale.url|hold
208|Dubious Disc|A transparent device overflowing with dubious data. Its producer is unknown.|dubiousdisc.url|hold
209|Dusk Stone|A peculiar stone that makes certain species of Pokémon evolve. It is as dark as dark can be.|duskstone.url|evolutionary
210|Electirizer|A box packed with a tremendous amount of electric energy. It is loved by a certain Pokémon.|electirizer.url|hold
211|Fire Stone|A peculiar stone that makes certain species of Pokémon evolve. It is colored orange.|firestone.url|evolutionary
212|King's Rock|An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.|kingsrock.url|hold
213|Leaf Stone|A peculiar stone that makes certain species of Pokémon evolve. It has a leaf pattern.|leafstone.url|evolutionary
214|Magmarizer|A box packed with a tremendous amount of magma energy. It is loved by a certain Pokémon.|magmarizer.url|hold
215|Metal Coat|An item to be held by a Pokémon. It is a special metallic film that ups the power of Steel-type moves.|metalcoat.url|hold
216|Moon Stone|A peculiar stone that makes certain species of Pokémon evolve. It is as black as the night sky.|moonstone.url|evolutionary
217|Oval Stone|A peculiar stone that makes certain species of Pokémon evolve. It is shaped like an egg.|ovalstone.url|evolutionary
218|Prism Scale|A beautiful scale that will cause a certain Pokemon to evolve. It shines in all the colours of the rainbow.|prismscale.url|hold
219|Protector|A protective item of some sort. It is extremely stiff and heavy. It is loved by a certain Pokémon.|protector.url|hold
220|Razor Claw|An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder's critical-hit ratio.|razorclaw.url|hold
221|Razor Fang|An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.|razorfang.url|hold
222|Reaper Cloth|A cloth imbued with horrifyingly strong spiritual energy. It is loved by a certain Pokémon.|reapercloth.url|hold
223|Shiny Stone|A peculiar stone that makes certain species of Pokémon evolve. It shines with a dazzling light.|shinystone.url|evolutionary
224|Sun Stone|A peculiar stone that makes certain species of Pokémon evolve. It is as red as the sun.|sunstone.url|evolutionary
225|Thunderstone|A peculiar stone that makes certain species of Pokémon evolve. It has a thunderbolt pattern.|thunderstone.url|evolutionary
226|Up-Grade|A transparent device filled with all sorts of data. It was produced by Silph Co.|upgrade.url|hold
227|Water Stone|A peculiar stone that makes certain species of Pokémon evolve. It is a clear, light blue.|waterstone.url|evolutionary
228|Calcium|A nutritious drink for Pokémon. It raises the base Sp. Atk (Special Attack) stat of a single Pokémon.|calcium.url|vitamins
229|Carbos|A nutritious drink for Pokémon. It raises the base Speed stat of a single Pokémon.|carbos.url|vitamins
230|Clever Wing|An item used by Pokémon. It raises the Special Defence EVs of one Pokemon a little.|cleverwing.url|vitamins
231|Genius Wing|An item used by Pokémon. It raises the Special Attack EVs of one Pokemon a little.|geniuswing.url|vitamins
232|HP Up|A nutritious drink for Pokémon. It raises the base HP of a single Pokémon.|hpup.url|vitamins
233|Health Wing|An item used by Pokémon. It raises the HP EVs of one Pokemon a little.|healthwing.url|vitamins
234|Iron|A nutritious drink for Pokémon. It raises the base Defense stat of a single Pokémon.|iron.url|vitamins
235|Muscle Wing|An item used by Pokémon. It raises the Attack EVs of one Pokemon a little.|musclewing.url|vitamins
236|PP Max|It maximally raises the top PP of a selected move that has been learned by the target Pokémon.|ppmax.url|vitamins
237|PP Up|It slightly raises the maximum PP of a selected move that has been learned by the target Pokémon.|ppup.url|vitamins
238|Protein|A nutritious drink for Pokémon. It raises the base Attack stat of a single Pokémon.|protein.url|vitamins
239|Rare Candy|A candy that is packed with energy. It raises the level of a single Pokémon by one.|rarecandy.url|vitamins
240|Resist Wing|An item used by Pokémon. It raises the Defence EVs of one Pokemon a little.|resistwing.url|vitamins
241|Swift Wing|An item used by Pokémon. It raises the Speed EVs of one Pokemon a little.|swiftwing.url|vitamins
242|Zinc|A nutritious drink for Pokémon. It raises the base Sp. Def (Special Defense) stat of a single Pokémon.|zinc.url|vitamins
243|Balm Mushroom|A rare mushroom that will spread a nice scent around the whole area. Enthusiasts with buy them for high prices.|balm.url|misc
244|Big Mushroom|A large and rare mushroom. It is very popular among certain maniacal fan segments.|bigmushroom.url|misc
245|Big Nugget|A large orb of pure gold that shines with a golden colour. Enthusiast will buy them for high prices.|bignugget.url|misc
246|Big Pearl|A quite-large pearl that sparkles in a pretty silver color. It can be sold at a high price to shops.|bigpearl.url|misc
247|Black Flute|A black flute made from blown glass. Its melody makes wild Pokémon less likely to appear.|blackflute.url|misc
248|Blue Flute|A blue flute made from blown glass. Its melody awakens a single Pokémon from sleep.|blueflute.url|misc
249|Blue Shard|A small blue shard. It appears to be from some sort of implement made long ago.|blueshard.url|misc
250|Comet Shard|A piece of a comet that fell to the Earth when a comet came too close. Enthusiasts will buy them for high prices.|cometshard.url|misc
251|Escape Rope|A long, durable rope. Use it to escape instantly from a cave or a dungeon.|escaperope.url|misc
252|Fluffy Tail|An item that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.|fluffytail.url|misc
253|Green Shard|A small green shard. It appears to be from some sort of implement made long ago.|greenshard.url|misc
254|Heart Scale|A pretty, heart-shaped scale that is extremely rare. It glows faintly in the colors of the rainbow.|heartscale.url|misc
255|Honey|A sweet honey with a lush aroma that attracts wild Pokémon when it is used in grass, caves, or on special trees.|honey.url|misc
256|Max Repel|An item that prevents weak wild Pokémon from appearing for 250 steps after its use.|maxrepel.url|misc
257|Nugget|A nugget of pure gold that gives off a lustrous gleam. It can be sold at a high price to shops.|nugget.url|misc
258|Pass Orb|A mysterious ball that encloses the power of Isshu and that you use when you use the Deru Power.|passorb.url|misc
259|Pearl|A somewhat-small pearl that sparkles in a pretty silver color. It can be sold cheaply to shops.|pearl.url|misc
260|Pearl String|A large peral that shines with a beautiful silver colour. Enthusiasts will buy them for high prices.|pearlstring.url|misc
261|Poké Doll|A doll that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.|pokedoll.url|misc
262|Poké Toy|An item that is used to catch a Pokemon's attention. You can escape from a wild Pokemon battle using it.|poketoy.url|misc
263|Pretty Wing|A very ordinary Wing that is just beautiful without effect.|prettywing.url|misc
264|Rare Bone|A bone that is extremely valuable for Pokémon archaeology. It can be sold for a high price to shops.|rarebone.url|misc
265|Red Flute|A red flute made from blown glass. Its melody snaps a single Pokémon out of infatuation.|redflute.url|misc
266|Red Shard|A small red shard. It appears to be from some sort of implement made long ago.|redshard.url|misc
267|Relic Band|A bracelet that was made by an ancient civilization some 3000 years ago. Enthusiasts will buy them for high prices.|relicband.url|misc
268|Relic Copper|A bronze coin that was used by an ancient civilization some 3000 years ago. Enthusiasts will buy them for high prices.|reliccopper.url|misc
269|Relic Crown|A crown that was made by an ancient civilization some 3000 years ago. Enthusiasts will buy them for high prices.|reliccrown.url|misc
270|Relic Gold|A gold coin that was used by an ancient civilization some 3000 years ago. Enthusiasts will buy them for high prices.|relicgold.url|misc
271|Relic Silver|A silver coin that was used by an ancient civilization some 3000 years ago. Enthusiasts will buy them for high prices.|relicsilver.url|misc
272|Relic Statue|A statue that was made by an ancient civilization some 3000 years ago. Enthusiasts will buy them for high prices.|relicstatue.url|misc
273|Relic Vase|A vase that was made by an ancient civilization some 3000 years ago. Enthusiasts will buy them for high|relicvase.url|misc
274|Repel|An item that prevents weak wild Pokémon from appearing for 100 steps after its use.|repel.url|misc
275|Shoal Salt|Pure salt that was discovered deep inside the Shoal Cave. It is extremely salty.|shoalsalt.url|misc
276|Shoal Shell|A pretty seashell that was found deep inside the Shoal Cave. It is striped in blue and white.|shoalshell.url|misc
277|Star Piece|A shard of a pretty gem that sparkles in a red color. It can be sold at a high price to shops.|starpiece.url|misc
278|Stardust|Lovely, red-colored sand with a loose, silky feel. It can be sold at a high price to shops.|stardust.url|misc
279|Super Repel|An item that prevents weak wild Pokémon from appearing for 200 steps after its use.|superrepel.url|misc
280|Tiny Mushroom|A small and rare mushroom. It is quite popular among certain maniacal fan segments.|tinymushroom.url|misc
281|White Flute|A white flute made from blown glass. Its melody makes wild Pokémon more likely to appear.|whiteflute.url|misc
282|Yellow Flute|A yellow flute made from blown glass. Its melody snaps a single Pokémon out of confusion.|yellowflute.url|misc
283|Yellow Shard|A small yellow shard. It appears to be from some sort of implement made long ago.|yellowshard.url|misc
284|BridgeMail D|Letter paper that’s printed with the pattern of a crimson red draw bridge. Given to a Pokemon to hold.|bridgemail_d.url|mail
285|BridgeMail M|Letter paper that’s printed with the pattern of a bridge that Arty drew. Given to a Pokemon to hold.|bridgemail_m.url|mail
286|BridgeMail S|Letter paper that’s printed with the pattern of a bridge that cuts through the sky. Given to a Pokemon to hold.|bridgemail_s.url|mail
287|BridgeMail T|Letter paper that’s printed with the pattern of a steel suspension bridge. Given to a Pokemon to hold.|bridgemail_t.url|mail
288|BridgeMail V|Letter paper that’s printed with the pattern of a bridge made of bricks. Given to a Pokemon to hold.|bridgemail_v.url|mail
289|Favored Mail|Letter paper that’s good to use when you like something. Given to a Pokemon to hold.|favoredmail.url|mail
290|Greet Mail|Letter paper that’s good to use when you first meet someone. Given to a Pokemon to hold.|greetmail.url|mail
291|Inquiry Mail|Letter paper that’s good to use when you write a question to someone. Given to a Pokemon to hold.|inquirymail.url|mail
292|Like Mail|Letter paper that’s good to use when you recommend something. Given to a Pokemon to hold.|likemail.url|mail
293|RSVP|Letter paper that’s good to use when you want to invite someone. Given to a Pokemon to hold.|rsvp.url|mail
294|Reply Mail|Letter paper that’s good to use when you return mail from someone else. Given to a Pokemon to hold.|replymail.url|mail
295|Thanks Mail|Letter paper that’s good to use when you want to express thanks.|thanksmail.url|mail
296|Armor Fossil|A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a collar.|armor_fossil.url|fossil
297|Claw Fossil|A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a claw.|claw_fossil.url|fossil
298|Dome Fossil|A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a shell.|dome_fossil.url|fossil
299|Helix Fossil|A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a seashell.|helix_fossil.url|fossil
300|Cover Fossil|The Fossil of an Ancient Pokemon that lived long ago in the ocean. It appears to be a part of its back.|cover_fossil.url|fossil
301|Old Amber|A piece of amber that contains the genetic material of an ancient Pokémon. It is clear with a reddish tint.|old_amber.url|fossil
302|Plume Fossil|The Fossil of an Ancient Pokemon that is said to be the ancestor of Bird Pokemon. It appears to be a part of its wing.|plume_fossil.url|fossil
303|Root Fossil|A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a plant root.|root_fossil.url|fossil
304|Skull Fossil|A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a head.|skull_fossil.url|fossil
305|Bicycle|A folding Bicycle that enables much faster movement than the Running Shoes. Nimbasa City (From Bike Shop Owner)|bicycle.url|key
306|Dark Stone|The form of Zekrom's destroyed body. If a hero appears holding it, it will be restored. Nacrene City (From Lenora)|dark_stone.url|key
307|Dowsing MCHN|It checks for unseen items in the area and makes noise and lights when it finds something. Nacrene City (From Bianca)|dowsing_mchn.url|key
308|Dragon Skull|The skull bone of a Pokemon that used to fly freely around the sea despite the raging water. Pinwheel Forest (Defeat Team Plasma)|dragon_skull.url|key
309|Gracidea|A flower sometimes bundled in bouquets to convey gratitude on special occasions like birthdays. Lacunosa Town|gracidea.url|key
310|Gram 1|An important letter delivered by Wingull. Route 13|gram_1.url|key
311|Gram 2|An important letter delivered by Wingull. Route 13|gram_2.url|key
312|Gram 3|An important letter delivered by Wingull. Route 13|gram_3.url|key
313|Liberty Pass|A special ticket needed to go to Liberty Garden Island. You can catch a ship from Castelia City.|liberty_pass.url|key
314|Light Stone|The form of Reshiram's destroyed body. If a hero appears holding it, it will be restored. Nacrene City (From Lenora)|light_stone.url|key
315|Lock Capsule|A sturdy Capsule that can only be opened with a special key.|lock_capsule.url|key
316|Pal Pad|A convenient notepad that is used for registering your friends, Friend Codes, and keeping a record of game play. Striaton City (Gift from Fennel's Assistant)|pal_pad.url|key
317|Prop Case|A beautiful and cool case that will store the many and various Goods that you attach to Pokemon during Musicals. Nimbasa City (From Owner of Musical)|prop_case.url|key
318|Ragecandybar|A delicacy from the Johto Region. Heals all status problems. Desert Resort (From Professor Juniper), Icirrus City|ragecandybar.url|key
319|Super Rod|An awesome, high-tech fishing rod. Use it by any body of water to fish for wild aquatic Pokémon. Nuvema Town (Gift from Looker)|super_rod.url|key
320|Town Map|A very convenient map that can be viewed anytime. It even shows your present location. Nuvema Town (Gift from Mother)|town_map.url|key
321|Vs. Recorder|An amazing device that can record a battle either between friends or at a special battle facility. Nimbasa City|vs_recorder.url|key
322|Xtransceiver|The latest model transceiver with a video camera attached capable of having up to four people involved in a conversation. Nuvema Town (Gift from Mother)|xtransceiver.url|key
323|Xtransceiver|The latest model transceiver with a video camera attached capable of having up to four people involved in a conversation. Nuvema Town (Gift from Mother)|xtransceiver.url|key
