1|Bulbasaur|0|0|0|Grass|Poison|0|6.9 kG|Overgrow|NULL|NULL|0.875|45|45|49|49|65|65|45|0|0|0|0|0
2|Ivysaur|0|0|0|Grass|Poison|0|13.0 kG|Overgrow|NULL|NULL|0.875|45|60|62|63|80|80|60|0|0|0|0|0
3|Venusaur|0|0|0|Grass|Poison|0|100.0 kG|Overgrow|NULL|NULL|0.875|45|80|82|83|100|100|80|0|0|0|0|0
4|Charmander|0|0|0|Fire|None|0|8.5 kG|Blaze|NULL|NULL|0.875|45|39|52|43|60|50|65|0|0|0|0|0
5|Charmeleon|0|0|0|Fire|None|0|19.0 kG|Blaze|NULL|NULL|0.875|45|58|64|58|80|65|80|0|0|0|0|0
6|Charizard|0|0|0|Fire|Flying|0|90.5 kG|Blaze|NULL|NULL|0.875|45|78|84|78|109|85|100|0|0|0|0|0
7|Squirtle|0|0|0|Water|None|0|9.0 kG|Torrent|NULL|NULL|0.875|45|44|48|65|60|54|43|0|0|0|0|0
8|Wartortle|0|0|0|Water|None|0|22.5 kG|Torrent|NULL|NULL|0.875|45|59|63|80|65|80|58|0|0|0|0|0
9|Blastoise|0|0|0|Water|None|0|85.5 kG|Torrent|NULL|NULL|0.875|45|79|83|100|85|105|78|0|0|0|0|0
10|Caterpie|0|0|0|Bug|None|0|2.9 kG|Shield Dust|NULL|NULL|0.5|255|45|30|35|20|20|45|0|0|0|0|0
11|Metapod|0|0|0|Bug|None|0|9.9 kG|Shed Skin|NULL|NULL|0.5|120|50|20|55|25|25|30|0|0|0|0|0
12|Butterfree|0|0|0|Bug|Flying|0|32.0 kG|Compoundeyes|NULL|NULL|0.5|45|60|45|50|80|80|70|0|0|0|0|0
13|Weedle|0|0|0|Bug|Poison|0|3.2 kG|Shield Dust|NULL|NULL|0.5|255|40|35|30|20|20|50|0|0|0|0|0
14|Kakuna|0|0|0|Bug|Poison|0|10.0 kG|Shed Skin|NULL|NULL|0.5|120|45|25|50|25|25|35|0|0|0|0|0
15|Beedrill|0|0|0|Bug|Poison|0|29.5 kG|Swarm|NULL|NULL|0.5|45|65|80|40|40|80|75|0|0|0|0|0
16|Pidgey|0|0|0|Normal|Flying|0|1.8 kG|Keen Eye|Tangled Feet|Tangled Feet|0.5|255|40|45|40|35|35|56|0|0|0|0|0
17|Pidgeotto|0|0|0|Normal|Flying|0|30.0 kG|Keen Eye|Tangled Feet|Tangled Feet|0.5|120|63|60|55|50|50|71|0|0|0|0|0
18|Pidgeot|0|0|0|Normal|Flying|0|39.5 kG|Keen Eye|Tangled Feet|Tangled Feet|0.5|45|83|80|75|70|70|91|0|0|0|0|0
19|Rattata|0|0|0|Normal|None|0|3.5 kG|Run Away|Guts|Guts|0.5|255|30|56|35|25|35|72|0|0|0|0|0
20|Raticate|0|0|0|Normal|None|0|18.5 kG|Run Away|Guts|Guts|0.5|127|55|81|60|50|70|97|0|0|0|0|0
21|Spearow|0|0|0|Normal|Flying|0|2.0 kG|Keen Eye|NULL|NULL|0.5|255|40|60|30|31|31|70|0|0|0|0|0
22|Fearow|0|0|0|Normal|Flying|0|38.0 kG|Keen Eye|NULL|NULL|0.5|90|65|90|65|61|61|100|0|0|0|0|0
23|Ekans|0|0|0|Poison|None|0|6.9 kG|Intimidate|Shed Skin|Shed Skin|0.5|255|30|60|44|40|54|55|0|0|0|0|0
24|Arbok|0|0|0|Poison|None|0|65.0 kG|Intimidate|Shed Skin|Shed Skin|0.5|90|60|85|69|65|79|80|0|0|0|0|0
25|Pikachu|0|0|0|Electric|None|0|6.0 kG|Static|NULL|NULL|0.5|190|35|55|30|50|40|90|0|0|0|0|0
26|Raichu|0|0|0|Electric|None|0|30.0 kG|Static|NULL|NULL|0.5|75|60|90|55|90|80|100|0|0|0|0|0
27|Sandshrew|0|0|0|Ground|None|0|12.0 kG|Sand Veil|NULL|NULL|0.5|255|50|75|85|20|30|40|0|0|0|0|0
28|Sandslash|0|0|0|Ground|None|0|29.5 kG|Sand Veil|NULL|NULL|0.5|90|75|100|110|45|55|65|0|0|0|0|0
29|Nidoran ♀|0|0|0|Poison|None|0|7.0 kG|Poison Point|Rivalry|Rivalry|0.0|235|55|47|52|40|40|41|0|0|0|0|0
30|Nidorina|0|0|0|Poison|None|0|20.0 kG|Poison Point|Rivalry|Rivalry|0.0|120|70|62|67|55|55|56|0|0|0|0|0
31|Nidoqueen|0|0|0|Poison|Ground|0|60.0 kG|Poison Point|Rivalry|Rivalry|0.0|45|90|82|87|75|85|76|0|0|0|0|0
32|Nidoran ♂|0|0|0|Poison|None|0|9.0 kG|Poison Point|Rivalry|Rivalry|1.0|235|46|57|40|40|40|50|0|0|0|0|0
33|Nidorino|0|0|0|Poison|None|0|19.5 kG|Poison Point|Rivalry|Rivalry|1.0|120|61|72|57|55|55|65|0|0|0|0|0
34|Nidoking|0|0|0|Poison|Ground|0|62.0 kG|Poison Point|Rivalry|Rivalry|1.0|45|81|92|77|85|75|85|0|0|0|0|0
35|Clefairy|0|0|0|Normal|None|0|7.5 kG|Cute Charm|Magic Guard|Magic Guard|0.25|150|70|45|48|60|65|35|0|0|0|0|0
36|Clefable|0|0|0|Normal|None|0|40.0 kG|Cute Charm|Magic Guard|Magic Guard|0.25|25|95|70|73|85|90|60|0|0|0|0|0
37|Vulpix|0|0|0|Fire|None|0|9.9 kG|Flash Fire|NULL|NULL|0.25|190|38|41|40|50|65|65|0|0|0|0|0
38|Ninetales|0|0|0|Fire|None|0|19.9 kG|Flash Fire|NULL|NULL|0.25|75|73|76|75|81|100|100|0|0|0|0|0
39|Jigglypuff|0|0|0|Normal|None|0|5.5 kG|Cute Charm|NULL|NULL|0.25|170|115|45|20|45|25|20|0|0|0|0|0
40|Wigglytuff|0|0|0|Normal|None|0|12.0 kG|Cute Charm|NULL|NULL|0.25|50|140|70|45|75|50|45|0|0|0|0|0
41|Zubat|0|0|0|Poison|Flying|0|7.5 kG|Inner Focus|NULL|NULL|0.5|255|40|45|35|30|40|55|0|0|0|0|0
42|Golbat|0|0|0|Poison|Flying|0|55.0 kG|Inner Focus|NULL|NULL|0.5|90|75|80|70|65|75|90|0|0|0|0|0
43|Oddish|0|0|0|Grass|Poison|0|5.4 kG|Chlorophyll|NULL|NULL|0.5|255|45|50|55|75|65|30|0|0|0|0|0
44|Gloom|0|0|0|Grass|Poison|0|8.6 kG|Chlorophyll|NULL|NULL|0.5|120|60|65|70|85|75|40|0|0|0|0|0
45|Vileplume|0|0|0|Grass|Poison|0|18.6 kG|Chlorophyll|NULL|NULL|0.5|45|75|80|85|100|90|50|0|0|0|0|0
46|Paras|0|0|0|Bug|Grass|0|5.4 kG|Effect Spore|Dry Skin|Dry Skin|0.5|190|35|70|55|45|55|25|0|0|0|0|0
47|Parasect|0|0|0|Bug|Grass|0|29.5 kG|Effect Spore|Dry Skin|Dry Skin|0.5|75|60|95|80|60|80|30|0|0|0|0|0
48|Venonat|0|0|0|Bug|Poison|0|30.0 kG|Compoundeyes|Tinted Lens|Tinted Lens|0.5|190|60|55|50|40|55|45|0|0|0|0|0
49|Venomoth|0|0|0|Bug|Poison|0|12.5 kG|Shield Dust|Tinted Lens|Tinted Lens|0.5|75|70|65|60|90|75|90|0|0|0|0|0
50|Diglett|0|0|0|Ground|None|0|0.8 kG|Sand Veil|Arena Trap|Arena Trap|0.5|255|10|55|25|35|45|95|0|0|0|0|0
51|Dugtrio|0|0|0|Ground|None|0|33.3 kG|Sand Veil|Arena Trap|Arena Trap|0.5|50|35|80|50|50|70|120|0|0|0|0|0
52|Meowth|0|0|0|Normal|None|0|4.2 kG|Pickup|Technician|Technician|0.5|255|40|45|35|40|40|90|0|0|0|0|0
53|Persian|0|0|0|Normal|None|0|32.0 kG|Limber|Technician|Technician|0.5|90|65|70|60|65|65|115|0|0|0|0|0
54|Psyduck|0|0|0|Water|None|0|19.6 kG|Damp|Cloud Nine|Cloud Nine|0.5|190|50|52|48|65|50|55|0|0|0|0|0
55|Golduck|0|0|0|Water|None|0|76.6 kG|Damp|Cloud Nine|Cloud Nine|0.5|75|80|82|78|95|80|85|0|0|0|0|0
56|Mankey|0|0|0|Fighting|None|0|28.0 kG|Vital Spirit|Anger Point|Anger Point|0.5|190|40|80|35|35|45|70|0|0|0|0|0
57|Primeape|0|0|0|Fighting|None|0|32.0 kG|Vital Spirit|Anger Point|Anger Point|0.5|75|65|105|60|60|70|95|0|0|0|0|0
58|Growlithe|0|0|0|Fire|None|0|19.0 kG|Intimidate|Flash Fire|Flash Fire|0.75|190|55|70|45|70|50|60|0|0|0|0|0
59|Arcanine|0|0|0|Fire|None|0|155.0 kG|Intimidate|Flash Fire|Flash Fire|0.75|75|90|110|80|100|80|95|0|0|0|0|0
60|Poliwag|0|0|0|Water|None|0|12.4 kG|Water Absorb|Damp|Damp|0.5|255|40|50|40|40|40|90|0|0|0|0|0
61|Poliwhirl|0|0|0|Water|None|0|20.0 kG|Water Absorb|Damp|Damp|0.5|120|65|65|65|50|50|90|0|0|0|0|0
62|Poliwrath|0|0|0|Water|Fighting|0|54.0 kG|Water Absorb|Damp|Damp|0.5|45|90|85|95|70|90|70|0|0|0|0|0
63|Abra|0|0|0|Psychic|None|0|19.5 kG|Synchronize|Inner Focus|Inner Focus|0.75|200|25|20|15|105|55|90|0|0|0|0|0
64|Kadabra|0|0|0|Psychic|None|0|56.5 kG|Synchronize|Inner Focus|Inner Focus|0.75|100|40|35|30|120|70|105|0|0|0|0|0
65|Alakazam|0|0|0|Psychic|None|0|48.0 kG|Synchronize|Inner Focus|Inner Focus|0.75|50|55|50|45|135|85|120|0|0|0|0|0
66|Machop|0|0|0|Fighting|None|0|19.5 kG|Guts|No Guard|No Guard|0.75|180|70|80|50|35|35|35|0|0|0|0|0
67|Machoke|0|0|0|Fighting|None|0|70.5 kG|Guts|No Guard|No Guard|0.75|90|80|100|70|50|60|45|0|0|0|0|0
68|Machamp|0|0|0|Fighting|None|0|130.0 kG|Guts|No Guard|No Guard|0.75|45|90|130|80|65|85|55|0|0|0|0|0
69|Bellsprout|0|0|0|Grass|Poison|0|4.0 kG|Chlorophyll|NULL|NULL|0.5|255|50|75|35|70|30|40|0|0|0|0|0
70|Weepinbell|0|0|0|Grass|Poison|0|6.4 kG|Chlorophyll|NULL|NULL|0.5|120|65|90|50|85|45|55|0|0|0|0|0
71|Victreebel|0|0|0|Grass|Poison|0|15.5 kG|Chlorophyll|NULL|NULL|0.5|45|80|105|65|100|60|70|0|0|0|0|0
72|Tentacool|0|0|0|Water|Poison|0|45.5 kG|Clear Body|Liquid Ooze|Liquid Ooze|0.5|190|40|40|35|50|100|70|0|0|0|0|0
73|Tentacruel|0|0|0|Water|Poison|0|55.0 kG|Clear Body|Liquid Ooze|Liquid Ooze|0.5|60|80|70|65|80|120|100|0|0|0|0|0
74|Geodude|0|0|0|Rock|Ground|0|20.0 kG|Rock Head|Sturdy|Sturdy|0.5|255|40|80|100|30|30|20|0|0|0|0|0
75|Graveler|0|0|0|Rock|Ground|0|105.0 kG|Rock Head|Sturdy|Sturdy|0.5|120|55|95|115|45|45|35|0|0|0|0|0
76|Golem|0|0|0|Rock|Ground|0|300.0 kG|Rock Head|Sturdy|Sturdy|0.5|45|80|110|130|55|65|45|0|0|0|0|0
77|Ponyta|0|0|0|Fire|None|0|30.0 kG|Run Away|Flash Fire|Flash Fire|0.5|190|50|85|55|65|65|90|0|0|0|0|0
78|Rapidash|0|0|0|Fire|None|0|95.0 kG|Run Away|Flash Fire|Flash Fire|0.5|60|65|100|70|80|80|105|0|0|0|0|0
79|Slowpoke|0|0|0|Water|Psychic|0|36.0 kG|Oblivious|Own Tempo|Own Tempo|0.5|190|90|65|65|40|40|15|0|0|0|0|0
80|Slowbro|0|0|0|Water|Psychic|0|78.5 kG|Oblivious|Own Tempo|Own Tempo|0.5|75|95|75|110|100|80|30|0|0|0|0|0
81|Magnemite|0|0|0|Electric|Steel|0|6.0 kG|Magnet Pull|Sturdy|Sturdy|NULL|190|25|35|70|95|55|45|0|0|0|0|0
82|Magneton|0|0|0|Electric|Steel|0|60.0 kG|Magnet Pull|Sturdy|Sturdy|NULL|60|50|60|95|120|70|70|0|0|0|0|0
83|Farfetch'd|0|0|0|Normal|Flying|0|15.0 kG|Keen Eye|Inner Focus|Inner Focus|0.5|45|52|65|55|58|62|60|0|0|0|0|0
84|Doduo|0|0|0|Normal|Flying|0|39.2 kG|Run Away|Early Bird|Early Bird|0.5|190|35|85|45|35|35|75|0|0|0|0|0
85|Dodrio|0|0|0|Normal|Flying|0|85.2 kG|Run Away|Early Bird|Early Bird|0.5|45|60|110|70|60|60|100|0|0|0|0|0
86|Seel|0|0|0|Water|None|0|90.0 kG|Thick Fat|Hydration|Hydration|0.5|190|65|45|55|45|70|45|0|0|0|0|0
87|Dewgong|0|0|0|Water|Ice|0|120.0 kG|Thick Fat|Hydration|Hydration|0.5|75|90|70|80|70|95|70|0|0|0|0|0
88|Grimer|0|0|0|Poison|None|0|30.0 kG|Stench|Sticky Hold|Sticky Hold|0.5|190|80|80|50|40|50|25|0|0|0|0|0
89|Muk|0|0|0|Poison|None|0|30.0 kG|Stench|Sticky Hold|Sticky Hold|0.5|75|105|105|75|65|100|50|0|0|0|0|0
90|Shellder|0|0|0|Water|None|0|4.0 kG|Shell Armor|Skill Link|Skill Link|0.5|190|30|65|100|45|25|40|0|0|0|0|0
91|Cloyster|0|0|0|Water|Ice|0|132.5 kG|Shell Armor|Skill Link|Skill Link|0.5|60|50|90|180|85|45|70|0|0|0|0|0
92|Gastly|0|0|0|Ghost|Poison|0|0.1 kG|Levitate|NULL|NULL|0.5|190|30|35|30|100|35|80|0|0|0|0|0
93|Haunter|0|0|0|Ghost|Poison|0|0.1 kG|Levitate|NULL|NULL|0.5|90|45|50|45|115|55|95|0|0|0|0|0
94|Gengar|0|0|0|Ghost|Poison|0|40.5 kG|Levitate|NULL|NULL|0.5|45|60|65|60|130|75|110|0|0|0|0|0
95|Onix|0|0|0|Rock|Ground|0|210.0 kG|Rock Head|Sturdy|Sturdy|0.5|45|35|45|160|30|45|70|0|0|0|0|0
96|Drowzee|0|0|0|Psychic|None|0|32.4 kG|Insomnia|Forewarn|Forewarn|0.5|190|60|48|45|43|90|42|0|0|0|0|0
97|Hypno|0|0|0|Psychic|None|0|75.6 kG|Insomnia|Forewarn|Forewarn|0.5|75|85|73|70|73|115|67|0|0|0|0|0
98|Krabby|0|0|0|Water|None|0|6.5 kG|Hyper Cutter|Shell Armor|Shell Armor|0.5|225|30|105|90|25|25|50|0|0|0|0|0
99|Kingler|0|0|0|Water|None|0|60.0 kG|Hyper Cutter|Shell Armor|Shell Armor|0.5|60|55|130|115|50|50|75|0|0|0|0|0
100|Voltorb|0|0|0|Electric|None|0|10.4 kG|Soundproof|Static|Static|NULL|190|40|30|50|55|55|100|0|0|0|0|0
101|Electrode|0|0|0|Electric|None|0|66.6 kG|Soundproof|Static|Static|NULL|60|60|50|70|80|80|140|0|0|0|0|0
102|Exeggcute|0|0|0|Grass|Psychic|0|2.5 kG|Chlorophyll|NULL|NULL|0.5|90|60|40|80|60|45|40|0|0|0|0|0
103|Exeggutor|0|0|0|Grass|Psychic|0|120.0 kG|Chlorophyll|NULL|NULL|0.5|45|95|95|85|125|65|55|0|0|0|0|0
104|Cubone|0|0|0|Ground|None|0|6.5 kG|Rock Head|Lightningrod|Lightningrod|0.5|190|50|50|95|40|50|35|0|0|0|0|0
105|Marowak|0|0|0|Ground|None|0|45.0 kG|Rock Head|Lightningrod|Lightningrod|0.5|75|60|80|110|50|80|45|0|0|0|0|0
106|Hitmonlee|0|0|0|Fighting|None|0|49.8 kG|Limber|Reckless|Reckless|1.0|45|50|120|53|35|110|87|0|0|0|0|0
107|Hitmonchan|0|0|0|Fighting|None|0|50.2 kG|Keen Eye|Iron Fist|Iron Fist|1.0|45|50|105|79|35|110|76|0|0|0|0|0
108|Lickitung|0|0|0|Normal|None|0|65.5 kG|Own Tempo|Oblivious|Oblivious|0.5|45|90|55|75|60|75|30|0|0|0|0|0
109|Koffing|0|0|0|Poison|None|0|1.0 kG|Levitate|NULL|NULL|0.5|190|40|65|95|60|45|35|0|0|0|0|0
110|Weezing|0|0|0|Poison|None|0|9.5 kG|Levitate|NULL|NULL|0.5|60|65|90|120|85|70|60|0|0|0|0|0
111|Rhyhorn|0|0|0|Ground|Rock|0|115.0 kG|Lightningrod|Rock Head|Rock Head|0.5|120|80|85|95|30|30|25|0|0|0|0|0
112|Rhydon|0|0|0|Ground|Rock|0|120.0 kG|Lightningrod|Rock Head|Rock Head|0.5|60|105|130|120|45|45|40|0|0|0|0|0
113|Chansey|0|0|0|Normal|None|0|34.6 kG|Natural Cure|Serene Grace|Serene Grace|0.0|30|250|5|5|35|105|50|0|0|0|0|0
114|Tangela|0|0|0|Grass|None|0|35.0 kG|Chlorophyll|Leaf Guard|Leaf Guard|0.5|45|65|55|115|100|40|60|0|0|0|0|0
115|Kangaskhan|0|0|0|Normal|None|0|80.0 kG|Early Bird|Scrappy|Scrappy|0.0|45|105|95|80|40|80|90|0|0|0|0|0
116|Horsea|0|0|0|Water|None|0|8.0 kG|Swift Swim|Sniper|Sniper|0.5|225|30|40|70|70|25|60|0|0|0|0|0
117|Seadra|0|0|0|Water|None|0|25.0 kG|Poison Point|Sniper|Sniper|0.5|75|55|65|95|95|45|85|0|0|0|0|0
118|Goldeen|0|0|0|Water|None|0|15.0 kG|Swift Swim|Water Veil|Water Veil|0.5|225|45|67|60|35|50|63|0|0|0|0|0
119|Seaking|0|0|0|Water|None|0|39.0 kG|Swift Swim|Water Veil|Water Veil|0.5|60|80|92|65|65|80|68|0|0|0|0|0
120|Staryu|0|0|0|Water|None|0|34.5 kG|Illuminate|Natural Cure|Natural Cure|NULL|225|30|45|55|70|55|85|0|0|0|0|0
121|Starmie|0|0|0|Water|Psychic|0|80.0 kG|Illuminate|Natural Cure|Natural Cure|NULL|60|60|75|85|100|85|115|0|0|0|0|0
122|Mr. Mime|0|0|0|Psychic|None|0|54.5 kG|Soundproof|Filter|Filter|0.5|45|40|45|65|100|120|90|0|0|0|0|0
123|Scyther|0|0|0|Bug|Flying|0|56.0 kG|Swarm|Technician|Technician|0.5|45|70|110|80|55|80|105|0|0|0|0|0
124|Jynx|0|0|0|Ice|Psychic|0|40.6 kG|Oblivious|Forewarn|Forewarn|0.0|45|65|50|35|115|95|95|0|0|0|0|0
125|Electabuzz|0|0|0|Electric|None|0|30.0 kG|Static|NULL|NULL|0.75|45|65|83|57|95|85|105|0|0|0|0|0
126|Magmar|0|0|0|Fire|None|0|44.5 kG|Flame Body|NULL|NULL|0.75|45|65|95|57|100|85|93|0|0|0|0|0
127|Pinsir|0|0|0|Bug|None|0|55.0 kG|Hyper Cutter|Mold Breaker|Mold Breaker|0.5|45|65|125|100|55|70|85|0|0|0|0|0
128|Tauros|0|0|0|Normal|None|0|88.4 kG|Intimidate|Anger Point|Anger Point|1.0|45|75|100|95|40|70|110|0|0|0|0|0
129|Magikarp|0|0|0|Water|None|0|10.0 kG|Swift Swim|NULL|NULL|0.5|255|20|10|55|15|20|80|0|0|0|0|0
130|Gyarados|0|0|0|Water|Flying|0|235.0 kG|Intimidate|NULL|NULL|0.5|45|95|125|79|60|100|81|0|0|0|0|0
131|Lapras|0|0|0|Water|Ice|0|220.0 kG|Water Absorb|Shell Armor|Shell Armor|0.5|45|130|85|80|85|95|60|0|0|0|0|0
132|Ditto|0|0|0|Normal|None|0|4.0 kG|Limber|NULL|NULL|NULL|35|48|48|48|48|48|48|0|0|0|0|0
133|Eevee|0|0|0|Normal|None|0|6.5 kG|Run Away|Adaptability|Adaptability|0.875|45|55|55|50|45|65|55|0|0|0|0|0
134|Vaporeon|0|0|0|Water|None|0|29.0 kG|Water Absorb|NULL|NULL|0.875|45|130|65|60|110|95|65|0|0|0|0|0
135|Jolteon|0|0|0|Electric|None|0|24.5 kG|Volt Absorb|NULL|NULL|0.875|45|65|65|60|110|95|130|0|0|0|0|0
136|Flareon|0|0|0|Fire|None|0|25.0 kG|Flash Fire|NULL|NULL|0.875|45|65|130|60|95|110|65|0|0|0|0|0
137|Porygon|0|0|0|Normal|None|0|36.5 kG|Trace|Download|Download|NULL|45|65|60|70|85|75|40|0|0|0|0|0
138|Omanyte|0|0|0|Rock|Water|0|7.5 kG|Swift Swim|Shell Armor|Shell Armor|0.875|45|35|40|100|90|55|35|0|0|0|0|0
139|Omastar|0|0|0|Rock|Water|0|35.0 kG|Swift Swim|Shell Armor|Shell Armor|0.875|45|70|60|125|115|70|55|0|0|0|0|0
140|Kabuto|0|0|0|Rock|Water|0|11.5 kG|Swift Swim|Battle Armor|Battle Armor|0.875|45|30|80|90|55|45|55|0|0|0|0|0
141|Kabutops|0|0|0|Rock|Water|0|40.5 kG|Swift Swim|Battle Armor|Battle Armor|0.875|45|60|115|105|65|70|80|0|0|0|0|0
142|Aerodactyl|0|0|0|Rock|Flying|0|59.0 kG|Rock Head|Pressure|Pressure|0.875|45|80|105|65|60|75|130|0|0|0|0|0
143|Snorlax|0|0|0|Normal|None|0|460.0 kG|Immunity|Thick Fat|Thick Fat|0.875|25|160|110|65|65|110|30|0|0|0|0|0
144|Articuno|0|0|0|Ice|Flying|0|55.4 kG|Pressure|NULL|NULL|NULL|3|90|85|100|95|125|85|0|0|0|0|0
145|Zapdos|0|0|0|Electric|Flying|0|52.6 kG|Pressure|NULL|NULL|NULL|3|90|90|85|125|90|100|0|0|0|0|0
146|Moltres|0|0|0|Fire|Flying|0|60.0 kG|Pressure|NULL|NULL|NULL|3|90|100|90|125|85|90|0|0|0|0|0
147|Dratini|0|0|0|Dragon|None|0|3.3 kG|Shed Skin|NULL|NULL|0.5|45|41|64|45|50|50|50|0|0|0|0|0
148|Dragonair|0|0|0|Dragon|None|0|16.5 kG|Shed Skin|NULL|NULL|0.5|45|61|84|65|70|70|70|0|0|0|0|0
149|Dragonite|0|0|0|Dragon|Flying|0|210.0 kG|Inner Focus|NULL|NULL|0.5|45|91|134|95|100|100|80|0|0|0|0|0
150|Mewtwo|0|0|0|Psychic|None|0|122.0 kG|Pressure|NULL|NULL|NULL|3|106|110|90|154|90|130|0|0|0|0|0
151|Mew|0|0|0|Psychic|None|0|4.0 kG|Synchronize|NULL|NULL|NULL|45|100|100|100|100|100|100|0|0|0|0|0
152|Chikorita|0|0|0|Grass|None|0|6.4 kG|Overgrow|NULL|NULL|0.875|45|45|49|65|49|65|45|0|0|0|0|0
153|Bayleef|0|0|0|Grass|None|0|15.8 kG|Overgrow|NULL|NULL|0.875|45|60|62|80|63|80|69|0|0|0|0|0
154|Meganium|0|0|0|Grass|None|0|100.5 kG|Overgrow|NULL|NULL|0.875|45|80|82|100|83|100|80|0|0|0|0|0
155|Cyndaquil|0|0|0|Fire|None|0|7.9 kG|Blaze|NULL|NULL|0.875|45|39|52|43|60|50|65|0|0|0|0|0
156|Quilava|0|0|0|Fire|None|0|19.0 kG|Blaze|NULL|NULL|0.875|45|58|64|58|80|65|80|0|0|0|0|0
157|Typhlosion|0|0|0|Fire|None|0|79.5 kG|Blaze|NULL|NULL|0.875|45|78|84|78|109|85|100|0|0|0|0|0
158|Totodile|0|0|0|Water|None|0|9.5 kG|Torrent|NULL|NULL|0.875|45|50|65|64|44|48|43|0|0|0|0|0
159|Croconaw|0|0|0|Water|None|0|25.0 kG|Torrent|NULL|NULL|0.875|45|65|80|80|59|63|58|0|0|0|0|0
160|Feraligatr|0|0|0|Water|None|0|88.8 kG|Torrent|NULL|NULL|0.875|45|85|105|100|79|83|78|0|0|0|0|0
161|Sentret|0|0|0|Normal|None|0|6.0 kG|Run Away|Keen Eye|Keen Eye|0.5|255|35|46|34|35|45|20|0|0|0|0|0
162|Furret|0|0|0|Normal|None|0|32.5 kG|Run Away|Keen Eye|Keen Eye|0.5|90|85|76|64|45|55|90|0|0|0|0|0
163|Hoothoot|0|0|0|Normal|Flying|0|21.2 kG|Insomnia|Keen Eye|Keen Eye|0.5|255|60|30|30|36|56|50|0|0|0|0|0
164|Noctowl|0|0|0|Normal|Flying|0|40.8 kG|Insomnia|Keen Eye|Keen Eye|0.5|90|100|50|50|76|96|70|0|0|0|0|0
165|Ledyba|0|0|0|Bug|Flying|0|10.8 kG|Swarm|Early Bird|Early Bird|0.5|255|40|20|30|40|80|55|0|0|0|0|0
166|Ledian|0|0|0|Bug|Flying|0|35.6 kG|Swarm|Early Bird|Early Bird|0.5|90|55|35|50|55|110|85|0|0|0|0|0
167|Spinarak|0|0|0|Bug|Poison|0|8.5 kG|Swarm|Insomnia|Insomnia|0.5|255|40|60|40|40|40|30|0|0|0|0|0
168|Ariados|0|0|0|Bug|Poison|0|33.5 kG|Swarm|Insomnia|Insomnia|0.5|90|70|90|70|60|60|40|0|0|0|0|0
169|Crobat|0|0|0|Poison|Flying|0|75.0 kG|Inner Focus|NULL|NULL|0.5|90|85|90|80|70|80|130|0|0|0|0|0
170|Chinchou|0|0|0|Water|Electric|0|12.0 kG|Volt Absorb|Illuminate|Illuminate|0.5|190|75|38|38|56|56|67|0|0|0|0|0
171|Lanturn|0|0|0|Water|Electric|0|22.5 kG|Volt Absorb|Illuminate|Illuminate|0.5|75|125|58|58|76|76|67|0|0|0|0|0
172|Pichu|0|0|0|Electric|None|0|2.0 kG|Static|NULL|NULL|0.5|190|20|40|15|35|35|60|0|0|0|0|0
173|Cleffa|0|0|0|Normal|None|0|3.0 kG|Cute Charm|Magic Guard|Magic Guard|0.25|150|50|25|28|45|55|15|0|0|0|0|0
174|Igglybuff|0|0|0|Normal|None|0|1.0 kG|Cute Charm|NULL|NULL|0.25|170|90|30|15|40|20|15|0|0|0|0|0
175|Togepi|0|0|0|Normal|None|0|1.5 kG|Hustle|Serene Grace|Serene Grace|0.875|190|35|20|65|40|65|20|0|0|0|0|0
176|Togetic|0|0|0|Normal|Flying|0|3.2 kG|Hustle|Serene Grace|Serene Grace|0.875|75|55|40|85|80|105|40|0|0|0|0|0
177|Natu|0|0|0|Psychic|Flying|0|2.0 kG|Synchronize|Early Bird|Early Bird|0.5|190|40|50|45|70|45|70|0|0|0|0|0
178|Xatu|0|0|0|Psychic|Flying|0|15.0 kG|Synchronize|Early Bird|Early Bird|0.5|75|65|75|70|95|70|95|0|0|0|0|0
179|Mareep|0|0|0|Electric|None|0|7.8 kG|Static|NULL|NULL|0.5|235|55|40|40|65|45|35|0|0|0|0|0
180|Flaaffy|0|0|0|Electric|None|0|13.3 kG|Static|NULL|NULL|0.5|120|70|55|55|80|60|45|0|0|0|0|0
181|Ampharos|0|0|0|Electric|None|0|61.5 kG|Static|NULL|NULL|0.5|45|90|75|75|115|90|55|0|0|0|0|0
182|Bellossom|0|0|0|Grass|None|0|5.8 kG|Chlorophyll|NULL|NULL|0.5|45|75|80|85|90|100|50|0|0|0|0|0
183|Marill|0|0|0|Water|None|0|8.5 kG|Thick Fat|Huge Power|Huge Power|0.5|190|70|20|50|20|50|40|0|0|0|0|0
184|Azumarill|0|0|0|Water|None|0|28.5 kG|Thick Fat|Huge Power|Huge Power|0.5|75|100|50|80|50|80|50|0|0|0|0|0
185|Sudowoodo|0|0|0|Rock|None|0|38.0 kG|Sturdy|Rock Head|Rock Head|0.5|65|70|100|115|30|65|30|0|0|0|0|0
186|Politoed|0|0|0|Water|None|0|33.9 kG|Water Absorb|Damp|Damp|0.5|45|90|75|75|90|100|70|0|0|0|0|0
187|Hoppip|0|0|0|Grass|Flying|0|0.5 kG|Chlorophyll|Leaf Guard|Leaf Guard|0.5|255|35|35|40|35|55|50|0|0|0|0|0
188|Skiploom|0|0|0|Grass|Flying|0|1.0 kG|Chlorophyll|Leaf Guard|Leaf Guard|0.5|120|55|45|50|45|65|80|0|0|0|0|0
189|Jumpluff|0|0|0|Grass|Flying|0|3.0 kG|Chlorophyll|Leaf Guard|Leaf Guard|0.5|45|75|55|70|55|85|110|0|0|0|0|0
190|Aipom|0|0|0|Normal|None|0|11.5 kG|Run Away|Pickup|Pickup|0.5|45|55|70|55|40|55|85|0|0|0|0|0
191|Sunkern|0|0|0|Grass|None|0|1.8 kG|Chlorophyll|Solar Power|Solar Power|0.5|235|30|30|30|30|30|30|0|0|0|0|0
192|Sunflora|0|0|0|Grass|None|0|8.5 kG|Chlorophyll|Solar Power|Solar Power|0.5|120|75|75|55|105|85|30|0|0|0|0|0
193|Yanma|0|0|0|Bug|Flying|0|38.0 kG|Speed Boost|Compoundeyes|Compoundeyes|0.5|75|65|65|45|75|45|95|0|0|0|0|0
194|Wooper|0|0|0|Water|Ground|0|8.5 kG|Damp|Water Absorb|Water Absorb|0.5|255|55|45|45|25|25|15|0|0|0|0|0
195|Quagsire|0|0|0|Water|Ground|0|75.0 kG|Damp|Water Absorb|Water Absorb|0.5|90|95|85|85|65|65|35|0|0|0|0|0
196|Espeon|0|0|0|Psychic|None|0|26.5 kG|Synchronize|NULL|NULL|0.875|45|65|65|60|130|95|110|0|0|0|0|0
197|Umbreon|0|0|0|Dark|None|0|27.0 kG|Synchronize|NULL|NULL|0.875|45|95|65|110|60|130|65|0|0|0|0|0
198|Murkrow|0|0|0|Dark|Flying|0|2.1 kG|Insomnia|Super Luck|Super Luck|0.5|30|60|85|42|85|42|91|0|0|0|0|0
199|Slowking|0|0|0|Water|Psychic|0|79.5 kG|Oblivious|Own Tempo|Own Tempo|0.5|70|95|75|80|100|110|30|0|0|0|0|0
200|Misdreavus|0|0|0|Ghost|None|0|1.0 kG|Levitate|NULL|NULL|0.5|45|60|60|60|85|85|85|0|0|0|0|0
201|Unown|0|0|0|Psychic|None|0|5.0 kG|Levitate|NULL|NULL|NULL|225|48|72|48|72|48|48|0|0|0|0|0
202|Wobbuffet|0|0|0|Psychic|None|0|28.5 kG|Shadow Tag|NULL|NULL|0.5|45|190|33|58|33|58|33|0|0|0|0|0
203|Girafarig|0|0|0|Normal|Psychic|0|41.5 kG|Inner Focus|Early Bird|Early Bird|0.5|60|70|80|65|90|65|85|0|0|0|0|0
204|Pineco|0|0|0|Bug|None|0|7.2 kG|Sturdy|NULL|NULL|0.5|190|50|65|90|35|35|15|0|0|0|0|0
205|Forretress|0|0|0|Bug|Steel|0|125.8 kG|Sturdy|NULL|NULL|0.5|75|75|90|140|60|60|40|0|0|0|0|0
206|Dunsparce|0|0|0|Normal|None|0|14.0 kG|Serene Grace|Run Away|Run Away|0.5|190|100|70|70|65|65|45|0|0|0|0|0
207|Gligar|0|0|0|Ground|Flying|0|64.8 kG|Hyper Cutter|Sand Veil|Sand Veil|0.5|60|65|75|105|35|65|85|0|0|0|0|0
208|Steelix|0|0|0|Steel|Ground|0|400.0 kG|Rock Head|Sturdy|Sturdy|0.5|25|75|85|200|55|65|30|0|0|0|0|0
209|Snubbull|0|0|0|Normal|None|0|7.8 kG|Intimidate|Run Away|Run Away|0.25|190|60|80|50|40|40|30|0|0|0|0|0
210|Granbull|0|0|0|Normal|None|0|48.7 kG|Intimidate|Quick Feet|Quick Feet|0.25|75|90|120|75|60|60|45|0|0|0|0|0
211|Qwilfish|0|0|0|Water|Poison|0|3.9 kG|Poison Point|Swift Swim|Swift Swim|0.5|45|65|95|75|55|55|85|0|0|0|0|0
212|Scizor|0|0|0|Bug|Steel|0|118.0 kG|Swarm|Technician|Technician|0.5|25|70|130|100|55|80|65|0|0|0|0|0
213|Shuckle|0|0|0|Bug|Rock|0|20.5 kG|Sturdy|Gluttony|Gluttony|0.5|190|20|10|230|10|230|5|0|0|0|0|0
214|Heracross|0|0|0|Bug|Fighting|0|54.0 kG|Swarm|Guts|Guts|0.5|45|80|125|75|40|95|85|0|0|0|0|0
215|Sneasel|0|0|0|Dark|Ice|0|28.0 kG|Inner Focus|Keen Eye|Keen Eye|0.5|60|55|95|55|35|75|115|0|0|0|0|0
216|Teddiursa|0|0|0|Normal|None|0|8.8 kG|Pickup|Quick Feet|Quick Feet|0.5|120|60|80|50|50|50|40|0|0|0|0|0
217|Ursaring|0|0|0|Normal|None|0|125.8 kG|Guts|Quick Feet|Quick Feet|0.5|60|90|130|75|75|75|55|0|0|0|0|0
218|Slugma|0|0|0|Fire|None|0|35.0 kG|Magma Armor|Flame Body|Flame Body|0.5|190|40|40|40|70|40|20|0|0|0|0|0
219|Magcargo|0|0|0|Fire|Rock|0|55.0 kG|Magma Armor|Flame Body|Flame Body|0.5|75|50|50|120|80|80|30|0|0|0|0|0
220|Swinub|0|0|0|Ice|Ground|0|6.5 kG|Oblivious|Snow Cloak|Snow Cloak|0.5|225|50|50|40|30|30|50|0|0|0|0|0
221|Piloswine|0|0|0|Ice|Ground|0|55.8 kG|Oblivious|Snow Cloak|Snow Cloak|0.5|75|100|100|80|60|60|50|0|0|0|0|0
222|Corsola|0|0|0|Water|Rock|0|5.0 kG|Hustle|Natural Cure|Natural Cure|0.25|60|55|55|85|65|85|35|0|0|0|0|0
223|Remoraid|0|0|0|Water|None|0|12.0 kG|Hustle|Sniper|Sniper|0.5|190|35|65|35|65|35|65|0|0|0|0|0
224|Octillery|0|0|0|Water|None|0|28.5 kG|Suction Cups|Sniper|Sniper|0.5|75|75|105|75|105|75|45|0|0|0|0|0
225|Delibird|0|0|0|Ice|Flying|0|16.0 kG|Vital Spirit|Hustle|Hustle|0.5|45|45|55|45|65|45|75|0|0|0|0|0
226|Mantine|0|0|0|Water|Flying|0|220.0 kG|Swift Swim|Water Absorb|Water Absorb|0.5|25|65|40|70|80|140|70|0|0|0|0|0
227|Skarmory|0|0|0|Steel|Flying|0|50.5 kG|Keen Eye|Sturdy|Sturdy|0.5|25|65|80|140|40|70|70|0|0|0|0|0
228|Houndour|0|0|0|Dark|Fire|0|10.8 kG|Early Bird|Flash Fire|Flash Fire|0.5|120|45|60|30|80|50|65|0|0|0|0|0
229|Houndoom|0|0|0|Dark|Fire|0|35.0 kG|Early Bird|Flash Fire|Flash Fire|0.5|45|75|90|50|110|80|95|0|0|0|0|0
230|Kingdra|0|0|0|Water|Dragon|0|152.0 kG|Swift Swim|Sniper|Sniper|0.5|45|75|95|95|95|95|85|0|0|0|0|0
231|Phanpy|0|0|0|Ground|None|0|33.5 kG|Pickup|NULL|NULL|0.5|120|90|60|60|40|40|40|0|0|0|0|0
232|Donphan|0|0|0|Ground|None|0|120.0 kG|Sturdy|NULL|NULL|0.5|60|90|120|120|60|60|50|0|0|0|0|0
233|Porygon2|0|0|0|Normal|None|0|32.5 kG|Trace|Download|Download|NULL|45|85|80|90|105|95|60|0|0|0|0|0
234|Stantler|0|0|0|Normal|None|0|71.2 kG|Intimidate|Frisk|Frisk|0.5|45|73|95|62|85|65|85|0|0|0|0|0
235|Smeargle|0|0|0|Normal|None|0|58.0 kG|Own Tempo|Technician|Technician|0.5|45|55|20|35|20|45|75|0|0|0|0|0
236|Tyrogue|0|0|0|Fighting|None|0|21.0 kG|Guts|Steadfast|Steadfast|1.0|75|35|35|35|35|35|35|0|0|0|0|0
237|Hitmontop|0|0|0|Fighting|None|0|48.0 kG|Intimidate|Technician|Technician|1.0|45|50|95|95|35|110|70|0|0|0|0|0
238|Smoochum|0|0|0|Ice|Psychic|0|6.0 kG|Oblivious|Forewarn|Forewarn|0.0|45|45|30|15|85|65|65|0|0|0|0|0
239|Elekid|0|0|0|Electric|None|0|23.5 kG|Static|NULL|NULL|0.75|45|45|63|37|65|55|95|0|0|0|0|0
240|Magby|0|0|0|Fire|None|0|21.4 kG|Flame Body|NULL|NULL|0.75|45|45|75|37|70|55|83|0|0|0|0|0
241|Miltank|0|0|0|Normal|None|0|75.5 kG|Thick Fat|Scrappy|Scrappy|0.0|45|95|80|105|40|70|100|0|0|0|0|0
242|Blissey|0|0|0|Normal|None|0|46.8 kG|Natural Cure|Serene Grace|Serene Grace|0.0|30|255|10|10|75|135|55|0|0|0|0|0
243|Raikou|0|0|0|Electric|None|0|178.0 kG|Pressure|NULL|NULL|NULL|3|90|85|75|115|100|115|0|0|0|0|0
244|Entei|0|0|0|Fire|None|0|198.0 kG|Pressure|NULL|NULL|NULL|3|115|115|85|90|75|100|0|0|0|0|0
245|Suicune|0|0|0|Water|None|0|187.0 kG|Pressure|NULL|NULL|NULL|3|100|75|115|90|115|85|0|0|0|0|0
246|Larvitar|0|0|0|Rock|Ground|0|72.0 kG|Guts|NULL|NULL|0.5|45|50|64|50|45|50|41|0|0|0|0|0
247|Pupitar|0|0|0|Rock|Ground|0|152.0 kG|Shed Skin|NULL|NULL|0.5|45|70|84|70|65|70|51|0|0|0|0|0
248|Tyranitar|0|0|0|Rock|Dark|0|202.0 kG|Sand Stream|NULL|NULL|0.5|45|100|134|110|95|100|61|0|0|0|0|0
249|Lugia|0|0|0|Psychic|Flying|0|216.0 kG|Pressure|NULL|NULL|NULL|3|106|90|130|90|154|110|0|0|0|0|0
250|Ho-oh|0|0|0|Fire|Flying|0|199.0 kG|Pressure|NULL|NULL|NULL|3|106|130|90|110|154|90|0|0|0|0|0
251|Celebi|0|0|0|Psychic|Grass|0|5.0 kG|Natural Cure|NULL|NULL|NULL|45|100|100|100|100|100|100|0|0|0|0|0
252|Treecko|0|0|0|Grass|None|0|5.0 kG|Overgrow|NULL|NULL|0.875|45|40|45|35|65|55|70|0|0|0|0|0
253|Grovyle|0|0|0|Grass|None|0|21.6 kG|Overgrow|NULL|NULL|0.875|45|50|65|45|85|65|95|0|0|0|0|0
254|Sceptile|0|0|0|Grass|None|0|52.2 kG|Overgrow|NULL|NULL|0.875|45|70|85|65|105|85|120|0|0|0|0|0
255|Torchic|0|0|0|Fire|None|0|2.5 kG|Blaze|NULL|NULL|0.875|45|45|60|40|70|50|45|0|0|0|0|0
256|Combusken|0|0|0|Fire|Fighting|0|19.5 kG|Blaze|NULL|NULL|0.875|45|60|85|60|85|60|55|0|0|0|0|0
257|Blaziken|0|0|0|Fire|Fighting|0|52.0 kG|Blaze|NULL|NULL|0.875|45|80|120|70|110|70|80|0|0|0|0|0
258|Mudkip|0|0|0|Water|None|0|7.6 kG|Torrent|NULL|NULL|0.875|45|50|70|50|50|50|40|0|0|0|0|0
259|Marshtomp|0|0|0|Water|Ground|0|28.0 kG|Torrent|NULL|NULL|0.875|45|70|85|70|60|70|50|0|0|0|0|0
260|Swampert|0|0|0|Water|Ground|0|81.9 kG|Torrent|NULL|NULL|0.875|45|100|110|90|85|90|60|0|0|0|0|0
261|Poochyena|0|0|0|Dark|None|0|13.6 kG|Run Away|Quick Feet|Quick Feet|0.5|255|35|55|35|30|30|35|0|0|0|0|0
262|Mightyena|0|0|0|Dark|None|0|37.0 kG|Intimidate|Quick Feet|Quick Feet|0.5|127|70|90|70|60|60|70|0|0|0|0|0
263|Zigzagoon|0|0|0|Normal|None|0|17.5 kG|Pickup|Gluttony|Gluttony|0.5|255|38|30|41|30|41|60|0|0|0|0|0
264|Linoone|0|0|0|Normal|None|0|32.5 kG|Pickup|Gluttony|Gluttony|0.5|90|78|70|61|50|61|100|0|0|0|0|0
265|Wurmple|0|0|0|Bug|None|0|3.6 kG|Shield Dust|NULL|NULL|0.5|255|45|45|35|20|30|20|0|0|0|0|0
266|Silcoon|0|0|0|Bug|None|0|10.0 kG|Shed Skin|NULL|NULL|0.5|120|50|35|55|25|25|15|0|0|0|0|0
267|Beautifly|0|0|0|Bug|Flying|0|28.4 kG|Swarm|NULL|NULL|0.5|45|60|70|50|90|50|65|0|0|0|0|0
268|Cascoon|0|0|0|Bug|None|0|11.5 kG|Shed Skin|NULL|NULL|0.5|120|50|35|55|25|25|15|0|0|0|0|0
269|Dustox|0|0|0|Bug|Poison|0|31.6 kG|Shield Dust|NULL|NULL|0.5|45|60|50|70|50|90|65|0|0|0|0|0
270|Lotad|0|0|0|Water|Grass|0|2.6 kG|Swift Swim|Rain Dish|Rain Dish|0.5|255|40|30|30|40|50|30|0|0|0|0|0
271|Lombre|0|0|0|Water|Grass|0|32.5 kG|Swift Swim|Rain Dish|Rain Dish|0.5|120|60|50|50|60|70|50|0|0|0|0|0
272|Ludicolo|0|0|0|Water|Grass|0|55.0 kG|Swift Swim|Rain Dish|Rain Dish|0.5|45|80|70|70|90|100|70|0|0|0|0|0
273|Seedot|0|0|0|Grass|None|0|4.0 kG|Chlorophyll|Early Bird|Early Bird|0.5|255|40|40|50|30|30|30|0|0|0|0|0
274|Nuzleaf|0|0|0|Grass|Dark|0|28.0 kG|Chlorophyll|Early Bird|Early Bird|0.5|120|70|70|40|60|40|60|0|0|0|0|0
275|Shiftry|0|0|0|Grass|Dark|0|59.6 kG|Chlorophyll|Early Bird|Early Bird|0.5|45|90|100|60|90|60|80|0|0|0|0|0
276|Taillow|0|0|0|Normal|Flying|0|2.3 kG|Guts|NULL|NULL|0.5|200|40|55|30|30|30|85|0|0|0|0|0
277|Swellow|0|0|0|Normal|Flying|0|19.8 kG|Guts|NULL|NULL|0.5|45|60|85|60|50|50|125|0|0|0|0|0
278|Wingull|0|0|0|Water|Flying|0|9.5 kG|Keen Eye|NULL|NULL|0.5|190|40|30|30|55|30|85|0|0|0|0|0
279|Pelipper|0|0|0|Water|Flying|0|28.0 kG|Keen Eye|NULL|NULL|0.5|45|60|50|100|85|70|65|0|0|0|0|0
280|Ralts|0|0|0|Psychic|None|0|6.6 kG|Synchronize|Trace|Trace|0.5|235|28|25|25|45|35|40|0|0|0|0|0
281|Kirlia|0|0|0|Psychic|None|0|20.2 kG|Synchronize|Trace|Trace|0.5|120|38|35|35|65|55|50|0|0|0|0|0
282|Gardevoir|0|0|0|Psychic|None|0|48.4 kG|Synchronize|Trace|Trace|0.5|45|68|65|65|125|115|80|0|0|0|0|0
283|Surskit|0|0|0|Bug|Water|0|1.7 kG|Swift Swim|NULL|NULL|0.5|200|40|30|32|50|52|65|0|0|0|0|0
284|Masquerain|0|0|0|Bug|Flying|0|3.6 kG|Intimidate|NULL|NULL|0.5|75|70|60|62|80|82|60|0|0|0|0|0
285|Shroomish|0|0|0|Grass|None|0|4.5 kG|Effect Spore|Poison Heal|Poison Heal|0.5|255|60|40|60|40|60|35|0|0|0|0|0
286|Breloom|0|0|0|Grass|Fighting|0|39.2 kG|Effect Spore|Poison Heal|Poison Heal|0.5|90|60|130|80|60|60|70|0|0|0|0|0
287|Slakoth|0|0|0|Normal|None|0|24.0 kG|Truant|NULL|NULL|0.5|255|60|60|60|35|35|30|0|0|0|0|0
288|Vigoroth|0|0|0|Normal|None|0|46.5 kG|Vital Spirit|NULL|NULL|0.5|120|80|80|80|55|55|90|0|0|0|0|0
289|Slaking|0|0|0|Normal|None|0|130.5 kG|Truant|NULL|NULL|0.5|45|150|160|100|95|65|100|0|0|0|0|0
290|Nincada|0|0|0|Bug|Ground|0|5.5 kG|Compoundeyes|NULL|NULL|0.5|255|31|45|90|30|30|40|0|0|0|0|0
291|Ninjask|0|0|0|Bug|Flying|0|12.0 kG|Speed Boost|NULL|NULL|0.5|120|61|90|45|50|50|160|0|0|0|0|0
292|Shedinja|0|0|0|Bug|Ghost|0|1.2 kG|Wonder Guard|NULL|NULL|NULL|45|1|90|45|30|30|40|0|0|0|0|0
293|Whismur|0|0|0|Normal|None|0|16.3 kG|Soundproof|NULL|NULL|0.5|190|64|51|23|51|23|28|0|0|0|0|0
294|Loudred|0|0|0|Normal|None|0|40.5 kG|Soundproof|NULL|NULL|0.5|120|84|71|43|71|43|48|0|0|0|0|0
295|Exploud|0|0|0|Normal|None|0|84.0 kG|Soundproof|NULL|NULL|0.5|45|104|91|63|91|63|68|0|0|0|0|0
296|Makuhita|0|0|0|Fighting|None|0|86.4 kG|Thick Fat|Guts|Guts|0.75|180|72|60|30|20|30|25|0|0|0|0|0
297|Hariyama|0|0|0|Fighting|None|0|253.8 kG|Thick Fat|Guts|Guts|0.75|200|144|120|60|40|60|50|0|0|0|0|0
298|Azurill|0|0|0|Normal|None|0|2.0 kG|Thick Fat|Huge Power|Huge Power|0.75|150|50|20|40|20|40|20|0|0|0|0|0
299|Nosepass|0|0|0|Rock|None|0|97.0 kG|Sturdy|Magnet Pull|Magnet Pull|0.5|255|30|45|135|45|90|30|0|0|0|0|0
300|Skitty|0|0|0|Normal|None|0|11.0 kG|Cute Charm|Normalize|Normalize|0.25|255|50|45|45|35|35|50|0|0|0|0|0
301|Delcatty|0|0|0|Normal|None|0|32.6 kG|Cute Charm|Normalize|Normalize|0.25|60|70|65|65|55|55|70|0|0|0|0|0
302|Sableye|0|0|0|Dark|Ghost|0|11.0 kG|Keen Eye|Stall|Stall|0.5|45|50|75|75|65|65|50|0|0|0|0|0
303|Mawile|0|0|0|Steel|None|0|11.5 kG|Hyper Cutter|Intimidate|Intimidate|0.5|45|50|85|85|55|55|50|0|0|0|0|0
304|Aron|0|0|0|Steel|Rock|0|60.0 kG|Sturdy|Rock Head|Rock Head|0.5|180|50|70|100|40|40|30|0|0|0|0|0
305|Lairon|0|0|0|Steel|Rock|0|120.0 kG|Sturdy|Rock Head|Rock Head|0.5|90|60|90|140|50|50|40|0|0|0|0|0
306|Aggron|0|0|0|Steel|Rock|0|360.0 kG|Sturdy|Rock Head|Rock Head|0.5|45|70|110|180|60|60|50|0|0|0|0|0
307|Meditite|0|0|0|Fighting|Psychic|0|11.2 kG|Pure Power|NULL|NULL|0.5|180|30|40|55|40|55|60|0|0|0|0|0
308|Medicham|0|0|0|Fighting|Psychic|0|31.5 kG|Pure Power|NULL|NULL|0.5|90|60|60|75|60|75|80|0|0|0|0|0
309|Electrike|0|0|0|Electric|None|0|15.2 kG|Static|Lightningrod|Lightningrod|0.5|120|40|45|40|65|40|65|0|0|0|0|0
310|Manectric|0|0|0|Electric|None|0|40.2 kG|Static|Lightningrod|Lightningrod|0.5|45|70|75|60|105|60|105|0|0|0|0|0
311|Plusle|0|0|0|Electric|None|0|4.2 kG|Plus|NULL|NULL|0.5|200|60|50|40|85|75|95|0|0|0|0|0
312|Minun|0|0|0|Electric|None|0|4.2 kG|Minus|NULL|NULL|0.5|200|60|40|50|75|85|95|0|0|0|0|0
313|Volbeat|0|0|0|Bug|None|0|17.7 kG|Illuminate|Swarm|Swarm|1.0|150|65|73|55|47|75|85|0|0|0|0|0
314|Illumise|0|0|0|Bug|None|0|17.7 kG|Oblivious|Tinted Lens|Tinted Lens|0.0|150|65|47|55|73|75|85|0|0|0|0|0
315|Roselia|0|0|0|Grass|Poison|0|2.0 kG|Natural Cure|Poison Point|Poison Point|0.5|150|50|60|45|100|80|65|0|0|0|0|0
316|Gulpin|0|0|0|Poison|None|0|10.3 kG|Liquid Ooze|Sticky Hold|Sticky Hold|0.5|225|70|43|53|43|53|40|0|0|0|0|0
317|Swalot|0|0|0|Poison|None|0|80.0 kG|Liquid Ooze|Sticky Hold|Sticky Hold|0.5|75|100|73|83|73|83|55|0|0|0|0|0
318|Carvanha|0|0|0|Water|Dark|0|20.8 kG|Rough Skin|NULL|NULL|0.5|225|45|90|20|65|20|65|0|0|0|0|0
319|Sharpedo|0|0|0|Water|Dark|0|88.8 kG|Rough Skin|NULL|NULL|0.5|60|70|120|40|95|40|95|0|0|0|0|0
320|Wailmer|0|0|0|Water|None|0|130.0 kG|Water Veil|Oblivious|Oblivious|0.5|125|130|70|35|70|35|60|0|0|0|0|0
321|Wailord|0|0|0|Water|None|0|398.0 kG|Water Veil|Oblivious|Oblivious|0.5|60|170|90|45|90|45|60|0|0|0|0|0
322|Numel|0|0|0|Fire|Ground|0|24.0 kG|Oblivious|Simple|Simple|0.5|255|60|60|40|65|45|35|0|0|0|0|0
323|Camerupt|0|0|0|Fire|Ground|0|220.0 kG|Magma Armor|Solid Rock|Solid Rock|0.5|150|70|100|70|105|75|40|0|0|0|0|0
324|Torkoal|0|0|0|Fire|None|0|80.4 kG|White Smoke|NULL|NULL|0.5|90|70|85|140|85|70|20|0|0|0|0|0
325|Spoink|0|0|0|Psychic|None|0|30.6 kG|Thick Fat|Own Tempo|Own Tempo|0.5|255|60|25|35|70|80|60|0|0|0|0|0
326|Grumpig|0|0|0|Psychic|None|0|71.5 kG|Thick Fat|Own Tempo|Own Tempo|0.5|60|80|45|65|90|110|80|0|0|0|0|0
327|Spinda|0|0|0|Normal|None|0|5.0 kG|Own Tempo|Tangled Feet|Tangled Feet|0.5|255|60|60|60|60|60|60|0|0|0|0|0
328|Trapinch|0|0|0|Ground|None|0|15.0 kG|Hyper Cutter|Arena Trap|Arena Trap|0.5|255|45|100|45|45|45|10|0|0|0|0|0
329|Vibrava|0|0|0|Ground|Dragon|0|15.3 kG|Levitate|NULL|NULL|0.5|120|50|70|50|50|50|70|0|0|0|0|0
330|Flygon|0|0|0|Ground|Dragon|0|82.0 kG|Levitate|NULL|NULL|0.5|45|80|100|80|80|80|100|0|0|0|0|0
331|Cacnea|0|0|0|Grass|None|0|51.3 kG|Sand Veil|NULL|NULL|0.5|190|50|85|40|85|40|35|0|0|0|0|0
332|Cacturne|0|0|0|Grass|Dark|0|77.4 kG|Sand Veil|NULL|NULL|0.5|60|70|115|60|115|60|55|0|0|0|0|0
333|Swablu|0|0|0|Normal|Flying|0|1.2 kG|Natural Cure|NULL|NULL|0.5|255|45|40|60|40|75|50|0|0|0|0|0
334|Altaria|0|0|0|Dragon|Flying|0|20.6 kG|Natural Cure|NULL|NULL|0.5|45|75|70|90|70|105|80|0|0|0|0|0
335|Zangoose|0|0|0|Normal|None|0|40.3 kG|Immunity|NULL|NULL|0.5|90|73|115|60|60|60|90|0|0|0|0|0
336|Seviper|0|0|0|Poison|None|0|52.5 kG|Shed Skin|NULL|NULL|0.5|90|73|100|60|100|60|65|0|0|0|0|0
337|Lunatone|0|0|0|Rock|Psychic|0|168.0 kG|Levitate|NULL|NULL|NULL|45|70|55|65|95|85|70|0|0|0|0|0
338|Solrock|0|0|0|Rock|Psychic|0|154.0 kG|Levitate|NULL|NULL|NULL|45|70|95|85|55|65|70|0|0|0|0|0
339|Barboach|0|0|0|Water|Ground|0|1.9 kG|Oblivious|Anticipate|Anticipate|0.5|190|50|48|43|46|41|60|0|0|0|0|0
340|Whiscash|0|0|0|Water|Ground|0|23.6 kG|Oblivious|Anticipate|Anticipate|0.5|75|110|78|73|76|71|60|0|0|0|0|0
341|Corphish|0|0|0|Water|None|0|11.5 kG|Hyper Cutter|Shell Armor|Shell Armor|0.5|205|43|80|65|50|35|35|0|0|0|0|0
342|Crawdaunt|0|0|0|Water|Dark|0|32.8 kG|Hyper Cutter|Shell Armor|Shell Armor|0.5|155|63|120|85|90|55|55|0|0|0|0|0
343|Baltoy|0|0|0|Ground|Psychic|0|21.5 kG|Levitate|NULL|NULL|NULL|255|40|40|55|40|70|55|0|0|0|0|0
344|Claydol|0|0|0|Ground|Psychic|0|108.0 kG|Levitate|NULL|NULL|NULL|90|60|70|105|70|120|75|0|0|0|0|0
345|Lileep|0|0|0|Rock|Grass|0|23.8 kG|Suction Cups|NULL|NULL|0.875|45|66|41|77|61|87|23|0|0|0|0|0
346|Cradily|0|0|0|Rock|Grass|0|60.4 kG|Suction Cups|NULL|NULL|0.875|45|86|81|97|81|107|43|0|0|0|0|0
347|Anorith|0|0|0|Rock|Bug|0|12.5 kG|Battle Armor|NULL|NULL|0.875|45|45|95|50|40|50|75|0|0|0|0|0
348|Armaldo|0|0|0|Rock|Bug|0|68.2 kG|Battle Armor|NULL|NULL|0.875|45|75|125|100|70|80|45|0|0|0|0|0
349|Feebas|0|0|0|Water|None|0|7.4 kG|Swift Swim|NULL|NULL|0.5|255|20|15|20|10|55|80|0|0|0|0|0
350|Milotic|0|0|0|Water|None|0|162.0 kG|Marvel Scale|NULL|NULL|0.5|60|95|60|79|100|125|81|0|0|0|0|0
351|Castform|0|0|0|Normal|None|0|0.8 kG|Forecast|NULL|NULL|0.5|45|70|70|70|70|70|70|0|0|0|0|0
352|Kecleon|0|0|0|Normal|None|0|22.0 kG|Color Change|NULL|NULL|0.5|200|60|90|70|60|120|40|0|0|0|0|0
353|Shuppet|0|0|0|Ghost|None|0|2.3 kG|Insomnia|Frisk|Frisk|0.5|225|44|75|35|63|33|45|0|0|0|0|0
354|Banette|0|0|0|Ghost|None|0|12.5 kG|Insomnia|Frisk|Frisk|0.5|45|64|115|65|83|63|65|0|0|0|0|0
355|Duskull|0|0|0|Ghost|None|0|15.0 kG|Levitate|NULL|NULL|0.5|190|20|40|90|30|90|25|0|0|0|0|0
356|Dusclops|0|0|0|Ghost|None|0|30.6 kG|Pressure|NULL|NULL|0.5|90|40|70|130|60|130|25|0|0|0|0|0
357|Tropius|0|0|0|Grass|Flying|0|100.0 kG|Chlorophyll|Solar Power|Solar Power|0.5|200|99|68|83|72|87|51|0|0|0|0|0
358|Chimecho|0|0|0|Psychic|None|0|1.0 kG|Levitate|NULL|NULL|0.5|45|65|50|70|95|80|65|0|0|0|0|0
359|Absol|0|0|0|Dark|None|0|47.0 kG|Pressure|Super Luck|Super Luck|0.5|30|65|130|60|75|60|75|0|0|0|0|0
360|Wynaut|0|0|0|Psychic|None|0|14.0 kG|Shadow Tag|NULL|NULL|0.5|125|95|23|48|23|48|23|0|0|0|0|0
361|Snorunt|0|0|0|Ice|None|0|16.8 kG|Inner Focus|Ice Body|Ice Body|0.5|190|50|50|50|50|50|50|0|0|0|0|0
362|Glalie|0|0|0|Ice|None|0|256.5 kG|Inner Focus|Ice Body|Ice Body|0.5|75|80|80|80|80|80|80|0|0|0|0|0
363|Spheal|0|0|0|Ice|Water|0|39.5 kG|Thick Fat|Ice Body|Ice Body|0.5|255|70|40|50|55|50|25|0|0|0|0|0
364|Sealeo|0|0|0|Ice|Water|0|87.6 kG|Thick Fat|Ice Body|Ice Body|0.5|120|90|60|70|75|70|45|0|0|0|0|0
365|Walrein|0|0|0|Ice|Water|0|150.6 kG|Thick Fat|Ice Body|Ice Body|0.5|45|110|80|90|95|90|65|0|0|0|0|0
366|Clamperl|0|0|0|Water|None|0|52.5 kG|Shell Armor|NULL|NULL|0.5|255|35|64|85|74|55|32|0|0|0|0|0
367|Huntail|0|0|0|Water|None|0|27.0 kG|Swift Swim|NULL|NULL|0.5|60|55|104|105|94|75|52|0|0|0|0|0
368|Gorebyss|0|0|0|Water|None|0|22.6 kG|Swift Swim|NULL|NULL|0.5|60|55|84|105|114|75|52|0|0|0|0|0
369|Relicanth|0|0|0|Water|Rock|0|23.4 kG|Swift Swim|Rock Head|Rock Head|0.875|25|100|90|130|45|65|55|0|0|0|0|0
370|Luvdisc|0|0|0|Water|None|0|8.7 kG|Swift Swim|NULL|NULL|0.25|225|43|30|55|40|65|97|0|0|0|0|0
371|Bagon|0|0|0|Dragon|None|0|42.1 kG|Rock Head|NULL|NULL|0.5|45|45|75|60|40|30|50|0|0|0|0|0
372|Shelgon|0|0|0|Dragon|None|0|110.5 kG|Rock Head|NULL|NULL|0.5|45|65|95|100|60|50|50|0|0|0|0|0
373|Salamence|0|0|0|Dragon|Flying|0|102.6 kG|Intimidate|NULL|NULL|0.5|45|95|135|80|110|80|100|0|0|0|0|0
374|Beldum|0|0|0|Steel|Psychic|0|95.2 kG|Clear Body|NULL|NULL|NULL|3|40|55|80|35|60|30|0|0|0|0|0
375|Metang|0|0|0|Steel|Psychic|0|202.5 kG|Clear Body|NULL|NULL|NULL|3|60|75|100|55|80|50|0|0|0|0|0
376|Metagross|0|0|0|Steel|Psychic|0|550.0 kG|Clear Body|NULL|NULL|NULL|3|80|135|130|95|90|70|0|0|0|0|0
377|Regirock|0|0|0|Rock|None|0|230.0 kG|Clear Body|NULL|NULL|NULL|3|80|100|200|50|100|50|0|0|0|0|0
378|Regice|0|0|0|Ice|None|0|175.0 kG|Clear Body|NULL|NULL|NULL|3|80|50|100|100|200|50|0|0|0|0|0
379|Registeel|0|0|0|Steel|None|0|205.0 kG|Clear Body|NULL|NULL|NULL|3|80|75|150|75|150|50|0|0|0|0|0
380|Latias|0|0|0|Dragon|Psychic|0|40.0 kG|Levitate|NULL|NULL|0.0|3|80|80|90|110|130|110|0|0|0|0|0
381|Latios|0|0|0|Dragon|Psychic|0|60.0 kG|Levitate|NULL|NULL|1.0|3|80|90|80|130|110|110|0|0|0|0|0
382|Kyogre|0|0|0|Water|None|0|352.0 kG|Drizzle|NULL|NULL|NULL|5|100|100|90|150|140|90|0|0|0|0|0
383|Groudon|0|0|0|Ground|None|0|950.0 kG|Drought|NULL|NULL|NULL|5|100|150|140|100|90|90|0|0|0|0|0
384|Rayquaza|0|0|0|Dragon|Flying|0|206.5 kG|Air Lock|NULL|NULL|NULL|3|105|150|90|150|90|95|0|0|0|0|0
385|Jirachi|0|0|0|Steel|Psychic|0|1.1 kG|Serene Grace|NULL|NULL|NULL|3|100|100|100|100|100|100|0|0|0|0|0
386|Deoxys (N)|0|0|0|Psychic|None|0|60.8 kG|Pressure|NULL|NULL|NULL|3|50|150|50|150|50|150|0|0|0|0|0
386.1|Deoxys (A)|0|0|0|Psychic|None|0|60.8 kG|Pressure|NULL|NULL|NULL|3|50|180|20|180|20|150|0|0|0|0|0
386.2|Deoxys (D)|0|0|0|Psychic|None|0|60.8 kG|Pressure|NULL|NULL|NULL|3|50|70|160|70|160|90|0|0|0|0|0
386.3|Deoxys (S)|0|0|0|Psychic|None|0|60.8 kG|Pressure|NULL|NULL|NULL|3|50|95|90|95|90|180|0|0|0|0|0
387|Turtwig|0|0|0|Grass|None|0|10.2 kG|Overgrow|NULL|NULL|0.875|45|55|68|64|45|55|31|0|0|0|0|0
388|Grotle|0|0|0|Grass|None|0|97.0 kG|Overgrow|NULL|NULL|0.875|45|75|89|85|55|65|36|0|0|0|0|0
389|Torterra|0|0|0|Grass|Ground|0|310.0 kG|Overgrow|NULL|NULL|0.875|45|95|109|105|75|85|56|0|0|0|0|0
390|Chimchar|0|0|0|Fire|None|0|6.2 kG|Blaze|NULL|NULL|0.875|45|44|58|44|58|44|61|0|0|0|0|0
391|Monferno|0|0|0|Fire|Fighting|0|22.0 kG|Blaze|NULL|NULL|0.875|45|64|78|52|78|52|81|0|0|0|0|0
392|Infernape|0|0|0|Fire|Fighting|0|55.0 kG|Blaze|NULL|NULL|0.875|45|76|104|71|104|71|108|0|0|0|0|0
393|Piplup|0|0|0|Water|None|0|5.2 kG|Torrent|NULL|NULL|0.875|45|53|51|53|61|56|40|0|0|0|0|0
394|Prinplup|0|0|0|Water|None|0|23.0 kG|Torrent|NULL|NULL|0.875|45|64|66|68|81|76|50|0|0|0|0|0
395|Empoleon|0|0|0|Water|Steel|0|84.5 kG|Torrent|NULL|NULL|0.875|45|84|86|88|111|101|60|0|0|0|0|0
396|Starly|0|0|0|Normal|Flying|0|2.0 kG|Keen Eye|NULL|NULL|0.5|255|40|55|30|30|30|60|0|0|0|0|0
397|Staravia|0|0|0|Normal|Flying|0|15.5 kG|Intimidate|NULL|NULL|0.5|120|55|75|50|40|40|80|0|0|0|0|0
398|Staraptor|0|0|0|Normal|Flying|0|24.9 kG|Intimidate|NULL|NULL|0.5|45|85|120|70|50|50|100|0|0|0|0|0
399|Bidoof|0|0|0|Normal|None|0|20.0 kG|Simple|Unaware|Unaware|0.5|255|59|45|40|35|40|31|0|0|0|0|0
400|Bibarel|0|0|0|Normal|Water|0|31.5 kG|Simple|Unaware|Unaware|0.5|127|79|85|60|60|71|55|0|0|0|0|0
401|Kricketot|0|0|0|Bug|None|0|2.2 kG|Shed Skin|NULL|NULL|0.5|255|37|25|41|25|41|25|0|0|0|0|0
402|Kricketune|0|0|0|Bug|None|0|25.5 kG|Swarm|NULL|NULL|0.5|45|77|85|51|55|51|65|0|0|0|0|0
403|Shinx|0|0|0|Electric|None|0|9.5 kG|Rivalry|Intimidate|Intimidate|0.5|235|45|65|34|40|34|45|0|0|0|0|0
404|Luxio|0|0|0|Electric|None|0|30.5 kG|Rivalry|Intimidate|Intimidate|0.5|120|60|85|49|60|49|60|0|0|0|0|0
405|Luxray|0|0|0|Electric|None|0|42.0 kG|Rivalry|Intimidate|Intimidate|0.5|45|80|120|79|95|79|70|0|0|0|0|0
406|Budew|0|0|0|Grass|Poison|0|1.2 kG|Natural Cure|Poison Point|Poison Point|0.5|255|40|30|35|50|70|55|0|0|0|0|0
407|Roserade|0|0|0|Grass|Poison|0|14.5 kG|Natural Cure|Poison Point|Poison Point|0.5|75|60|70|55|125|105|90|0|0|0|0|0
408|Cranidos|0|0|0|Rock|None|0|31.5 kG|Mold Breaker|NULL|NULL|0.875|45|67|125|40|30|30|58|0|0|0|0|0
409|Rampardos|0|0|0|Rock|None|0|102.5 kG|Mold Breaker|NULL|NULL|0.875|45|97|165|60|65|50|58|0|0|0|0|0
410|Shieldon|0|0|0|Rock|Steel|0|57.0 kG|Sturdy|NULL|NULL|0.875|45|30|42|118|42|88|30|0|0|0|0|0
411|Bastiodon|0|0|0|Rock|Steel|0|149.5 kG|Sturdy|NULL|NULL|0.875|45|60|52|168|47|138|30|0|0|0|0|0
412|Burmy|0|0|0|Bug|None|0|3.4 kG|Shed Skin|NULL|NULL|0.5|120|40|29|45|29|45|36|0|0|0|0|0
413|Wormadam (P)|0|0|0|Bug|Grass|0|6.5 kG|Anticipate|NULL|NULL|0.0|45|60|59|85|79|105|36|0|0|0|0|0
413.1|Wormadam (S)|0|0|0|Bug|Ground|0|6.5 kG|Anticipate|NULL|NULL|0.0|45|60|79|105|59|85|36|0|0|0|0|0
413.2|Wormadam (T)|0|0|0|Bug|Steel|0|6.5 kG|Anticipate|NULL|NULL|0.0|45|60|69|95|69|95|36|0|0|0|0|0
414|Mothim|0|0|0|Bug|Flying|0|23.3 kG|Swarm|NULL|NULL|1.0|45|70|94|50|94|50|66|0|0|0|0|0
415|Combee|0|0|0|Bug|Flying|0|5.5 kG|Honey Gather|NULL|NULL|0.875|120|30|30|42|30|42|70|0|0|0|0|0
416|Vespiquen|0|0|0|Bug|Flying|0|38.5 kG|Pressure|NULL|NULL|0.0|45|70|80|102|80|102|40|0|0|0|0|0
417|Pachirisu|0|0|0|Electric|None|0|3.9 kG|Run Away|Pickup|Pickup|0.5|200|60|45|70|45|90|95|0|0|0|0|0
418|Buizel|0|0|0|Water|None|0|29.5 kG|Swift Swim|NULL|NULL|0.5|190|55|65|35|60|30|85|0|0|0|0|0
419|Floatzel|0|0|0|Water|None|0|33.5 kG|Swift Swim|NULL|NULL|0.5|75|85|105|55|85|50|115|0|0|0|0|0
420|Cherubi|0|0|0|Grass|None|0|3.3 kG|Chlorophyll|NULL|NULL|0.5|190|45|35|45|62|53|35|0|0|0|0|0
421|Cherrim|0|0|0|Grass|None|0|9.3 kG|Flower Gift|NULL|NULL|0.5|75|70|60|70|87|78|85|0|0|0|0|0
422|Shellos|0|0|0|Water|None|0|6.3 kG|Sticky Hold|Storm Drain|Storm Drain|0.5|190|76|48|48|57|62|34|0|0|0|0|0
423|Gastrodon|0|0|0|Water|Ground|0|29.9 kG|Sticky Hold|Storm Drain|Storm Drain|0.5|75|111|83|68|92|82|39|0|0|0|0|0
424|Ambipom|0|0|0|Normal|None|0|20.3 kG|Technician|Pickup|Pickup|0.5|45|75|100|66|60|66|115|0|0|0|0|0
425|Drifloon|0|0|0|Ghost|Flying|0|1.2 kG|Aftermath|Unburden|Unburden|0.5|125|90|50|34|60|44|70|0|0|0|0|0
426|Drifblim|0|0|0|Ghost|Flying|0|15.0 kG|Aftermath|Unburden|Unburden|0.5|60|150|80|44|90|54|80|0|0|0|0|0
427|Buneary|0|0|0|Normal|None|0|5.5 kG|Run Away|Klutz|Klutz|0.5|190|55|66|44|44|56|85|0|0|0|0|0
428|Lopunny|0|0|0|Normal|None|0|33.3 kG|Cute Charm|Klutz|Klutz|0.5|60|65|76|84|54|96|105|0|0|0|0|0
429|Mismagius|0|0|0|Ghost|None|0|4.4 kG|Levitate|NULL|NULL|0.5|45|60|60|60|105|105|105|0|0|0|0|0
430|Honchkrow|0|0|0|Dark|Flying|0|27.3 kG|Insomnia|Super Luck|Super Luck|0.5|30|100|125|52|105|52|71|0|0|0|0|0
431|Glameow|0|0|0|Normal|None|0|3.9 kG|Limber|Own Tempo|Own Tempo|0.25|190|49|55|42|42|37|85|0|0|0|0|0
432|Purugly|0|0|0|Normal|None|0|43.8 kG|Thick Fat|Own Tempo|Own Tempo|0.25|75|71|82|64|64|59|112|0|0|0|0|0
433|Chingling|0|0|0|Psychic|None|0|0.6 kG|Levitate|NULL|NULL|0.5|120|45|30|50|65|50|45|0|0|0|0|0
434|Stunky|0|0|0|Poison|Dark|0|19.2 kG|Stench|Aftermath|Aftermath|0.5|225|63|63|47|41|41|74|0|0|0|0|0
435|Skuntank|0|0|0|Poison|Dark|0|38.0 kG|Stench|Aftermath|Aftermath|0.5|60|103|93|67|71|61|84|0|0|0|0|0
436|Bronzor|0|0|0|Steel|Psychic|0|60.5 kG|Levitate|Heatproof|Heatproof|NULL|255|57|24|86|24|86|23|0|0|0|0|0
437|Bronzong|0|0|0|Steel|Psychic|0|187.0 kG|Levitate|Heatproof|Heatproof|NULL|90|67|89|116|79|116|33|0|0|0|0|0
438|Bonsly|0|0|0|Rock|None|0|15.0 kG|Sturdy|Rock Head|Rock Head|0.5|255|50|80|95|10|45|10|0|0|0|0|0
439|Mime Jr.|0|0|0|Psychic|None|0|13.0 kG|Soundproof|Filter|Filter|0.5|145|20|25|45|70|90|60|0|0|0|0|0
440|Happiny|0|0|0|Normal|None|0|24.4 kG|Natural Cure|Serene Grace|Serene Grace|0.0|130|100|5|5|15|65|30|0|0|0|0|0
441|Chatot|0|0|0|Normal|Flying|0|1.9 kG|Keen Eye|Tangled Feet|Tangled Feet|0.5|30|76|65|45|92|42|91|0|0|0|0|0
442|Spiritomb|0|0|0|Ghost|Dark|0|108.0 kG|Pressure|NULL|NULL|0.5|100|50|92|108|92|108|35|0|0|0|0|0
443|Gible|0|0|0|Dragon|Ground|0|20.5 kG|Sand Veil|NULL|NULL|0.5|45|58|70|45|40|45|42|0|0|0|0|0
444|Gabite|0|0|0|Dragon|Ground|0|56.0 kG|Sand Veil|NULL|NULL|0.5|45|68|90|65|50|55|82|0|0|0|0|0
445|Garchomp|0|0|0|Dragon|Ground|0|95.0 kG|Sand Veil|NULL|NULL|0.5|45|108|130|95|80|85|102|0|0|0|0|0
446|Munchlax|0|0|0|Normal|None|0|105.0 kG|Pickup|Thick Fat|Thick Fat|0.875|50|135|85|40|40|85|5|0|0|0|0|0
447|Riolu|0|0|0|Fighting|None|0|20.2 kG|Steadfast|Inner Focus|Inner Focus|0.875|75|40|70|40|35|40|60|0|0|0|0|0
448|Lucario|0|0|0|Fighting|Steel|0|54.0 kG|Steadfast|Inner Focus|Inner Focus|0.875|45|70|110|70|115|70|90|0|0|0|0|0
449|Hippopotas|0|0|0|Ground|None|0|49.5 kG|Sand Stream|NULL|NULL|0.5|140|68|72|78|38|42|32|0|0|0|0|0
450|Hippowdon|0|0|0|Ground|None|0|300.0 kG|Sand Stream|NULL|NULL|0.5|60|108|112|118|68|72|47|0|0|0|0|0
451|Skorupi|0|0|0|Poison|Bug|0|12.0 kG|Battle Armor|Sniper|Sniper|0.5|120|40|50|90|30|55|65|0|0|0|0|0
452|Drapion|0|0|0|Poison|Dark|0|61.5 kG|Battle Armor|Sniper|Sniper|0.5|45|70|90|110|60|75|95|0|0|0|0|0
453|Croagunk|0|0|0|Poison|Fighting|0|23.0 kG|Anticipate|Dry Skin|Dry Skin|0.5|140|48|61|40|61|40|50|0|0|0|0|0
454|Toxicroak|0|0|0|Poison|Fighting|0|44.4 kG|Anticipate|Dry Skin|Dry Skin|0.5|75|83|106|65|86|65|85|0|0|0|0|0
455|Carnivine|0|0|0|Grass|None|0|27.0 kG|Levitate|NULL|NULL|0.5|200|74|100|72|90|72|46|0|0|0|0|0
456|Finneon|0|0|0|Water|None|0|7.0 kG|Swift Swim|Storm Drain|Storm Drain|0.5|190|49|49|56|49|61|66|0|0|0|0|0
457|Lumineon|0|0|0|Water|None|0|24.0 kG|Swift Swim|Storm Drain|Storm Drain|0.5|75|69|69|76|69|86|91|0|0|0|0|0
458|Mantyke|0|0|0|Water|Flying|0|65.0 kG|Swift Swim|Water Absorb|Water Absorb|0.5|25|45|20|50|60|120|50|0|0|0|0|0
459|Snover|0|0|0|Ice|Grass|0|50.5 kG|Snow Warning|NULL|NULL|0.5|120|60|62|50|62|60|40|0|0|0|0|0
460|Abomasnow|0|0|0|Ice|Grass|0|135.5 kG|Snow Warning|NULL|NULL|0.5|60|90|92|75|92|85|60|0|0|0|0|0
461|Weavile|0|0|0|Dark|Ice|0|34.0 kG|Pressure|NULL|NULL|0.5|45|70|120|65|45|85|125|0|0|0|0|0
462|Magnezone|0|0|0|Electric|Steel|0|180.0 kG|Magnet Pull|Sturdy|Sturdy|NULL|30|70|70|115|130|90|60|0|0|0|0|0
463|Lickilicky|0|0|0|Normal|None|0|140.0 kG|Own Tempo|Oblivious|Oblivious|0.5|30|110|85|95|80|95|50|0|0|0|0|0
464|Rhyperior|0|0|0|Ground|Rock|0|282.8 kG|Lightningrod|Solid Rock|Solid Rock|0.5|30|115|140|130|55|55|40|0|0|0|0|0
465|Tangrowth|0|0|0|Grass|None|0|128.6 kG|Chlorophyll|Leaf Guard|Leaf Guard|0.5|30|100|100|125|110|50|50|0|0|0|0|0
466|Electivire|0|0|0|Electric|None|0|138.6 kG|Motor Drive|NULL|NULL|0.75|30|75|123|67|95|85|95|0|0|0|0|0
467|Magmortar|0|0|0|Fire|None|0|68.0 kG|Flame Body|NULL|NULL|0.75|30|75|95|67|125|95|83|0|0|0|0|0
468|Togekiss|0|0|0|Normal|Flying|0|38.0 kG|Hustle|Serene Grace|Serene Grace|0.875|30|85|50|95|120|115|80|0|0|0|0|0
469|Yanmega|0|0|0|Bug|Flying|0|51.5 kG|Speed Boost|Tinted Lens|Tinted Lens|0.5|30|86|76|86|116|56|95|0|0|0|0|0
470|Leafeon|0|0|0|Grass|None|0|25.5 kG|Leaf Guard|NULL|NULL|0.875|45|65|110|130|60|65|95|0|0|0|0|0
471|Glaceon|0|0|0|Ice|None|0|25.9 kG|Snow Cloak|NULL|NULL|0.875|45|65|60|110|130|95|65|0|0|0|0|0
472|Gliscor|0|0|0|Ground|Flying|0|42.5 kG|Hyper Cutter|Sand Veil|Sand Veil|0.5|30|75|95|125|45|75|95|0|0|0|0|0
473|Mamoswine|0|0|0|Ice|Ground|0|291.0 kG|Oblivious|Snow Cloak|Snow Cloak|0.5|50|110|130|80|70|60|80|0|0|0|0|0
474|Porygon-Z|0|0|0|Normal|None|0|34.0 kG|Adaptability|Download|Download|NULL|30|85|80|70|135|75|90|0|0|0|0|0
475|Gallade|0|0|0|Psychic|Fighting|0|52.0 kG|Steadfast|NULL|NULL|1.0|45|68|125|65|65|115|80|0|0|0|0|0
476|Probopass|0|0|0|Rock|Steel|0|340.0 kG|Sturdy|Magnet Pull|Magnet Pull|0.5|60|60|55|145|75|150|40|0|0|0|0|0
477|Dusknoir|0|0|0|Ghost|None|0|106.6 kG|Pressure|NULL|NULL|0.5|45|45|100|135|65|135|45|0|0|0|0|0
478|Froslass|0|0|0|Ice|Ghost|0|26.6 kG|Snow Cloak|NULL|NULL|0.0|75|70|80|70|80|70|110|0|0|0|0|0
479|Rotom|0|0|0|Electric|Ghost|0|0.3 kG|Levitate|NULL|NULL|NULL|45|50|50|77|95|77|91|0|0|0|0|0
479.1|Rotom (Heat)|0|0|0|Electric|Fire|0|0.3 kG|Levitate|NULL|NULL|NULL|45|50|65|107|105|107|86|0|0|0|0|0
479.2|Rotom (Wash)|0|0|0|Electric|Water|0|0.3 kG|Levitate|NULL|NULL|NULL|45|50|65|107|105|107|86|0|0|0|0|0
479.3|Rotom (Frost)|0|0|0|Electric|Ice|0|0.3 kG|Levitate|NULL|NULL|NULL|45|50|65|107|105|107|86|0|0|0|0|0
479.4|Rotom (Spin)|0|0|0|Electric|Flying|0|0.3 kG|Levitate|NULL|NULL|NULL|45|50|65|107|105|107|86|0|0|0|0|0
479.5|Rotom (Cut)|0|0|0|Electric|Grass|0|0.3 kG|Levitate|NULL|NULL|NULL|45|50|65|107|105|107|86|0|0|0|0|0
480|Uxie|0|0|0|Psychic|None|0|0.3 kG|Levitate|NULL|NULL|NULL|3|75|75|130|75|130|95|0|0|0|0|0
481|Mesprit|0|0|0|Psychic|None|0|0.3 kG|Levitate|NULL|NULL|NULL|3|80|105|105|105|105|80|0|0|0|0|0
482|Azelf|0|0|0|Psychic|None|0|0.3 kG|Levitate|NULL|NULL|NULL|3|75|125|70|125|70|115|0|0|0|0|0
483|Dialga|0|0|0|Steel|Dragon|0|683.0 kG|Pressure|NULL|NULL|NULL|30|100|120|120|150|100|90|0|0|0|0|0
484|Palkia|0|0|0|Water|Dragon|0|336.0 kG|Pressure|NULL|NULL|NULL|30|90|120|100|150|120|100|0|0|0|0|0
485|Heatran|0|0|0|Fire|Steel|0|430.0 kG|Flash Fire|NULL|NULL|0.5|3|91|90|106|130|106|77|0|0|0|0|0
486|Regigigas|0|0|0|Normal|None|0|420.0 kG|Slow Start|NULL|NULL|NULL|3|110|160|110|80|110|100|0|0|0|0|0
487|Giratina|0|0|0|Ghost|Dragon|0|750.0 kG|Pressure|NULL|NULL|NULL|3|150|100|120|100|120|90|0|0|0|0|0
487.1|Giratina (O)|0|0|0|Ghost|Dragon|0|650.0 kG|Levitate|NULL|NULL|NULL|3|150|120|100|120|100|90|0|0|0|0|0
488|Cresselia|0|0|0|Psychic|None|0|85.6 kG|Levitate|NULL|NULL|0.0|3|120|70|120|75|130|85|0|0|0|0|0
489|Phione|0|0|0|Water|None|0|3.1 kG|Hydration|NULL|NULL|NULL|30|80|80|80|80|80|80|0|0|0|0|0
490|Manaphy|0|0|0|Water|None|0|1.4 kG|Hydration|NULL|NULL|NULL|3|100|100|100|100|100|100|0|0|0|0|0
491|Darkrai|0|0|0|Dark|None|0|50.5 kG|Bad Dreams|NULL|NULL|NULL|3|70|90|90|135|90|125|0|0|0|0|0
492|Shaymin|0|0|0|Grass|None|0|2.1 kG|Natural Cure|NULL|NULL|NULL|45|100|100|100|100|100|100|0|0|0|0|0
492.1|Shaymin (S)|0|0|0|Grass|Flying|0|5.2 kG|Serene Grace|NULL|NULL|NULL|45|100|103|75|120|75|127|0|0|0|0|0
493|Arceus|0|0|0|Normal|None|0|320.0 kG|Multitype|NULL|NULL|NULL|3|120|120|120|120|120|120|0|0|0|0|0
494|Victini|0|0|0|Psychic|Fire|0|4.0 kG|Victory Star|NULL|NULL|NULL|3|100|100|100|100|100|100|0|0|0|0|0
495|Snivy|0|0|0|Grass|None|0|8.1 kG|Overgrow|NULL|NULL|0.875|45|45|45|55|45|55|63|0|0|0|0|0
496|Servine|0|0|0|Grass|None|0|16.0 kG|Overgrow|NULL|NULL|0.875|45|60|60|75|60|75|83|0|0|0|0|0
497|Serperior|0|0|0|Grass|None|0|63.0 kG|Overgrow|NULL|NULL|0.875|45|75|75|95|75|95|113|0|0|0|0|0
498|Tepig|0|0|0|Fire|None|0|9.9 kG|Blaze|NULL|NULL|0.875|45|65|63|45|45|45|45|0|0|0|0|0
499|Pignite|0|0|0|Fire|Fighting|0|55.5 kG|Blaze|NULL|NULL|0.875|45|90|93|55|70|55|55|0|0|0|0|0
500|Emboar|0|0|0|Fire|Fighting|0|150.0 kG|Blaze|NULL|NULL|0.875|45|110|123|65|100|65|65|0|0|0|0|0
501|Oshawott|0|0|0|Water|None|0|5.9 kG|Torrent|NULL|NULL|0.875|45|55|55|45|63|45|45|0|0|0|0|0
502|Dewott|0|0|0|Water|None|0|24.5 kG|Torrent|NULL|NULL|0.875|45|75|75|60|83|60|60|0|0|0|0|0
503|Samurott|0|0|0|Water|None|0|94.6 kG|Torrent|NULL|NULL|0.875|45|95|100|85|108|70|70|0|0|0|0|0
504|Patrat|0|0|0|Normal|None|0|11.6 kG|Run Away|Keen Eye|Keen Eye|0.5|255|45|55|39|35|39|42|0|0|0|0|0
505|Watchog|0|0|0|Normal|None|0|27.0 kG|Illuminate|Keen Eye|Keen Eye|0.5|255|60|85|69|60|69|77|0|0|0|0|0
506|Lillipup|0|0|0|Normal|None|0|4.1 kG|Vital Spirit|Pickup|Pickup|0.5|255|45|60|45|25|45|55|0|0|0|0|0
507|Herdier|0|0|0|Normal|None|0|14.7 kG|Intimidate|Sand Rush|Sand Rush|0.5|120|65|80|65|35|65|60|0|0|0|0|0
508|Stoutland|0|0|0|Normal|None|0|61.0 kG|Intimidate|Sand Rush|Sand Rush|0.5|45|85|100|90|45|90|80|0|0|0|0|0
509|Purrloin|0|0|0|Dark|None|0|10.1 kG|Limber|Unburden|Unburden|0.5|255|41|50|37|50|37|66|0|0|0|0|0
510|Liepard|0|0|0|Dark|None|0|37.5 kG|Limber|Unburden|Unburden|0.5|90|64|88|50|88|50|106|0|0|0|0|0
511|Pansage|0|0|0|Grass|None|0|10.5 kG|Gluttony|NULL|NULL|0.875|190|50|53|48|53|48|64|0|0|0|0|0
512|Simisage|0|0|0|Grass|None|0|30.5 kG|Gluttony|NULL|NULL|0.875|75|75|98|63|98|63|101|0|0|0|0|0
513|Pansear|0|0|0|Fire|None|0|11.0 kG|Gluttony|NULL|NULL|0.875|190|50|53|48|53|48|64|0|0|0|0|0
514|Simisear|0|0|0|Fire|None|0|28.0 kG|Gluttony|NULL|NULL|0.875|75|75|98|63|98|63|101|0|0|0|0|0
515|Panpour|0|0|0|Water|None|0|13.5 kG|Gluttony|NULL|NULL|0.875|190|50|53|48|53|48|64|0|0|0|0|0
516|Simipour|0|0|0|Water|None|0|29.0 kG|Gluttony|NULL|NULL|0.875|75|75|98|63|98|63|101|0|0|0|0|0
517|Munna|0|0|0|Psychic|None|0|23.3 kG|Forewarn|Synchronize|Synchronize|0.5|190|76|25|45|67|55|24|0|0|0|0|0
518|Musharna|0|0|0|Psychic|None|0|60.5 kG|Forewarn|Synchronize|Synchronize|0.5|75|116|55|85|107|95|29|0|0|0|0|0
519|Pidove|0|0|0|Normal|Flying|0|2.1 kG|Big Pecks|Super Luck|Super Luck|0.5|255|50|55|50|36|30|43|0|0|0|0|0
520|Tranquill|0|0|0|Normal|Flying|0|15.0 kG|Big Pecks|Super Luck|Super Luck|0.5|120|62|77|62|50|42|65|0|0|0|0|0
521|Unfezant|0|0|0|Normal|Flying|0|29.0 kG|Big Pecks|Super Luck|Super Luck|0.5|45|80|105|80|65|55|93|0|0|0|0|0
522|Blitzle|0|0|0|Electric|None|0|29.8 kG|Lightningrod|Motor Drive|Motor Drive|0.5|190|45|60|32|50|32|76|0|0|0|0|0
523|Zebstrika|0|0|0|Electric|None|0|79.5 kG|Lightningrod|Motor Drive|Motor Drive|0.5|75|75|100|63|80|63|116|0|0|0|0|0
524|Roggenrola|0|0|0|Rock|None|0|18.0 kG|Sturdy|NULL|NULL|0.5|255|55|75|85|25|25|15|0|0|0|0|0
525|Boldore|0|0|0|Rock|None|0|102.0 kG|Sturdy|NULL|NULL|0.5|120|70|105|105|50|40|20|0|0|0|0|0
526|Gigalith|0|0|0|Rock|None|0|260.0 kG|Sturdy|NULL|NULL|0.5|45|85|135|130|60|70|25|0|0|0|0|0
527|Woobat|0|0|0|Psychic|Flying|0|2.1 kG|Unaware|Klutz|Klutz|0.5|190|55|45|43|55|43|72|0|0|0|0|0
528|Swoobat|0|0|0|Psychic|Flying|0|10.5 kG|Unaware|Klutz|Klutz|0.5|45|67|57|55|77|55|114|0|0|0|0|0
529|Drilbur|0|0|0|Ground|None|0|8.5 kG|Sand Rush|Sand Force|Sand Force|0.5|120|60|85|40|30|45|68|0|0|0|0|0
530|Excadrill|0|0|0|Ground|Steel|0|40.4 kG|Sand Rush|Sand Force|Sand Force|0.5|60|110|135|60|50|65|88|0|0|0|0|0
531|Audino|0|0|0|Normal|None|0|31.0 kG|Healer|Regenerator|Regenerator|0.5|255|103|60|86|60|86|50|0|0|0|0|0
532|Timburr|0|0|0|Fighting|None|0|12.5 kG|Guts|Sheer Force|Sheer Force|0.75|180|75|80|55|25|35|35|0|0|0|0|0
533|Gurdurr|0|0|0|Fighting|None|0|40.0 kG|Guts|Sheer Force|Sheer Force|0.75|90|85|105|85|40|50|40|0|0|0|0|0
534|Conkeldurr|0|0|0|Fighting|None|0|87.0 kG|Guts|Sheer Force|Sheer Force|0.75|45|105|140|95|55|65|45|0|0|0|0|0
535|Tympole|0|0|0|Water|None|0|4.5 kG|Swift Swim|Hydration|Hydration|0.5|255|50|50|40|50|40|64|0|0|0|0|0
536|Palpitoad|0|0|0|Water|Ground|0|17.0 kG|Swift Swim|Hydration|Hydration|0.5|120|75|65|55|65|55|69|0|0|0|0|0
537|Seismitoad|0|0|0|Water|Ground|0|62.0 kG|Swift Swim|Poison Touch|Poison Touch|0.5|45|105|85|75|85|75|74|0|0|0|0|0
538|Throh|0|0|0|Fighting|None|0|55.5 kG|Guts|Inner Focus|Inner Focus|1.0|45|120|100|85|30|85|45|0|0|0|0|0
539|Sawk|0|0|0|Fighting|None|0|51.0 kG|Sturdy|Inner Focus|Inner Focus|1.0|45|75|125|75|30|75|85|0|0|0|0|0
540|Sewaddle|0|0|0|Bug|Grass|0|2.5 kG|Swarm|Chlorophyll|Chlorophyll|0.5|255|45|53|70|40|60|42|0|0|0|0|0
541|Swadloon|0|0|0|Bug|Grass|0|7.3 kG|Leaf Guard|Chlorophyll|Chlorophyll|0.5|120|55|63|90|50|80|42|0|0|0|0|0
542|Leavanny|0|0|0|Bug|Grass|0|20.5 kG|Swarm|Chlorophyll|Chlorophyll|0.5|45|75|103|80|70|70|92|0|0|0|0|0
543|Venipede|0|0|0|Bug|Poison|0|5.3 kG|Poison Point|Swarm|Swarm|0.5|255|30|45|59|30|39|57|0|0|0|0|0
544|Whirlipede|0|0|0|Bug|Poison|0|58.5 kG|Poison Point|Swarm|Swarm|0.5|120|40|55|99|40|79|47|0|0|0|0|0
545|Scolipede|0|0|0|Bug|Poison|0|200.5 kG|Poison Point|Swarm|Swarm|0.5|45|60|90|89|55|69|112|0|0|0|0|0
546|Cottonee|0|0|0|Grass|None|0|0.6 kG|Prankster|Infiltrator|Infiltrator|0.5|190|40|27|60|37|50|66|0|0|0|0|0
547|Whimsicott|0|0|0|Grass|None|0|6.6 kG|Prankster|Infiltrator|Infiltrator|0.5|75|60|67|85|77|75|116|0|0|0|0|0
548|Petilil|0|0|0|Grass|None|0|6.6 kG|Chlorophyll|Own Tempo|Own Tempo|0.0|190|45|35|50|70|50|30|0|0|0|0|0
549|Lilligant|0|0|0|Grass|None|0|16.3 kG|Chlorophyll|Own Tempo|Own Tempo|0.0|75|70|60|75|110|75|90|0|0|0|0|0
550|Basculin|0|0|0|Water|None|0|18.0 kG|Reckless|Adaptability|Adaptability|0.5|25|70|92|65|80|55|98|0|0|0|0|0
551|Sandile|0|0|0|Ground|Dark|0|15.2 kG|Intimidate|Moxie|Moxie|0.5|180|50|72|35|35|35|65|0|0|0|0|0
552|Krokorok|0|0|0|Ground|Dark|0|33.4 kG|Intimidate|Moxie|Moxie|0.5|90|60|82|45|45|45|74|0|0|0|0|0
553|Krookodile|0|0|0|Ground|Dark|0|96.3 kG|Intimidate|Moxie|Moxie|0.5|45|95|117|70|65|70|92|0|0|0|0|0
554|Darumaka|0|0|0|Fire|None|0|37.5 kG|Hustle|NULL|NULL|0.5|120|70|90|45|15|45|50|0|0|0|0|0
555|Darmanitan|0|0|0|Fire|None|0|92.9 kG|Sheer Force|NULL|NULL|0.5|60|105|140|55|30|55|95|0|0|0|0|0
555.1|Darmanitan (Z)|0|0|0|Fire|Psychic|0|92.9 kG||NULL|NULL|0.5|60|105|30|105|140|105|55|0|0|0|0|0
556|Maractus|0|0|0|Grass|None|0|28.0 kG|Water Absorb|Chlorophyll|Chlorophyll|0.5|255|75|86|67|106|67|60|0|0|0|0|0
557|Dwebble|0|0|0|Bug|Rock|0|14.5 kG|Sturdy|Shell Armor|Shell Armor|0.5|190|50|65|85|35|35|55|0|0|0|0|0
558|Crustle|0|0|0|Bug|Rock|0|200.0 kG|Sturdy|Shell Armor|Shell Armor|0.5|75|70|95|125|65|75|45|0|0|0|0|0
559|Scraggy|0|0|0|Dark|Fighting|0|11.8 kG|Shed Skin|Moxie|Moxie|0.5|180|50|75|70|35|70|48|0|0|0|0|0
560|Scrafty|0|0|0|Dark|Fighting|0|30.0 kG|Shed Skin|Moxie|Moxie|0.5|90|65|90|115|45|115|58|0|0|0|0|0
561|Sigilyph|0|0|0|Psychic|Flying|0|14.0 kG|Wonder Skin|Magic Guard|Magic Guard|0.5|45|72|58|80|103|80|97|0|0|0|0|0
562|Yamask|0|0|0|Ghost|None|0|1.5 kG|Mummy|NULL|NULL|0.5|190|38|30|85|55|65|30|0|0|0|0|0
563|Cofagrigus|0|0|0|Ghost|None|0|76.5 kG|Mummy|NULL|NULL|0.5|90|58|50|145|95|105|30|0|0|0|0|0
564|Tirtouga|0|0|0|Water|Rock|0|16.5 kG|Solid Rock|Sturdy|Sturdy|0.875|45|54|78|103|53|45|22|0|0|0|0|0
565|Carracosta|0|0|0|Water|Rock|0|81.0 kG|Solid Rock|Sturdy|Sturdy|0.875|45|74|108|133|83|65|32|0|0|0|0|0
566|Archen|0|0|0|Rock|Flying|0|9.5 kG|Defeatist|NULL|NULL|0.875|45|55|112|45|74|45|70|0|0|0|0|0
567|Archeops|0|0|0|Rock|Flying|0|32.0 kG|Defeatist|NULL|NULL|0.875|45|75|140|65|112|65|110|0|0|0|0|0
568|Trubbish|0|0|0|Poison|None|0|31.0 kG|Stench|Sticky Hold|Sticky Hold|0.5|190|50|50|62|40|62|65|0|0|0|0|0
569|Garbodor|0|0|0|Poison|None|0|107.3 kG|Stench|Weak Armor|Weak Armor|0.5|60|80|95|92|60|82|75|0|0|0|0|0
570|Zorua|0|0|0|Dark|None|0|12.5 kG|Illusion|NULL|NULL|0.875|75|40|65|40|80|40|65|0|0|0|0|0
571|Zoroark|0|0|0|Dark|None|0|81.1 kG|Illusion|NULL|NULL|0.875|45|60|105|60|120|60|105|0|0|0|0|0
572|Minccino|0|0|0|Normal|None|0|5.8 kG|Cute Charm|Technician|Technician|0.25|255|55|50|40|40|40|75|0|0|0|0|0
573|Ciccino|0|0|0|Normal|None|0|7.5 kG|Cute Charm|Technician|Technician|0.25|60|75|95|60|65|60|115|0|0|0|0|0
574|Gothita|0|0|0|Psychic|None|0|5.8 kG|Frisk|NULL|NULL|0.25|200|45|30|50|55|65|45|0|0|0|0|0
575|Gothorita|0|0|0|Psychic|None|0|18.0 kG|Frisk|NULL|NULL|0.25|100|60|45|70|75|85|55|0|0|0|0|0
576|Gothitelle|0|0|0|Psychic|None|0|44.0 kG|Frisk|NULL|NULL|0.25|50|70|55|95|95|110|65|0|0|0|0|0
577|Solosis|0|0|0|Psychic|None|0|1.0 kG|Overcoat|Magic Guard|Magic Guard|0.5|200|45|30|40|105|50|20|0|0|0|0|0
578|Duosion|0|0|0|Psychic|None|0|8.0 kG|Overcoat|Magic Guard|Magic Guard|0.5|100|65|40|50|125|60|30|0|0|0|0|0
579|Reuniclus|0|0|0|Psychic|None|0|20.1 kG|Overcoat|Magic Guard|Magic Guard|0.5|50|110|65|75|125|85|30|0|0|0|0|0
580|Ducklett|0|0|0|Water|Flying|0|5.5 kG|Keen Eye|Big Pecks|Big Pecks|0.5|190|62|44|50|44|50|55|0|0|0|0|0
581|Swanna|0|0|0|Water|Flying|0|24.2 kG|Keen Eye|Big Pecks|Big Pecks|0.5|45|75|87|63|87|63|98|0|0|0|0|0
582|Vanillite|0|0|0|Ice|None|0|5.7 kG|Ice Body|NULL|NULL|0.5|255|36|50|50|65|60|44|0|0|0|0|0
583|Vanillish|0|0|0|Ice|None|0|41.0 kG|Ice Body|NULL|NULL|0.5|120|51|65|65|80|75|59|0|0|0|0|0
584|Vanilluxe|0|0|0|Ice|None|0|57.5 kG|Ice Body|NULL|NULL|0.5|45|71|95|85|110|95|79|0|0|0|0|0
585|Deerling|0|0|0|Normal|Grass|0|19.5 kG|Chlorophyll|Sap Sipper|Sap Sipper|0.5|190|60|60|50|40|50|75|0|0|0|0|0
586|Sawsbuck|0|0|0|Normal|Grass|0|92.5 kG|Chlorophyll|Sap Sipper|Sap Sipper|0.5|75|80|100|70|60|70|95|0|0|0|0|0
587|Emolga|0|0|0|Electric|Flying|0|5.0 kG|Static|NULL|NULL|0.5|200|55|75|60|75|60|103|0|0|0|0|0
588|Karrablast|0|0|0|Bug|None|0|5.9 kG|Swarm|Shed Skin|Shed Skin|0.5|200|50|75|45|40|45|60|0|0|0|0|0
589|Escavalier|0|0|0|Bug|Steel|0|33.0 kG|Swarm|Shell Armor|Shell Armor|0.5|75|70|135|105|60|105|20|0|0|0|0|0
590|Foongus|0|0|0|Grass|Poison|0|1.0 kG|Effect Spore|NULL|NULL|0.5|190|69|55|45|55|55|15|0|0|0|0|0
591|Amoonguss|0|0|0|Grass|Poison|0|10.5 kG|Effect Spore|NULL|NULL|0.5|75|114|85|70|85|80|30|0|0|0|0|0
592|Frillish|0|0|0|Water|Ghost|0|33.0 kG|Water Absorb|Cursed Body|Cursed Body|0.5|190|55|40|50|65|85|40|0|0|0|0|0
593|Jellicent|0|0|0|Water|Ghost|0|135.0 kG|Water Absorb|Cursed Body|Cursed Body|0.5|60|100|60|70|85|105|60|0|0|0|0|0
594|Alomomola|0|0|0|Water|None|0|31.6 kG|Healer|Hydration|Hydration|0.5|75|165|75|80|40|45|65|0|0|0|0|0
595|Joltik|0|0|0|Bug|Electric|0|0.6 kG|Compoundeyes|Unnerve|Unnerve|0.5|190|50|47|50|57|50|65|0|0|0|0|0
596|Galvantula|0|0|0|Bug|Electric|0|14.3 kG|Compoundeyes|Unnerve|Unnerve|0.5|75|70|77|60|97|60|108|0|0|0|0|0
597|Ferroseed|0|0|0|Grass|Steel|0|18.8 kG|Iron Barbs|NULL|NULL|0.5|255|44|50|91|24|86|10|0|0|0|0|0
598|Ferrothorn|0|0|0|Grass|Steel|0|110.0 kG|Iron Barbs|NULL|NULL|0.5|90|74|94|131|54|116|20|0|0|0|0|0
599|Klink|0|0|0|Steel|None|0|21.0 kG|Plus|Minus|Minus|NULL|130|40|55|70|45|60|30|0|0|0|0|0
600|Klang|0|0|0|Steel|None|0|51.0 kG|Plus|Minus|Minus|NULL|60|60|80|95|70|85|50|0|0|0|0|0
601|Klinklang|0|0|0|Steel|None|0|81.0 kG|Plus|Minus|Minus|NULL|30|60|100|115|70|85|90|0|0|0|0|0
602|Tynamo|0|0|0|Electric|None|0|0.3 kG|Levitate|NULL|NULL|0.5|190|35|55|40|45|40|60|0|0|0|0|0
603|Eelektrik|0|0|0|Electric|None|0|22.0 kG|Levitate|NULL|NULL|0.5|60|65|85|70|75|70|40|0|0|0|0|0
604|Eelektross|0|0|0|Electric|None|0|80.5 kG|Levitate|NULL|NULL|0.5|30|85|115|80|105|80|50|0|0|0|0|0
605|Elgyem|0|0|0|Psychic|None|0|9.0 kG|Telepathy|Synchronize|Synchronize|0.5|255|55|55|55|85|55|30|0|0|0|0|0
606|Beheeyem|0|0|0|Psychic|None|0|34.5 kG|Telepathy|Synchronize|Synchronize|0.5|90|75|75|75|125|95|40|0|0|0|0|0
607|Litwick|0|0|0|Ghost|Fire|0|3.1 kG|Flash Fire|Flame Body|Flame Body|0.5|190|50|30|55|65|55|20|0|0|0|0|0
608|Lampent|0|0|0|Ghost|Fire|0|13.0 kG|Flash Fire|Flame Body|Flame Body|0.5|90|60|40|60|95|60|55|0|0|0|0|0
609|Chandelure|0|0|0|Ghost|Fire|0|34.3 kG|Flash Fire|Flame Body|Flame Body|0.5|45|60|55|90|145|90|80|0|0|0|0|0
610|Axew|0|0|0|Dragon|None|0|18.0 kG|Rivalry|Mold Breaker|Mold Breaker|0.5|75|46|87|60|30|40|57|0|0|0|0|0
611|Fraxure|0|0|0|Dragon|None|0|36.0 kG|Rivalry|Mold Breaker|Mold Breaker|0.5|60|66|117|70|40|50|67|0|0|0|0|0
612|Haxorus|0|0|0|Dragon|None|0|105.5 kG|Rivalry|Mold Breaker|Mold Breaker|0.5|45|76|147|90|60|70|97|0|0|0|0|0
613|Cubchoo|0|0|0|Ice|None|0|8.5 kG|Snow Cloak|NULL|NULL|0.5|120|55|70|40|60|40|40|0|0|0|0|0
614|Beartic|0|0|0|Ice|None|0|260.0 kG|Snow Cloak|NULL|NULL|0.5|60|95|110|80|70|80|50|0|0|0|0|0
615|Cryogonal|0|0|0|Ice|None|0|148.0 kG|Levitate|NULL|NULL|NULL|25|70|50|30|95|135|105|0|0|0|0|0
616|Shelmet|0|0|0|Bug|None|0|7.7 kG|Hydration|Shell Armor|Shell Armor|0.5|200|50|40|85|40|65|25|0|0|0|0|0
617|Accelgor|0|0|0|Bug|None|0|25.3 kG|Hydration|Sticky Hold|Sticky Hold|0.5|75|80|70|40|100|60|145|0|0|0|0|0
618|Stunfisk|0|0|0|Ground|Electric|0|11.0 kG|Static|Limber|Limber|0.5|75|109|66|84|81|99|32|0|0|0|0|0
619|Mienfoo|0|0|0|Fighting|None|0|20.0 kG|Inner Focus|Regenerator|Regenerator|0.5|180|45|85|50|55|50|65|0|0|0|0|0
620|Mienshao|0|0|0|Fighting|None|0|35.5 kG|Inner Focus|Regenerator|Regenerator|0.5|45|65|125|60|95|60|105|0|0|0|0|0
621|Druddigon|0|0|0|Dragon|None|0|139.0 kG|Rough Skin|Sheer Force|Sheer Force|0.5|45|77|120|90|60|90|48|0|0|0|0|0
622|Golett|0|0|0|Ground|Ghost|0|92.0 kG|Iron Fist|Klutz|Klutz|NULL|190|59|74|50|35|50|35|0|0|0|0|0
623|Golurk|0|0|0|Ground|Ghost|0|330.0 kG|Iron Fist|Klutz|Klutz|NULL|90|89|124|80|55|80|55|0|0|0|0|0
624|Pawniard|0|0|0|Dark|Steel|0|10.2 kG|Defiant|Inner Focus|Inner Focus|0.5|120|45|85|70|40|40|60|0|0|0|0|0
625|Bisharp|0|0|0|Dark|Steel|0|70.0 kG|Defiant|Inner Focus|Inner Focus|0.5|45|65|125|100|60|70|70|0|0|0|0|0
626|Bouffalant|0|0|0|Normal|None|0|94.6 kG|Reckless|Sap Sipper|Sap Sipper|0.5|45|95|110|95|40|95|55|0|0|0|0|0
627|Rufflet|0|0|0|Normal|Flying|0|10.5 kG|Keen Eye|Sheer Force|Sheer Force|1.0|190|70|83|50|37|50|60|0|0|0|0|0
628|Braviary|0|0|0|Normal|Flying|0|41.0 kG|Keen Eye|Sheer Force|Sheer Force|1.0|60|100|123|75|57|75|80|0|0|0|0|0
629|Vullaby|0|0|0|Dark|Flying|0|9.0 kG|Big Pecks|Overcoat|Overcoat|0.0|190|70|55|75|45|65|60|0|0|0|0|0
630|Mandibuzz|0|0|0|Dark|Flying|0|39.5 kG|Big Pecks|Overcoat|Overcoat|0.0|60|110|65|105|55|95|80|0|0|0|0|0
631|Heatmor|0|0|0|Fire|None|0|58.0 kG|Gluttony|Flash Fire|Flash Fire|0.5|90|85|97|66|105|66|65|0|0|0|0|0
632|Durant|0|0|0|Bug|Steel|0|33.0 kG|Swarm|Hustle|Hustle|0.5|90|58|109|112|48|48|109|0|0|0|0|0
633|Deino|0|0|0|Dark|Dragon|0|17.3 kG|Hustle|NULL|NULL|0.5|45|52|65|50|45|50|38|0|0|0|0|0
634|Zweilous|0|0|0|Dark|Dragon|0|50.0 kG|Hustle|NULL|NULL|0.5|45|72|85|70|65|70|58|0|0|0|0|0
635|Hydreigon|0|0|0|Dark|Dragon|0|160.0 kG|Levitate|NULL|NULL|0.5|45|92|105|90|125|90|98|0|0|0|0|0
636|Larvesta|0|0|0|Bug|Fire|0|28.8 kG|Flame Body|NULL|NULL|0.5|45|55|85|55|50|55|60|0|0|0|0|0
637|Volcarona|0|0|0|Bug|Fire|0|46.0 kG|Flame Body|NULL|NULL|0.5|15|85|60|65|135|105|100|0|0|0|0|0
638|Cobalion|0|0|0|Steel|Fighting|0|250.0 kG|Justified|NULL|NULL|NULL|3|91|90|129|90|72|108|0|0|0|0|0
639|Terrakion|0|0|0|Rock|Fighting|0|260.0 kG|Justified|NULL|NULL|NULL|3|91|129|90|72|90|108|0|0|0|0|0
640|Virizion|0|0|0|Grass|Fighting|0|200.0 kG|Justified|NULL|NULL|NULL|3|91|90|72|90|129|108|0|0|0|0|0
641|Tornadus|0|0|0|Flying|None|0|63.0 kG|Prankster|NULL|NULL|1.0|3|79|115|70|125|80|111|0|0|0|0|0
642|Thundurus|0|0|0|Electric|Flying|0|61.0 kG|Prankster|NULL|NULL|1.0|3|79|115|70|125|80|111|0|0|0|0|0
643|Reshiram|0|0|0|Dragon|Fire|0|330.0 kG|Turboblaze|NULL|NULL|NULL|45|100|120|100|150|120|90|0|0|0|0|0
644|Zekrom|0|0|0|Dragon|Electric|0|345.0 kG|Teravolt|NULL|NULL|NULL|45|100|150|120|120|100|90|0|0|0|0|0
645|Landorus|0|0|0|Ground|Flying|0|68.0 kG|Sand Force|NULL|NULL|1.0|3|89|125|90|115|80|101|0|0|0|0|0
646|Kyurem|0|0|0|Dragon|Ice|0|325.0 kG|Pressure|NULL|NULL|NULL|3|125|130|90|130|90|95|0|0|0|0|0
647|Keldeo|0|0|0|Water|Fighting|0|48.5 kG|Justified|NULL|NULL|NULL|3|91|72|90|129|90|108|0|0|0|0|0
648|Meloetta (A)|0|0|0|Normal|Psychic|0|6.5 kG|Serene Grace|NULL|NULL|NULL|3|100|77|77|128|128|90|0|0|0|0|0
648.1|Meloetta (P)|0|0|0|Normal|Fighting|0|6.5 kG|Serene Grace|NULL|NULL|NULL|3|100|128|90|77|77|128|0|0|0|0|0
649|Genesect|0|0|0|Bug|Steel|0|82.5 kG|Download|NULL|NULL|NULL|3|71|120|95|120|95|99|0|0|0|0|0
