Oshawott|Slow Start|1|Struggle|NULL|NULL|NULL
Patrat|Slow Start|2|Struggle|NULL|NULL|NULL
Patrat|Slow Start|3|Struggle|NULL|NULL|NULL
Purrloin|Slow Start|4|Struggle|NULL|NULL|NULL
Oshawott|Slow Start|5|Struggle|NULL|NULL|NULL
Purrloin|Slow Start|6|Struggle|NULL|NULL|NULL
Sewaddle|Slow Start|6|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|7|Struggle|NULL|NULL|NULL
Mareep|Slow Start|7|Struggle|NULL|NULL|NULL
Patrat|Slow Start|8|Struggle|NULL|NULL|NULL
Psyduck|Slow Start|8|Struggle|NULL|NULL|NULL
Pansage|Slow Start|9|Struggle|NULL|NULL|NULL
Panpour|Slow Start|10|Struggle|NULL|NULL|NULL
Patrat|Slow Start|11|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|11|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|12|Struggle|NULL|NULL|NULL
Patrat|Slow Start|12|Struggle|NULL|NULL|NULL
Patrat|Slow Start|13|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|13|Struggle|NULL|NULL|NULL
Riolu|Slow Start|14|Struggle|NULL|NULL|NULL
Psyduck|Slow Start|15|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|16|Struggle|NULL|NULL|NULL
Sunkern|Slow Start|17|Struggle|NULL|NULL|NULL
Sunkern|Slow Start|17|Struggle|NULL|NULL|NULL
Dunsparce|Slow Start|18|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|19|Struggle|NULL|NULL|NULL
Patrat|Slow Start|20|Struggle|NULL|NULL|NULL
Elekid|Slow Start|20|Struggle|NULL|NULL|NULL
Patrat|Slow Start|21|Struggle|NULL|NULL|NULL
Riolu|Slow Start|22|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|22|Struggle|NULL|NULL|NULL
Magby|Slow Start|23|Struggle|NULL|NULL|NULL
Koffing|Slow Start|23|Struggle|NULL|NULL|NULL
Woobat|Slow Start|24|Struggle|NULL|NULL|NULL
Grimer|Slow Start|25|Struggle|NULL|NULL|NULL
Koffing|Slow Start|25|Struggle|NULL|NULL|NULL
Venipede|Slow Start|26|Struggle|NULL|NULL|NULL
Koffing|Slow Start|26|Struggle|NULL|NULL|NULL
Koffing|Slow Start|27|Struggle|NULL|NULL|NULL
Whirlipede|Slow Start|27|Struggle|NULL|NULL|NULL
Patrat|Slow Start|28|Struggle|NULL|NULL|NULL
Purrloin|Slow Start|29|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|30|Struggle|NULL|NULL|NULL
Trubbish|Slow Start|30|Struggle|NULL|NULL|NULL
Sewaddle|Slow Start|31|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|32|Struggle|NULL|NULL|NULL
Sandile|Slow Start|33|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|34|Struggle|NULL|NULL|NULL
Timburr|Slow Start|35|Struggle|NULL|NULL|NULL
Grimer|Slow Start|36|Struggle|NULL|NULL|NULL
Grimer|Slow Start|37|Struggle|NULL|NULL|NULL
Venipede|Slow Start|38|Struggle|NULL|NULL|NULL
Koffing|Slow Start|38|Struggle|NULL|NULL|NULL
Herdier|Slow Start|39|Struggle|NULL|NULL|NULL
Growlithe|Slow Start|40|Struggle|NULL|NULL|NULL
Marill|Slow Start|41|Struggle|NULL|NULL|NULL
Budew|Slow Start|42|Struggle|NULL|NULL|NULL
Pidove|Slow Start|43|Struggle|NULL|NULL|NULL
Eevee|Slow Start|44|Struggle|NULL|NULL|NULL
Herdier|Slow Start|44|Struggle|NULL|NULL|NULL
Pansage|Slow Start|45|Struggle|NULL|NULL|NULL
Pansear|Slow Start|45|Struggle|NULL|NULL|NULL
Panpour|Slow Start|45|Struggle|NULL|NULL|NULL
Clefairy|Slow Start|46|Struggle|NULL|NULL|NULL
Sewaddle|Slow Start|47|Struggle|NULL|NULL|NULL
Sewaddle|Slow Start|47|Struggle|NULL|NULL|NULL
Combee|Slow Start|48|Struggle|NULL|NULL|NULL
Swadloon|Slow Start|48|Struggle|NULL|NULL|NULL
Sewaddle|Slow Start|49|Struggle|NULL|NULL|NULL
Combee|Slow Start|49|Struggle|NULL|NULL|NULL
Dwebble|Slow Start|49|Struggle|NULL|NULL|NULL
Dwebble|Slow Start|50|Struggle|NULL|NULL|NULL
Swadloon|Slow Start|50|Struggle|NULL|NULL|NULL
Swadloon|Slow Start|51|Struggle|NULL|NULL|NULL
Dwebble|Slow Start|51|Struggle|NULL|NULL|NULL
Leavanny|Slow Start|51|Struggle|NULL|NULL|NULL
Magnemite|Slow Start|52|Struggle|NULL|NULL|NULL
Basculin|Slow Start|52|Struggle|NULL|NULL|NULL
Herdier|Slow Start|53|Struggle|NULL|NULL|NULL
Marill|Slow Start|53|Struggle|NULL|NULL|NULL
Budew|Slow Start|54|Struggle|NULL|NULL|NULL
Sewaddle|Slow Start|54|Struggle|NULL|NULL|NULL
Patrat|Slow Start|55|Struggle|NULL|NULL|NULL
Zubat|Slow Start|55|Struggle|NULL|NULL|NULL
Purrloin|Slow Start|56|Struggle|NULL|NULL|NULL
Eevee|Slow Start|56|Struggle|NULL|NULL|NULL
Purrloin|Slow Start|57|Struggle|NULL|NULL|NULL
Lillipup|Slow Start|58|Struggle|NULL|NULL|NULL
Elekid|Slow Start|59|Struggle|NULL|NULL|NULL
Venipede|Slow Start|60|Struggle|NULL|NULL|NULL
Psyduck|Slow Start|60|Struggle|NULL|NULL|NULL
Pidove|Slow Start|61|Struggle|NULL|NULL|NULL
Patrat|Slow Start|61|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|62|Struggle|NULL|NULL|NULL
Marill|Slow Start|62|Struggle|NULL|NULL|NULL
Psyduck|Slow Start|63|Struggle|NULL|NULL|NULL
Basculin|Slow Start|63|Struggle|NULL|NULL|NULL
Basculin|Slow Start|64|Struggle|NULL|NULL|NULL
Magnemite|Slow Start|65|Struggle|NULL|NULL|NULL
Klink|Slow Start|65|Struggle|NULL|NULL|NULL
Sandile|Slow Start|66|Struggle|NULL|NULL|NULL
Herdier|Slow Start|66|Struggle|NULL|NULL|NULL
Cottonee|Slow Start|67|Struggle|NULL|NULL|NULL
Petilil|Slow Start|67|Struggle|NULL|NULL|NULL
Herdier|Slow Start|68|Struggle|NULL|NULL|NULL
Liepard|Slow Start|69|Struggle|NULL|NULL|NULL
Woobat|Slow Start|70|Struggle|NULL|NULL|NULL
Pidove|Slow Start|70|Struggle|NULL|NULL|NULL
Darumaka|Slow Start|71|Struggle|NULL|NULL|NULL
Growlithe|Slow Start|72|Struggle|NULL|NULL|NULL
Sandshrew|Slow Start|72|Struggle|NULL|NULL|NULL
Riolu|Slow Start|73|Struggle|NULL|NULL|NULL
Timburr|Slow Start|73|Struggle|NULL|NULL|NULL
Blitzle|Slow Start|74|Struggle|NULL|NULL|NULL
Flaaffy|Slow Start|75|Struggle|NULL|NULL|NULL
Elekid|Slow Start|76|Struggle|NULL|NULL|NULL
Flaaffy|Slow Start|76|Struggle|NULL|NULL|NULL
Flaaffy|Slow Start|77|Struggle|NULL|NULL|NULL
Blitzle|Slow Start|77|Struggle|NULL|NULL|NULL
Blitzle|Slow Start|78|Struggle|NULL|NULL|NULL
Elekid|Slow Start|78|Struggle|NULL|NULL|NULL
Emolga|Slow Start|79|Struggle|NULL|NULL|NULL
Flaaffy|Slow Start|79|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|79|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|80|Struggle|NULL|NULL|NULL
Boldore|Slow Start|80|Struggle|NULL|NULL|NULL
Trubbish|Slow Start|81|Struggle|NULL|NULL|NULL
Watchog|Slow Start|82|Struggle|NULL|NULL|NULL
Liepard|Slow Start|83|Struggle|NULL|NULL|NULL
Swadloon|Slow Start|84|Struggle|NULL|NULL|NULL
Minccino|Slow Start|85|Struggle|NULL|NULL|NULL
Flaaffy|Slow Start|86|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|87|Struggle|NULL|NULL|NULL
Archen|Slow Start|87|Struggle|NULL|NULL|NULL
Tirtouga|Slow Start|87|Struggle|NULL|NULL|NULL
Sunkern|Slow Start|88|Struggle|NULL|NULL|NULL
Combee|Slow Start|88|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|89|Struggle|NULL|NULL|NULL
Budew|Slow Start|90|Struggle|NULL|NULL|NULL
Roselia|Slow Start|90|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|91|Struggle|NULL|NULL|NULL
Minccino|Slow Start|92|Struggle|NULL|NULL|NULL
Minccino|Slow Start|92|Struggle|NULL|NULL|NULL
Maractus|Slow Start|93|Struggle|NULL|NULL|NULL
Herdier|Slow Start|94|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|94|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|95|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|96|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|96|Struggle|NULL|NULL|NULL
Sandile|Slow Start|96|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|97|Struggle|NULL|NULL|NULL
Sandile|Slow Start|97|Struggle|NULL|NULL|NULL
Sandile|Slow Start|98|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|99|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|99|Struggle|NULL|NULL|NULL
Sandile|Slow Start|100|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|100|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|101|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|102|Struggle|NULL|NULL|NULL
Sandslash|Slow Start|102|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|102|Struggle|NULL|NULL|NULL
Koffing|Slow Start|103|Struggle|NULL|NULL|NULL
Trubbish|Slow Start|104|Struggle|NULL|NULL|NULL
Golbat|Slow Start|105|Struggle|NULL|NULL|NULL
Liepard|Slow Start|105|Struggle|NULL|NULL|NULL
Grimer|Slow Start|106|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|106|Struggle|NULL|NULL|NULL
Koffing|Slow Start|107|Struggle|NULL|NULL|NULL
Watchog|Slow Start|107|Struggle|NULL|NULL|NULL
Grimer|Slow Start|108|Struggle|NULL|NULL|NULL
Raticate|Slow Start|108|Struggle|NULL|NULL|NULL
Minccino|Slow Start|109|Struggle|NULL|NULL|NULL
Deerling|Slow Start|109|Struggle|NULL|NULL|NULL
Castform|Slow Start|110|Struggle|NULL|NULL|NULL
Deerling|Slow Start|111|Struggle|NULL|NULL|NULL
Shelmet|Slow Start|111|Struggle|NULL|NULL|NULL
Deerling|Slow Start|112|Struggle|NULL|NULL|NULL
Shelmet|Slow Start|113|Struggle|NULL|NULL|NULL
Karrablast|Slow Start|113|Struggle|NULL|NULL|NULL
Foongus|Slow Start|114|Struggle|NULL|NULL|NULL
Karrablast|Slow Start|114|Struggle|NULL|NULL|NULL
Castform|Slow Start|115|Struggle|NULL|NULL|NULL
Whirlipede|Slow Start|116|Struggle|NULL|NULL|NULL
Foongus|Slow Start|116|Struggle|NULL|NULL|NULL
Emolga|Slow Start|117|Struggle|NULL|NULL|NULL
Magneton|Slow Start|118|Struggle|NULL|NULL|NULL
Klink|Slow Start|119|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|119|Struggle|NULL|NULL|NULL
Sandslash|Slow Start|119|Struggle|NULL|NULL|NULL
Ampharos|Slow Start|120|Struggle|NULL|NULL|NULL
Tirtouga|Slow Start|121|Struggle|NULL|NULL|NULL
Magmar|Slow Start|121|Struggle|NULL|NULL|NULL
Aron|Slow Start|122|Struggle|NULL|NULL|NULL
Nosepass|Slow Start|122|Struggle|NULL|NULL|NULL
Minccino|Slow Start|123|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|123|Struggle|NULL|NULL|NULL
Solosis|Slow Start|124|Struggle|NULL|NULL|NULL
Gothita|Slow Start|124|Struggle|NULL|NULL|NULL
Joltik|Slow Start|125|Struggle|NULL|NULL|NULL
Golbat|Slow Start|125|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|126|Struggle|NULL|NULL|NULL
Archen|Slow Start|127|Struggle|NULL|NULL|NULL
Electabuzz|Slow Start|127|Struggle|NULL|NULL|NULL
Onix|Slow Start|128|Struggle|NULL|NULL|NULL
Boldore|Slow Start|128|Struggle|NULL|NULL|NULL
Stoutland|Slow Start|129|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|129|Struggle|NULL|NULL|NULL
Ferroseed|Slow Start|129|Struggle|NULL|NULL|NULL
Ducklett|Slow Start|130|Struggle|NULL|NULL|NULL
Tranquill|Slow Start|130|Struggle|NULL|NULL|NULL
Stoutland|Slow Start|131|Struggle|NULL|NULL|NULL
Deerling|Slow Start|131|Struggle|NULL|NULL|NULL
Deerling|Slow Start|131|Struggle|NULL|NULL|NULL
Ducklett|Slow Start|132|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|132|Struggle|NULL|NULL|NULL
Ducklett|Slow Start|132|Struggle|NULL|NULL|NULL
Cleffa|Slow Start|133|Struggle|NULL|NULL|NULL
Cinccino|Slow Start|133|Struggle|NULL|NULL|NULL
Sunflora|Slow Start|134|Struggle|NULL|NULL|NULL
Darumaka|Slow Start|135|Struggle|NULL|NULL|NULL
Seviper|Slow Start|136|Struggle|NULL|NULL|NULL
Zangoose|Slow Start|136|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|137|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|138|Struggle|NULL|NULL|NULL
Musharna|Slow Start|139|Struggle|NULL|NULL|NULL
Litwick|Slow Start|140|Struggle|NULL|NULL|NULL
Clefairy|Slow Start|141|Struggle|NULL|NULL|NULL
Cubchoo|Slow Start|142|Struggle|NULL|NULL|NULL
Espeon|Slow Start|143|Struggle|NULL|NULL|NULL
Elgyem|Slow Start|144|Struggle|NULL|NULL|NULL
Duosion|Slow Start|144|Struggle|NULL|NULL|NULL
Leavanny|Slow Start|145|Struggle|NULL|NULL|NULL
Roselia|Slow Start|146|Struggle|NULL|NULL|NULL
Umbreon|Slow Start|147|Struggle|NULL|NULL|NULL
Yamask|Slow Start|148|Struggle|NULL|NULL|NULL
Gothorita|Slow Start|148|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|149|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|150|Struggle|NULL|NULL|NULL
Archen|Slow Start|151|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|151|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|152|Struggle|NULL|NULL|NULL
Ducklett|Slow Start|153|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|153|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|154|Struggle|NULL|NULL|NULL
Skarmory|Slow Start|154|Struggle|NULL|NULL|NULL
Swanna|Slow Start|154|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|155|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|156|Struggle|NULL|NULL|NULL
Numel|Slow Start|157|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|157|Struggle|NULL|NULL|NULL
Drifloon|Slow Start|158|Struggle|NULL|NULL|NULL
Spoink|Slow Start|158|Struggle|NULL|NULL|NULL
Drifblim|Slow Start|158|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|159|Struggle|NULL|NULL|NULL
Crustle|Slow Start|159|Struggle|NULL|NULL|NULL
Golbat|Slow Start|160|Struggle|NULL|NULL|NULL
Swanna|Slow Start|160|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|161|Struggle|NULL|NULL|NULL
Golbat|Slow Start|162|Struggle|NULL|NULL|NULL
Darmanitan|Slow Start|162|Struggle|NULL|NULL|NULL
Boldore|Slow Start|163|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|163|Struggle|NULL|NULL|NULL
Vibrava|Slow Start|164|Struggle|NULL|NULL|NULL
Camerupt|Slow Start|164|Struggle|NULL|NULL|NULL
Grumpig|Slow Start|165|Struggle|NULL|NULL|NULL
Drifblim|Slow Start|165|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|166|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|166|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|166|Struggle|NULL|NULL|NULL
Riolu|Slow Start|167|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|167|Struggle|NULL|NULL|NULL
Riolu|Slow Start|167|Struggle|NULL|NULL|NULL
Watchog|Slow Start|168|Struggle|NULL|NULL|NULL
Camerupt|Slow Start|168|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|169|Struggle|NULL|NULL|NULL
Arcanine|Slow Start|169|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|170|Struggle|NULL|NULL|NULL
Simisage|Slow Start|170|Struggle|NULL|NULL|NULL
Samurott|Slow Start|170|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|171|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|172|Struggle|NULL|NULL|NULL
Delcatty|Slow Start|173|Struggle|NULL|NULL|NULL
Eelektrik|Slow Start|173|Struggle|NULL|NULL|NULL
Vaporeon|Slow Start|174|Struggle|NULL|NULL|NULL
Castform|Slow Start|175|Struggle|NULL|NULL|NULL
Golduck|Slow Start|176|Struggle|NULL|NULL|NULL
Basculin|Slow Start|177|Struggle|NULL|NULL|NULL
Staryu|Slow Start|177|Struggle|NULL|NULL|NULL
Alomomola|Slow Start|178|Struggle|NULL|NULL|NULL
Lopunny|Slow Start|179|Struggle|NULL|NULL|NULL
Lampent|Slow Start|179|Struggle|NULL|NULL|NULL
Jolteon|Slow Start|180|Struggle|NULL|NULL|NULL
Nosepass|Slow Start|180|Struggle|NULL|NULL|NULL
Galvantula|Slow Start|180|Struggle|NULL|NULL|NULL
Vibrava|Slow Start|181|Struggle|NULL|NULL|NULL
Larvesta|Slow Start|181|Struggle|NULL|NULL|NULL
Flareon|Slow Start|181|Struggle|NULL|NULL|NULL
Cryogonal|Slow Start|182|Struggle|NULL|NULL|NULL
Sneasel|Slow Start|182|Struggle|NULL|NULL|NULL
Golbat|Slow Start|182|Struggle|NULL|NULL|NULL
Garbodor|Slow Start|182|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|183|Struggle|NULL|NULL|NULL
Mienfoo|Slow Start|183|Struggle|NULL|NULL|NULL
Heracross|Slow Start|184|Struggle|NULL|NULL|NULL
Roselia|Slow Start|185|Struggle|NULL|NULL|NULL
Roselia|Slow Start|185|Struggle|NULL|NULL|NULL
Whimsicott|Slow Start|186|Struggle|NULL|NULL|NULL
Lilligant|Slow Start|187|Struggle|NULL|NULL|NULL
Durant|Slow Start|188|Struggle|NULL|NULL|NULL
Lucario|Slow Start|188|Struggle|NULL|NULL|NULL
Sunflora|Slow Start|189|Struggle|NULL|NULL|NULL
Sandslash|Slow Start|190|Struggle|NULL|NULL|NULL
Heatmor|Slow Start|191|Struggle|NULL|NULL|NULL
Basculin|Slow Start|192|Struggle|NULL|NULL|NULL
Magby|Slow Start|193|Struggle|NULL|NULL|NULL
Magby|Slow Start|193|Struggle|NULL|NULL|NULL
Magmar|Slow Start|193|Struggle|NULL|NULL|NULL
Elekid|Slow Start|194|Struggle|NULL|NULL|NULL
Elekid|Slow Start|194|Struggle|NULL|NULL|NULL
Electabuzz|Slow Start|194|Struggle|NULL|NULL|NULL
Emolga|Slow Start|195|Struggle|NULL|NULL|NULL
Alteria|Slow Start|195|Struggle|NULL|NULL|NULL
Tympole|Slow Start|196|Struggle|NULL|NULL|NULL
Palpitoad|Slow Start|196|Struggle|NULL|NULL|NULL
Simisage|Slow Start|197|Struggle|NULL|NULL|NULL
Simisear|Slow Start|197|Struggle|NULL|NULL|NULL
Simipour|Slow Start|197|Struggle|NULL|NULL|NULL
Fraxure|Slow Start|198|Struggle|NULL|NULL|NULL
Fraxure|Slow Start|199|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|199|Struggle|NULL|NULL|NULL
Fraxure|Slow Start|200|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|200|Struggle|NULL|NULL|NULL
Fraxure|Slow Start|201|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|201|Struggle|NULL|NULL|NULL
Axew|Slow Start|201|Struggle|NULL|NULL|NULL
Fraxure|Slow Start|202|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|202|Struggle|NULL|NULL|NULL
Axew|Slow Start|202|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|203|Struggle|NULL|NULL|NULL
Flygon|Slow Start|203|Struggle|NULL|NULL|NULL
Haxorus|Slow Start|203|Struggle|NULL|NULL|NULL
Watchog|Slow Start|204|Struggle|NULL|NULL|NULL
Muk|Slow Start|204|Struggle|NULL|NULL|NULL
Golbat|Slow Start|205|Struggle|NULL|NULL|NULL
Garbodor|Slow Start|205|Struggle|NULL|NULL|NULL
Seviper|Slow Start|206|Struggle|NULL|NULL|NULL
Weezing|Slow Start|206|Struggle|NULL|NULL|NULL
Cryogonal|Slow Start|207|Struggle|NULL|NULL|NULL
Cryogonal|Slow Start|207|Struggle|NULL|NULL|NULL
Sneasel|Slow Start|207|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|208|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|208|Struggle|NULL|NULL|NULL
Absol|Slow Start|208|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|209|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|210|Struggle|NULL|NULL|NULL
Skorupi|Slow Start|211|Struggle|NULL|NULL|NULL
Krookodile|Slow Start|212|Struggle|NULL|NULL|NULL
Drapion|Slow Start|212|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|213|Struggle|NULL|NULL|NULL
Floatzel|Slow Start|214|Struggle|NULL|NULL|NULL
Mantine|Slow Start|214|Struggle|NULL|NULL|NULL
Alomomola|Slow Start|215|Struggle|NULL|NULL|NULL
Walrein|Slow Start|216|Struggle|NULL|NULL|NULL
Pelipper|Slow Start|217|Struggle|NULL|NULL|NULL
Wailord|Slow Start|217|Struggle|NULL|NULL|NULL
Golduck|Slow Start|218|Struggle|NULL|NULL|NULL
Starmie|Slow Start|218|Struggle|NULL|NULL|NULL
Basculin|Slow Start|219|Struggle|NULL|NULL|NULL
Basculin|Slow Start|219|Struggle|NULL|NULL|NULL
Azumarill|Slow Start|219|Struggle|NULL|NULL|NULL
Carracosta|Slow Start|220|Struggle|NULL|NULL|NULL
Wailord|Slow Start|220|Struggle|NULL|NULL|NULL
Jellicent|Slow Start|220|Struggle|NULL|NULL|NULL
Wailord|Slow Start|221|Struggle|NULL|NULL|NULL
Remoraid|Slow Start|222|Struggle|NULL|NULL|NULL
Remoraid|Slow Start|222|Struggle|NULL|NULL|NULL
Octillery|Slow Start|223|Struggle|NULL|NULL|NULL
Crustle|Slow Start|224|Struggle|NULL|NULL|NULL
Wingull|Slow Start|225|Struggle|NULL|NULL|NULL
Wingull|Slow Start|225|Struggle|NULL|NULL|NULL
Alomomola|Slow Start|226|Struggle|NULL|NULL|NULL
Frillish|Slow Start|227|Struggle|NULL|NULL|NULL
Frillish|Slow Start|227|Struggle|NULL|NULL|NULL
Frillish|Slow Start|227|Struggle|NULL|NULL|NULL
Heracross|Slow Start|228|Struggle|NULL|NULL|NULL
Vibrava|Slow Start|229|Struggle|NULL|NULL|NULL
Gligar|Slow Start|229|Struggle|NULL|NULL|NULL
Onix|Slow Start|230|Struggle|NULL|NULL|NULL
Lairon|Slow Start|230|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|231|Struggle|NULL|NULL|NULL
Roggenrola|Slow Start|232|Struggle|NULL|NULL|NULL
Roggenrola|Slow Start|232|Struggle|NULL|NULL|NULL
Roggenrola|Slow Start|232|Struggle|NULL|NULL|NULL
Roggenrola|Slow Start|232|Struggle|NULL|NULL|NULL
Mienfoo|Slow Start|233|Struggle|NULL|NULL|NULL
Rayquaza|Slow Start|234|Struggle|NULL|NULL|NULL
Watchog|Slow Start|235|Struggle|NULL|NULL|NULL
Garbodor|Slow Start|235|Struggle|NULL|NULL|NULL
Golbat|Slow Start|236|Struggle|NULL|NULL|NULL
Drapion|Slow Start|236|Struggle|NULL|NULL|NULL
Seviper|Slow Start|237|Struggle|NULL|NULL|NULL
Garbodor|Slow Start|237|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|238|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|238|Struggle|NULL|NULL|NULL
Golbat|Slow Start|238|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|239|Struggle|NULL|NULL|NULL
Weezing|Slow Start|240|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|241|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|241|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|241|Struggle|NULL|NULL|NULL
Garbodor|Slow Start|242|Struggle|NULL|NULL|NULL
Drapion|Slow Start|243|Struggle|NULL|NULL|NULL
Whirlipede|Slow Start|244|Struggle|NULL|NULL|NULL
Watchog|Slow Start|244|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|245|Struggle|NULL|NULL|NULL
Raticate|Slow Start|245|Struggle|NULL|NULL|NULL
Crygonal|Slow Start|246|Struggle|NULL|NULL|NULL
Crygonal|Slow Start|246|Struggle|NULL|NULL|NULL
Weavile|Slow Start|246|Struggle|NULL|NULL|NULL
Liepard|Slow Start|246|Struggle|NULL|NULL|NULL
Watchog|Slow Start|246|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|246|Struggle|NULL|NULL|NULL
Starmie|Slow Start|247|Struggle|NULL|NULL|NULL
Drapion|Slow Start|247|Struggle|NULL|NULL|NULL
Vanillite|Slow Start|248|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|248|Struggle|NULL|NULL|NULL
Nosepass|Slow Start|249|Struggle|NULL|NULL|NULL
Steelix|Slow Start|249|Struggle|NULL|NULL|NULL
Camerupt|Slow Start|250|Struggle|NULL|NULL|NULL
Grumpig|Slow Start|250|Struggle|NULL|NULL|NULL
Swinub|Slow Start|251|Struggle|NULL|NULL|NULL
Darmantitan|Slow Start|251|Struggle|NULL|NULL|NULL
Arcanine|Slow Start|252|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|252|Struggle|NULL|NULL|NULL
Weezing|Slow Start|253|Struggle|NULL|NULL|NULL
Muk|Slow Start|253|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|254|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|254|Struggle|NULL|NULL|NULL
Whirlipede|Slow Start|254|Struggle|NULL|NULL|NULL
Trubbish|Slow Start|255|Struggle|NULL|NULL|NULL
Golbat|Slow Start|255|Struggle|NULL|NULL|NULL
Garbodor|Slow Start|255|Struggle|NULL|NULL|NULL
Skorupi|Slow Start|256|Struggle|NULL|NULL|NULL
Foongus|Slow Start|256|Struggle|NULL|NULL|NULL
Golbat|Slow Start|256|Struggle|NULL|NULL|NULL
Krookodile|Slow Start|257|Struggle|NULL|NULL|NULL
Leavanny|Slow Start|258|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|259|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|260|Struggle|NULL|NULL|NULL
Trubbish|Slow Start|261|Struggle|NULL|NULL|NULL
Zangoose|Slow Start|261|Struggle|NULL|NULL|NULL
Grimer|Slow Start|262|Struggle|NULL|NULL|NULL
Seviper|Slow Start|262|Struggle|NULL|NULL|NULL
Deino|Slow Start|263|Struggle|NULL|NULL|NULL
Deino|Slow Start|263|Struggle|NULL|NULL|NULL
Sneasel|Slow Start|263|Struggle|NULL|NULL|NULL
Koffing|Slow Start|264|Struggle|NULL|NULL|NULL
Amoonguss|Slow Start|264|Struggle|NULL|NULL|NULL
Cryogonal|Slow Start|265|Struggle|NULL|NULL|NULL
Cryogonal|Slow Start|265|Struggle|NULL|NULL|NULL
Weavile|Slow Start|265|Struggle|NULL|NULL|NULL
Magneton|Slow Start|266|Struggle|NULL|NULL|NULL
Beheeyem|Slow Start|266|Struggle|NULL|NULL|NULL
Metang|Slow Start|266|Struggle|NULL|NULL|NULL
Magnezone|Slow Start|266|Struggle|NULL|NULL|NULL
Klinklang|Slow Start|266|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|267|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|267|Struggle|NULL|NULL|NULL
Absol|Slow Start|267|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|268|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|268|Struggle|NULL|NULL|NULL
Banette|Slow Start|268|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|269|Struggle|NULL|NULL|NULL
Pawniard|Slow Start|269|Struggle|NULL|NULL|NULL
Accelgor|Slow Start|269|Struggle|NULL|NULL|NULL
Cofagrigus|Slow Start|270|Struggle|NULL|NULL|NULL
Seismitoad|Slow Start|270|Struggle|NULL|NULL|NULL
Eelektross|Slow Start|270|Struggle|NULL|NULL|NULL
Drapion|Slow Start|270|Struggle|NULL|NULL|NULL
Toxicroak|Slow Start|270|Struggle|NULL|NULL|NULL
Hydreigon|Slow Start|270|Struggle|NULL|NULL|NULL
Throh|Slow Start|271|Struggle|NULL|NULL|NULL
Emolga|Slow Start|272|Struggle|NULL|NULL|NULL
Jellicent|Slow Start|272|Struggle|NULL|NULL|NULL
Piloswine|Slow Start|273|Struggle|NULL|NULL|NULL
Probopass|Slow Start|273|Struggle|NULL|NULL|NULL
Swanna|Slow Start|274|Struggle|NULL|NULL|NULL
Galvantula|Slow Start|274|Struggle|NULL|NULL|NULL
Sawk|Slow Start|275|Struggle|NULL|NULL|NULL
Stunfisk|Slow Start|276|Struggle|NULL|NULL|NULL
Amoonguss|Slow Start|276|Struggle|NULL|NULL|NULL
Floatzel|Slow Start|277|Struggle|NULL|NULL|NULL
Lucario|Slow Start|277|Struggle|NULL|NULL|NULL
Boldore|Slow Start|278|Struggle|NULL|NULL|NULL
Aggron|Slow Start|278|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|279|Struggle|NULL|NULL|NULL
Arcanine|Slow Start|279|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|280|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|280|Struggle|NULL|NULL|NULL
Magmar|Slow Start|281|Struggle|NULL|NULL|NULL
Mamoswine|Slow Start|281|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|282|Struggle|NULL|NULL|NULL
Mienshao|Slow Start|282|Struggle|NULL|NULL|NULL
Golurk|Slow Start|283|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|283|Struggle|NULL|NULL|NULL
Drifblim|Slow Start|284|Struggle|NULL|NULL|NULL
Claydol|Slow Start|284|Struggle|NULL|NULL|NULL
Lampent|Slow Start|285|Struggle|NULL|NULL|NULL
Musharna|Slow Start|285|Struggle|NULL|NULL|NULL
Metang|Slow Start|286|Struggle|NULL|NULL|NULL
Cofagrigus|Slow Start|286|Struggle|NULL|NULL|NULL
Braviary|Slow Start|287|Struggle|NULL|NULL|NULL
Carracosta|Slow Start|287|Struggle|NULL|NULL|NULL
Mandibuzz|Slow Start|288|Struggle|NULL|NULL|NULL
Archeops|Slow Start|288|Struggle|NULL|NULL|NULL
Whimsicott|Slow Start|289|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|289|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|290|Struggle|NULL|NULL|NULL
Lilligant|Slow Start|290|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|291|Struggle|NULL|NULL|NULL
Crobat|Slow Start|291|Struggle|NULL|NULL|NULL
Clefable|Slow Start|292|Struggle|NULL|NULL|NULL
Sawsbuck|Slow Start|293|Struggle|NULL|NULL|NULL
Swanna|Slow Start|294|Struggle|NULL|NULL|NULL
Ampharos|Slow Start|294|Struggle|NULL|NULL|NULL
Darmanitan|Slow Start|295|Struggle|NULL|NULL|NULL
Tangrowth|Slow Start|295|Struggle|NULL|NULL|NULL
Gigalith|Slow Start|296|Struggle|NULL|NULL|NULL
Skarmory|Slow Start|296|Struggle|NULL|NULL|NULL
Heatmor|Slow Start|297|Struggle|NULL|NULL|NULL
Galvantula|Slow Start|297|Struggle|NULL|NULL|NULL
Durant|Slow Start|298|Struggle|NULL|NULL|NULL
Ferrothorn|Slow Start|298|Struggle|NULL|NULL|NULL
Electabuzz|Slow Start|299|Struggle|NULL|NULL|NULL
Probopass|Slow Start|299|Struggle|NULL|NULL|NULL
Magmar|Slow Start|300|Struggle|NULL|NULL|NULL
Camerupt|Slow Start|300|Struggle|NULL|NULL|NULL
Fraxure|Slow Start|301|Struggle|NULL|NULL|NULL
Zweilous|Slow Start|301|Struggle|NULL|NULL|NULL
Flygon|Slow Start|301|Struggle|NULL|NULL|NULL
Pinsir|Slow Start|302|Struggle|NULL|NULL|NULL
Heracross|Slow Start|302|Struggle|NULL|NULL|NULL
Throh|Slow Start|303|Struggle|NULL|NULL|NULL
Sawk|Slow Start|303|Struggle|NULL|NULL|NULL
Zweilous|Slow Start|304|Struggle|NULL|NULL|NULL
Eelektross|Slow Start|304|Struggle|NULL|NULL|NULL
Fraxure|Slow Start|305|Struggle|NULL|NULL|NULL
Vanilluxe|Slow Start|305|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|306|Struggle|NULL|NULL|NULL
Sawk|Slow Start|306|Struggle|NULL|NULL|NULL
Starmie|Slow Start|306|Struggle|NULL|NULL|NULL
Beartic|Slow Start|307|Struggle|NULL|NULL|NULL
Throh|Slow Start|307|Struggle|NULL|NULL|NULL
Golurk|Slow Start|307|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|308|Struggle|NULL|NULL|NULL
Simisage|Slow Start|308|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|308|Struggle|NULL|NULL|NULL
Samurott|Slow Start|308|Struggle|NULL|NULL|NULL
Cofagrigus|Slow Start|309|Struggle|NULL|NULL|NULL
Drifblim|Slow Start|309|Struggle|NULL|NULL|NULL
Golurk|Slow Start|309|Struggle|NULL|NULL|NULL
Chandelure|Slow Start|309|Struggle|NULL|NULL|NULL
Throh|Slow Start|310|Struggle|NULL|NULL|NULL
Sawk|Slow Start|310|Struggle|NULL|NULL|NULL
Mienshao|Slow Start|310|Struggle|NULL|NULL|NULL
Conkeldurr|Slow Start|310|Struggle|NULL|NULL|NULL
Liepard|Slow Start|311|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|311|Struggle|NULL|NULL|NULL
Krookodile|Slow Start|311|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|311|Struggle|NULL|NULL|NULL
Musharna|Slow Start|312|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|312|Struggle|NULL|NULL|NULL
Reuniclus|Slow Start|312|Struggle|NULL|NULL|NULL
Gothitelle|Slow Start|312|Struggle|NULL|NULL|NULL
Hydreigon|Slow Start|313|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|313|Struggle|NULL|NULL|NULL
Aggron|Slow Start|313|Struggle|NULL|NULL|NULL
Archeops|Slow Start|313|Struggle|NULL|NULL|NULL
Lapras|Slow Start|313|Struggle|NULL|NULL|NULL
Haxorus|Slow Start|313|Struggle|NULL|NULL|NULL
Magnemite|Slow Start|314|Struggle|NULL|NULL|NULL
Marill|Slow Start|315|Struggle|NULL|NULL|NULL
Cinccino|Slow Start|315|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|316|Struggle|NULL|NULL|NULL
Darumaka|Slow Start|317|Struggle|NULL|NULL|NULL
Krokorok|Slow Start|318|Struggle|NULL|NULL|NULL
Liepard|Slow Start|318|Struggle|NULL|NULL|NULL
Wooper|Slow Start|319|Struggle|NULL|NULL|NULL
Tympole|Slow Start|319|Struggle|NULL|NULL|NULL
Exeggcute|Slow Start|320|Struggle|NULL|NULL|NULL
Miltank|Slow Start|320|Struggle|NULL|NULL|NULL
Dratini|Slow Start|321|Struggle|NULL|NULL|NULL
Gible|Slow Start|321|Struggle|NULL|NULL|NULL
Bagon|Slow Start|321|Struggle|NULL|NULL|NULL
Burmy|Slow Start|322|Struggle|NULL|NULL|NULL
Scyther|Slow Start|322|Struggle|NULL|NULL|NULL
Paras|Slow Start|322|Struggle|NULL|NULL|NULL
Plusle|Slow Start|323|Struggle|NULL|NULL|NULL
Minum|Slow Start|323|Struggle|NULL|NULL|NULL
Chansey|Slow Start|324|Struggle|NULL|NULL|NULL
Leavanny|Slow Start|324|Struggle|NULL|NULL|NULL
Pineco|Slow Start|325|Struggle|NULL|NULL|NULL
Ferrothorn|Slow Start|325|Struggle|NULL|NULL|NULL
Sudowoodo|Slow Start|326|Struggle|NULL|NULL|NULL
Gloom|Slow Start|326|Struggle|NULL|NULL|NULL
Beartic|Slow Start|326|Struggle|NULL|NULL|NULL
Weepinbell|Slow Start|327|Struggle|NULL|NULL|NULL
Luxray|Slow Start|327|Struggle|NULL|NULL|NULL
Ursaring|Slow Start|327|Struggle|NULL|NULL|NULL
Mankey|Slow Start|328|Struggle|NULL|NULL|NULL
Snubbull|Slow Start|328|Struggle|NULL|NULL|NULL
Crawdaunt|Slow Start|328|Struggle|NULL|NULL|NULL
Electrike|Slow Start|329|Struggle|NULL|NULL|NULL
Rapidash|Slow Start|329|Struggle|NULL|NULL|NULL
Farfetch'd|Slow Start|329|Struggle|NULL|NULL|NULL
Crobat|Slow Start|330|Struggle|NULL|NULL|NULL
Magmortar|Slow Start|330|Struggle|NULL|NULL|NULL
Leafeon|Slow Start|330|Struggle|NULL|NULL|NULL
Ludicolo|Slow Start|331|Struggle|NULL|NULL|NULL
Electivire|Slow Start|331|Struggle|NULL|NULL|NULL
Forretress|Slow Start|331|Struggle|NULL|NULL|NULL
Nidoran|Slow Start|332|Struggle|NULL|NULL|NULL
Nidoran|Slow Start|332|Struggle|NULL|NULL|NULL
Nidoqueen|Slow Start|332|Struggle|NULL|NULL|NULL
Cascoon|Slow Start|333|Struggle|NULL|NULL|NULL
Silcoon|Slow Start|333|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|333|Struggle|NULL|NULL|NULL
Munchlax|Slow Start|334|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|334|Struggle|NULL|NULL|NULL
Kricketune|Slow Start|334|Struggle|NULL|NULL|NULL
Phanpy|Slow Start|335|Struggle|NULL|NULL|NULL
Doduo|Slow Start|335|Struggle|NULL|NULL|NULL
Fearow|Slow Start|335|Struggle|NULL|NULL|NULL
Oddish|Slow Start|336|Struggle|NULL|NULL|NULL
Tangela|Slow Start|336|Struggle|NULL|NULL|NULL
Bellossom|Slow Start|336|Struggle|NULL|NULL|NULL
Furret|Slow Start|337|Struggle|NULL|NULL|NULL
Braviary|Slow Start|337|Struggle|NULL|NULL|NULL
Seismitoad|Slow Start|337|Struggle|NULL|NULL|NULL
Linoone|Slow Start|338|Struggle|NULL|NULL|NULL
Mandibuzz|Slow Start|338|Struggle|NULL|NULL|NULL
Toxicroak|Slow Start|338|Struggle|NULL|NULL|NULL
Tyrogue|Slow Start|339|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|339|Struggle|NULL|NULL|NULL
Makuhita|Slow Start|339|Struggle|NULL|NULL|NULL
Tyrogue|Slow Start|340|Struggle|NULL|NULL|NULL
Machop|Slow Start|340|Struggle|NULL|NULL|NULL
Poliwrath|Slow Start|340|Struggle|NULL|NULL|NULL
Venonat|Slow Start|341|Struggle|NULL|NULL|NULL
Yanma|Slow Start|341|Struggle|NULL|NULL|NULL
Venomoth|Slow Start|341|Struggle|NULL|NULL|NULL
Skiploom|Slow Start|342|Struggle|NULL|NULL|NULL
Jumpluff|Slow Start|342|Struggle|NULL|NULL|NULL
Bellossom|Slow Start|342|Struggle|NULL|NULL|NULL
Magikarp|Slow Start|343|Struggle|NULL|NULL|NULL
Magikarp|Slow Start|343|Struggle|NULL|NULL|NULL
Magikarp|Slow Start|343|Struggle|NULL|NULL|NULL
Magikarp|Slow Start|343|Struggle|NULL|NULL|NULL
Magikarp|Slow Start|343|Struggle|NULL|NULL|NULL
Magikarp|Slow Start|343|Struggle|NULL|NULL|NULL
Slowpoke|Slow Start|344|Struggle|NULL|NULL|NULL
Goldeen|Slow Start|344|Struggle|NULL|NULL|NULL
Seaking|Slow Start|344|Struggle|NULL|NULL|NULL
Natu|Slow Start|345|Struggle|NULL|NULL|NULL
Xatu|Slow Start|345|Struggle|NULL|NULL|NULL
Fearow|Slow Start|345|Struggle|NULL|NULL|NULL
Emolga|Slow Start|346|Struggle|NULL|NULL|NULL
Pachirisu|Slow Start|346|Struggle|NULL|NULL|NULL
Vulpix|Slow Start|347|Struggle|NULL|NULL|NULL
Flareon|Slow Start|347|Struggle|NULL|NULL|NULL
Jigglypuff|Slow Start|348|Struggle|NULL|NULL|NULL
Purugly|Slow Start|348|Struggle|NULL|NULL|NULL
Lickitung|Slow Start|348|Struggle|NULL|NULL|NULL
Kirlia|Slow Start|349|Struggle|NULL|NULL|NULL
Pikachu|Slow Start|349|Struggle|NULL|NULL|NULL
Beldum|Slow Start|350|Struggle|NULL|NULL|NULL
Deino|Slow Start|350|Struggle|NULL|NULL|NULL
Riolu|Slow Start|351|Struggle|NULL|NULL|NULL
Ledian|Slow Start|351|Struggle|NULL|NULL|NULL
Hippowdon|Slow Start|352|Struggle|NULL|NULL|NULL
Marowak|Slow Start|352|Struggle|NULL|NULL|NULL
Rhydon|Slow Start|352|Struggle|NULL|NULL|NULL
Medicham|Slow Start|353|Struggle|NULL|NULL|NULL
Mienshao|Slow Start|353|Struggle|NULL|NULL|NULL
Hitmonlee|Slow Start|353|Struggle|NULL|NULL|NULL
Sawk|Slow Start|354|Struggle|NULL|NULL|NULL
Conkeldurr|Slow Start|354|Struggle|NULL|NULL|NULL
Breloom|Slow Start|354|Struggle|NULL|NULL|NULL
Primeape|Slow Start|355|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|355|Struggle|NULL|NULL|NULL
Hitmonchan|Slow Start|355|Struggle|NULL|NULL|NULL
Throh|Slow Start|356|Struggle|NULL|NULL|NULL
Machamp|Slow Start|356|Struggle|NULL|NULL|NULL
Hitmontop|Slow Start|356|Struggle|NULL|NULL|NULL
Gyarados|Slow Start|357|Struggle|NULL|NULL|NULL
Snorlax|Slow Start|357|Struggle|NULL|NULL|NULL
Crobat|Slow Start|357|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|357|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|357|Struggle|NULL|NULL|NULL
Gigalith|Slow Start|357|Struggle|NULL|NULL|NULL
Rotom|Slow Start|358|Struggle|NULL|NULL|NULL
Weezing|Slow Start|358|Struggle|NULL|NULL|NULL
Gengar|Slow Start|358|Struggle|NULL|NULL|NULL
Eelektross|Slow Start|358|Struggle|NULL|NULL|NULL
|Slow Start|359|Struggle|NULL|NULL|NULL
Hypno|Slow Start|360|Struggle|NULL|NULL|NULL
Dusclops|Slow Start|360|Struggle|NULL|NULL|NULL
Gastly|Slow Start|361|Struggle|NULL|NULL|NULL
Skuntank|Slow Start|361|Struggle|NULL|NULL|NULL
Chingling|Slow Start|362|Struggle|NULL|NULL|NULL
Mr. Mime|Slow Start|362|Struggle|NULL|NULL|NULL
Klang|Slow Start|363|Struggle|NULL|NULL|NULL
Porygon|Slow Start|363|Struggle|NULL|NULL|NULL
Shroomish|Slow Start|364|Struggle|NULL|NULL|NULL
Tangrowth|Slow Start|364|Struggle|NULL|NULL|NULL
Slakoth|Slow Start|365|Struggle|NULL|NULL|NULL
Slaking|Slow Start|365|Struggle|NULL|NULL|NULL
Igglybuff|Slow Start|366|Struggle|NULL|NULL|NULL
Lickilicky|Slow Start|366|Struggle|NULL|NULL|NULL
Beedrill|Slow Start|367|Struggle|NULL|NULL|NULL
Dustox|Slow Start|367|Struggle|NULL|NULL|NULL
Volbeat|Slow Start|367|Struggle|NULL|NULL|NULL
Mothim|Slow Start|367|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|367|Struggle|NULL|NULL|NULL
Butterfree|Slow Start|368|Struggle|NULL|NULL|NULL
Beautifly|Slow Start|368|Struggle|NULL|NULL|NULL
Illumise|Slow Start|368|Struggle|NULL|NULL|NULL
Wormadam|Slow Start|368|Struggle|NULL|NULL|NULL
Leavanny|Slow Start|368|Struggle|NULL|NULL|NULL
Rattata|Slow Start|369|Struggle|NULL|NULL|NULL
Sentret|Slow Start|369|Struggle|NULL|NULL|NULL
Zigzagoon|Slow Start|369|Struggle|NULL|NULL|NULL
Bidoof|Slow Start|369|Struggle|NULL|NULL|NULL
Watchog|Slow Start|369|Struggle|NULL|NULL|NULL
Masquerain|Slow Start|370|Struggle|NULL|NULL|NULL
Magnezone|Slow Start|370|Struggle|NULL|NULL|NULL
Dragonair|Slow Start|370|Struggle|NULL|NULL|NULL
Slowbro|Slow Start|370|Struggle|NULL|NULL|NULL
Pidgey|Slow Start|371|Struggle|NULL|NULL|NULL
Hoothoot|Slow Start|371|Struggle|NULL|NULL|NULL
Taillow|Slow Start|371|Struggle|NULL|NULL|NULL
Starly|Slow Start|371|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|371|Struggle|NULL|NULL|NULL
Wormadam|Slow Start|372|Struggle|NULL|NULL|NULL
Exploud|Slow Start|372|Struggle|NULL|NULL|NULL
Magcargo|Slow Start|372|Struggle|NULL|NULL|NULL
Jumpluff|Slow Start|372|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|373|Struggle|NULL|NULL|NULL
Omanyte|Slow Start|374|Struggle|NULL|NULL|NULL
Anorith|Slow Start|374|Struggle|NULL|NULL|NULL
Shieldon|Slow Start|374|Struggle|NULL|NULL|NULL
Archeops|Slow Start|374|Struggle|NULL|NULL|NULL
Kabuto|Slow Start|375|Struggle|NULL|NULL|NULL
Lileep|Slow Start|375|Struggle|NULL|NULL|NULL
Cranidos|Slow Start|375|Struggle|NULL|NULL|NULL
Carracosta|Slow Start|375|Struggle|NULL|NULL|NULL
Durant|Slow Start|376|Struggle|NULL|NULL|NULL
Espeon|Slow Start|376|Struggle|NULL|NULL|NULL
Honchkrow|Slow Start|376|Struggle|NULL|NULL|NULL
Heatmor|Slow Start|377|Struggle|NULL|NULL|NULL
Umbreon|Slow Start|377|Struggle|NULL|NULL|NULL
Mismagius|Slow Start|377|Struggle|NULL|NULL|NULL
Wigglytuff|Slow Start|378|Struggle|NULL|NULL|NULL
Girafarig|Slow Start|378|Struggle|NULL|NULL|NULL
Vileplume|Slow Start|378|Struggle|NULL|NULL|NULL
Vigoroth|Slow Start|379|Struggle|NULL|NULL|NULL
Stantler|Slow Start|379|Struggle|NULL|NULL|NULL
Victreebel|Slow Start|379|Struggle|NULL|NULL|NULL
Feebas|Slow Start|380|Struggle|NULL|NULL|NULL
Finneon|Slow Start|380|Struggle|NULL|NULL|NULL
Lumineon|Slow Start|380|Struggle|NULL|NULL|NULL
Tentacool|Slow Start|381|Struggle|NULL|NULL|NULL
Huntail|Slow Start|381|Struggle|NULL|NULL|NULL
Clamperl|Slow Start|382|Struggle|NULL|NULL|NULL
Shellder|Slow Start|382|Struggle|NULL|NULL|NULL
Krabby|Slow Start|383|Struggle|NULL|NULL|NULL
Qwilfish|Slow Start|383|Struggle|NULL|NULL|NULL
Kingler|Slow Start|383|Struggle|NULL|NULL|NULL
Kingdra|Slow Start|384|Struggle|NULL|NULL|NULL
Skarmory|Slow Start|384|Struggle|NULL|NULL|NULL
Donphan|Slow Start|384|Struggle|NULL|NULL|NULL
Hariyama|Slow Start|385|Struggle|NULL|NULL|NULL
Throh|Slow Start|385|Struggle|NULL|NULL|NULL
Hitmontop|Slow Start|385|Struggle|NULL|NULL|NULL
Hippopotas|Slow Start|386|Struggle|NULL|NULL|NULL
Crustle|Slow Start|386|Struggle|NULL|NULL|NULL
Hippowdon|Slow Start|386|Struggle|NULL|NULL|NULL
Tyranitar|Slow Start|387|Struggle|NULL|NULL|NULL
Salamence|Slow Start|388|Struggle|NULL|NULL|NULL
Staraptor|Slow Start|389|Struggle|NULL|NULL|NULL
Relicanth|Slow Start|389|Struggle|NULL|NULL|NULL
Krookodile|Slow Start|389|Struggle|NULL|NULL|NULL
Poliwrath|Slow Start|390|Struggle|NULL|NULL|NULL
Sawk|Slow Start|390|Struggle|NULL|NULL|NULL
Medicham|Slow Start|390|Struggle|NULL|NULL|NULL
Carvanha|Slow Start|391|Struggle|NULL|NULL|NULL
Sharpedo|Slow Start|391|Struggle|NULL|NULL|NULL
Chinchou|Slow Start|392|Struggle|NULL|NULL|NULL
Gorebyss|Slow Start|392|Struggle|NULL|NULL|NULL
Mageton|Slow Start|393|Struggle|NULL|NULL|NULL
Rotom|Slow Start|393|Struggle|NULL|NULL|NULL
Metagross|Slow Start|393|Struggle|NULL|NULL|NULL
Beheeyem|Slow Start|393|Struggle|NULL|NULL|NULL
Magenezone|Slow Start|393|Struggle|NULL|NULL|NULL
Klinklang|Slow Start|393|Struggle|NULL|NULL|NULL
Accelgor|Slow Start|394|Struggle|NULL|NULL|NULL
Escavalier|Slow Start|394|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|394|Struggle|NULL|NULL|NULL
Conkeldurr|Slow Start|394|Struggle|NULL|NULL|NULL
Braviary|Slow Start|394|Struggle|NULL|NULL|NULL
Volcorona|Slow Start|394|Struggle|NULL|NULL|NULL
Deerling|Slow Start|395|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|395|Struggle|NULL|NULL|NULL
Arcanine|Slow Start|396|Struggle|NULL|NULL|NULL
Stoutland|Slow Start|397|Struggle|NULL|NULL|NULL
Foongus|Slow Start|398|Struggle|NULL|NULL|NULL
Leavanny|Slow Start|398|Struggle|NULL|NULL|NULL
Magmortar|Slow Start|399|Struggle|NULL|NULL|NULL
Arcanine|Slow Start|399|Struggle|NULL|NULL|NULL
Chandelure|Slow Start|399|Struggle|NULL|NULL|NULL
Lopunny|Slow Start|400|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|400|Struggle|NULL|NULL|NULL
Kangaskhan|Slow Start|400|Struggle|NULL|NULL|NULL
Miltank|Slow Start|400|Struggle|NULL|NULL|NULL
Weavile|Slow Start|401|Struggle|NULL|NULL|NULL
Mamoswine|Slow Start|401|Struggle|NULL|NULL|NULL
Vanilluxe|Slow Start|401|Struggle|NULL|NULL|NULL
Lapras|Slow Start|401|Struggle|NULL|NULL|NULL
Cryogonal|Slow Start|401|Struggle|NULL|NULL|NULL
Skarmory|Slow Start|402|Struggle|NULL|NULL|NULL
Steelix|Slow Start|402|Struggle|NULL|NULL|NULL
Ferrothorn|Slow Start|402|Struggle|NULL|NULL|NULL
Metagross|Slow Start|402|Struggle|NULL|NULL|NULL
Escavalier|Slow Start|402|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|402|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|403|Struggle|NULL|NULL|NULL
Simisage|Slow Start|403|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|403|Struggle|NULL|NULL|NULL
Flygon|Slow Start|403|Struggle|NULL|NULL|NULL
Eelektross|Slow Start|403|Struggle|NULL|NULL|NULL
Samurott|Slow Start|403|Struggle|NULL|NULL|NULL
Spiritomb|Slow Start|404|Struggle|NULL|NULL|NULL
Milotic|Slow Start|404|Struggle|NULL|NULL|NULL
Togekiss|Slow Start|404|Struggle|NULL|NULL|NULL
Lucario|Slow Start|404|Struggle|NULL|NULL|NULL
Glaceon|Slow Start|404|Struggle|NULL|NULL|NULL
Garchomp|Slow Start|404|Struggle|NULL|NULL|NULL
Castform|Slow Start|405|Struggle|NULL|NULL|NULL
Castform|Slow Start|405|Struggle|NULL|NULL|NULL
Castform|Slow Start|405|Struggle|NULL|NULL|NULL
Shelmet|Slow Start|406|Struggle|NULL|NULL|NULL
Slugma|Slow Start|406|Struggle|NULL|NULL|NULL
Gastrodon|Slow Start|406|Struggle|NULL|NULL|NULL
Barboach|Slow Start|407|Struggle|NULL|NULL|NULL
Whiscash|Slow Start|407|Struggle|NULL|NULL|NULL
Stunfisk|Slow Start|407|Struggle|NULL|NULL|NULL
Ludicolo|Slow Start|408|Struggle|NULL|NULL|NULL
Jolteon|Slow Start|408|Struggle|NULL|NULL|NULL
Castform|Slow Start|408|Struggle|NULL|NULL|NULL
Palpitoad|Slow Start|409|Struggle|NULL|NULL|NULL
Vaporeon|Slow Start|409|Struggle|NULL|NULL|NULL
Croagunk|Slow Start|409|Struggle|NULL|NULL|NULL
Accelgor|Slow Start|410|Struggle|NULL|NULL|NULL
Swalot|Slow Start|410|Struggle|NULL|NULL|NULL
Kecleon|Slow Start|410|Struggle|NULL|NULL|NULL
Escavalier|Slow Start|411|Struggle|NULL|NULL|NULL
Skuntank|Slow Start|411|Struggle|NULL|NULL|NULL
Carnivine|Slow Start|411|Struggle|NULL|NULL|NULL
Corphish|Slow Start|412|Struggle|NULL|NULL|NULL
Poliwag|Slow Start|412|Struggle|NULL|NULL|NULL
Stunfisk|Slow Start|412|Struggle|NULL|NULL|NULL
Poliwhirl|Slow Start|413|Struggle|NULL|NULL|NULL
Whiscash|Slow Start|413|Struggle|NULL|NULL|NULL
Politoed|Slow Start|413|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|414|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|414|Struggle|NULL|NULL|NULL
Absol|Slow Start|414|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|415|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|415|Struggle|NULL|NULL|NULL
Accelgor|Slow Start|415|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|416|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|416|Struggle|NULL|NULL|NULL
Banette|Slow Start|416|Struggle|NULL|NULL|NULL
Roggenrola|Slow Start|417|Struggle|NULL|NULL|NULL
Graveler|Slow Start|417|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|417|Struggle|NULL|NULL|NULL
Tauros|Slow Start|418|Struggle|NULL|NULL|NULL
Crobat|Slow Start|418|Struggle|NULL|NULL|NULL
Carracosta|Slow Start|418|Struggle|NULL|NULL|NULL
Glaceon|Slow Start|419|Struggle|NULL|NULL|NULL
Bastiodon|Slow Start|419|Struggle|NULL|NULL|NULL
Rhyperior|Slow Start|419|Struggle|NULL|NULL|NULL
Drapion|Slow Start|419|Struggle|NULL|NULL|NULL
Golett|Slow Start|420|Struggle|NULL|NULL|NULL
Mamoswine|Slow Start|420|Struggle|NULL|NULL|NULL
Geodude|Slow Start|421|Struggle|NULL|NULL|NULL
Steelix|Slow Start|421|Struggle|NULL|NULL|NULL
Boldore|Slow Start|421|Struggle|NULL|NULL|NULL
Machoke|Slow Start|422|Struggle|NULL|NULL|NULL
Abomasnow|Slow Start|422|Struggle|NULL|NULL|NULL
Blissey|Slow Start|423|Struggle|NULL|NULL|NULL
Gyarados|Slow Start|424|Struggle|NULL|NULL|NULL
Kangaskhan|Slow Start|424|Struggle|NULL|NULL|NULL
Archeops|Slow Start|424|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|425|Struggle|NULL|NULL|NULL
Larvitar|Slow Start|426|Struggle|NULL|NULL|NULL
Probopass|Slow Start|426|Struggle|NULL|NULL|NULL
Glalie|Slow Start|427|Struggle|NULL|NULL|NULL
Beartic|Slow Start|427|Struggle|NULL|NULL|NULL
Smoochum|Slow Start|428|Struggle|NULL|NULL|NULL
Claydol|Slow Start|428|Struggle|NULL|NULL|NULL
Kadabra|Slow Start|428|Struggle|NULL|NULL|NULL
Weavile|Slow Start|429|Struggle|NULL|NULL|NULL
Rampardos|Slow Start|429|Struggle|NULL|NULL|NULL
Toxicroak|Slow Start|429|Struggle|NULL|NULL|NULL
Aggron|Slow Start|429|Struggle|NULL|NULL|NULL
Mantyke|Slow Start|430|Struggle|NULL|NULL|NULL
Alomomola|Slow Start|431|Struggle|NULL|NULL|NULL
Pelipper|Slow Start|432|Struggle|NULL|NULL|NULL
Starmie|Slow Start|432|Struggle|NULL|NULL|NULL
Basculin|Slow Start|433|Struggle|NULL|NULL|NULL
Spheal|Slow Start|434|Struggle|NULL|NULL|NULL
Wailmer|Slow Start|434|Struggle|NULL|NULL|NULL
Sealeo|Slow Start|435|Struggle|NULL|NULL|NULL
Lopunny|Slow Start|436|Struggle|NULL|NULL|NULL
Delcatty|Slow Start|437|Struggle|NULL|NULL|NULL
Gurdurr|Slow Start|438|Struggle|NULL|NULL|NULL
Gligar|Slow Start|439|Struggle|NULL|NULL|NULL
Lilligant|Slow Start|439|Struggle|NULL|NULL|NULL
Basculin|Slow Start|439|Struggle|NULL|NULL|NULL
Staryu|Slow Start|440|Struggle|NULL|NULL|NULL
Buizel|Slow Start|440|Struggle|NULL|NULL|NULL
Tangela|Slow Start|441|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|441|Struggle|NULL|NULL|NULL
Skarmory|Slow Start|441|Struggle|NULL|NULL|NULL
Skorupi|Slow Start|442|Struggle|NULL|NULL|NULL
Pinsir|Slow Start|442|Struggle|NULL|NULL|NULL
Heracross|Slow Start|443|Struggle|NULL|NULL|NULL
Conkeldurr|Slow Start|443|Struggle|NULL|NULL|NULL
Gigalith|Slow Start|443|Struggle|NULL|NULL|NULL
Skorupi|Slow Start|444|Struggle|NULL|NULL|NULL
Seviper|Slow Start|444|Struggle|NULL|NULL|NULL
Swablu|Slow Start|445|Struggle|NULL|NULL|NULL
Swablu|Slow Start|445|Struggle|NULL|NULL|NULL
Deerling|Slow Start|446|Struggle|NULL|NULL|NULL
Zangoose|Slow Start|446|Struggle|NULL|NULL|NULL
Karablast|Slow Start|447|Struggle|NULL|NULL|NULL
Shelmet|Slow Start|447|Struggle|NULL|NULL|NULL
Joltik|Slow Start|447|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|447|Struggle|NULL|NULL|NULL
Growlithe|Slow Start|448|Struggle|NULL|NULL|NULL
Stoutland|Slow Start|448|Struggle|NULL|NULL|NULL
Houndour|Slow Start|448|Struggle|NULL|NULL|NULL
Seedot|Slow Start|449|Struggle|NULL|NULL|NULL
Croagunk|Slow Start|449|Struggle|NULL|NULL|NULL
Cacnea|Slow Start|449|Struggle|NULL|NULL|NULL
Poochyena|Slow Start|450|Struggle|NULL|NULL|NULL
Cubone|Slow Start|450|Struggle|NULL|NULL|NULL
Torkoal|Slow Start|450|Struggle|NULL|NULL|NULL
Gulpin|Slow Start|451|Struggle|NULL|NULL|NULL
Garbodor|Slow Start|451|Struggle|NULL|NULL|NULL
Magnezone|Slow Start|451|Struggle|NULL|NULL|NULL
Meowth|Slow Start|452|Struggle|NULL|NULL|NULL
Glameow|Slow Start|452|Struggle|NULL|NULL|NULL
Liepard|Slow Start|452|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|453|Struggle|NULL|NULL|NULL
Tranquill|Slow Start|454|Struggle|NULL|NULL|NULL
Watchog|Slow Start|455|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|456|Struggle|NULL|NULL|NULL
Scraggy|Slow Start|456|Struggle|NULL|NULL|NULL
Whirlipede|Slow Start|457|Struggle|NULL|NULL|NULL
Liepard|Slow Start|458|Struggle|NULL|NULL|NULL
Tranquill|Slow Start|459|Struggle|NULL|NULL|NULL
Liepard|Slow Start|459|Struggle|NULL|NULL|NULL
Trubbish|Slow Start|460|Struggle|NULL|NULL|NULL
Emolga|Slow Start|461|Struggle|NULL|NULL|NULL
Larvesta|Slow Start|462|Struggle|NULL|NULL|NULL
Pinsir|Slow Start|462|Struggle|NULL|NULL|NULL
Heracross|Slow Start|462|Struggle|NULL|NULL|NULL
leavanny|Slow Start|462|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|462|Struggle|NULL|NULL|NULL
Cleffa|Slow Start|463|Struggle|NULL|NULL|NULL
Darumaka|Slow Start|464|Struggle|NULL|NULL|NULL
Dwebble|Slow Start|465|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|466|Struggle|NULL|NULL|NULL
Sandile|Slow Start|467|Struggle|NULL|NULL|NULL
Munna|Slow Start|468|Struggle|NULL|NULL|NULL
Woobat|Slow Start|469|Struggle|NULL|NULL|NULL
Yamask|Slow Start|469|Struggle|NULL|NULL|NULL
Magby|Slow Start|470|Struggle|NULL|NULL|NULL
Sandshrew|Slow Start|471|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|472|Struggle|NULL|NULL|NULL
Gothita|Slow Start|473|Struggle|NULL|NULL|NULL
Solosis|Slow Start|474|Struggle|NULL|NULL|NULL
Boldore|Slow Start|475|Struggle|NULL|NULL|NULL
Onix|Slow Start|476|Struggle|NULL|NULL|NULL
Tirtouga|Slow Start|477|Struggle|NULL|NULL|NULL
Axew|Slow Start|477|Struggle|NULL|NULL|NULL
Archen|Slow Start|478|Struggle|NULL|NULL|NULL
Axew|Slow Start|478|Struggle|NULL|NULL|NULL
Reshiram|Slow Start|479|Struggle|NULL|NULL|NULL
Aron|Slow Start|480|Struggle|NULL|NULL|NULL
Mawile|Slow Start|480|Struggle|NULL|NULL|NULL
Sableye|Slow Start|481|Struggle|NULL|NULL|NULL
Dugtrio|Slow Start|481|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|482|Struggle|NULL|NULL|NULL
Golem|Slow Start|482|Struggle|NULL|NULL|NULL
Diglett|Slow Start|483|Struggle|NULL|NULL|NULL
Machamp|Slow Start|483|Struggle|NULL|NULL|NULL
Excadrill|Slow Start|484|Struggle|NULL|NULL|NULL
Nidoking|Slow Start|484|Struggle|NULL|NULL|NULL
Rhydon|Slow Start|484|Struggle|NULL|NULL|NULL
Forretress|Slow Start|485|Struggle|NULL|NULL|NULL
Crustle|Slow Start|485|Struggle|NULL|NULL|NULL
Armaldo|Slow Start|485|Struggle|NULL|NULL|NULL
Graveler|Slow Start|486|Struggle|NULL|NULL|NULL
Onix|Slow Start|486|Struggle|NULL|NULL|NULL
Golem|Slow Start|486|Struggle|NULL|NULL|NULL
Graveler|Slow Start|487|Struggle|NULL|NULL|NULL
Onix|Slow Start|487|Struggle|NULL|NULL|NULL
Steelix|Slow Start|487|Struggle|NULL|NULL|NULL
Ferrothorn|Slow Start|488|Struggle|NULL|NULL|NULL
Carnivine|Slow Start|488|Struggle|NULL|NULL|NULL
Cradily|Slow Start|488|Struggle|NULL|NULL|NULL
Sandslash|Slow Start|489|Struggle|NULL|NULL|NULL
Drilbur|Slow Start|490|Struggle|NULL|NULL|NULL
Roggenrola|Slow Start|490|Struggle|NULL|NULL|NULL
Raticate|Slow Start|491|Struggle|NULL|NULL|NULL
Roggenrola|Slow Start|492|Struggle|NULL|NULL|NULL
Timburr|Slow Start|492|Struggle|NULL|NULL|NULL
Swoobat|Slow Start|493|Struggle|NULL|NULL|NULL
Watchog|Slow Start|494|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|495|Struggle|NULL|NULL|NULL
Yamask|Slow Start|495|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|496|Struggle|NULL|NULL|NULL
Simisage|Slow Start|496|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|496|Struggle|NULL|NULL|NULL
Flygon|Slow Start|496|Struggle|NULL|NULL|NULL
Eelektross|Slow Start|496|Struggle|NULL|NULL|NULL
Samurott|Slow Start|496|Struggle|NULL|NULL|NULL
Simipour|Slow Start|497|Struggle|NULL|NULL|NULL
Simisear|Slow Start|497|Struggle|NULL|NULL|NULL
Simisage|Slow Start|497|Struggle|NULL|NULL|NULL
Unfezant|Slow Start|498|Struggle|NULL|NULL|NULL
Krookodile|Slow Start|498|Struggle|NULL|NULL|NULL
Cubone|Slow Start|499|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|499|Struggle|NULL|NULL|NULL
Simisear|Slow Start|500|Struggle|NULL|NULL|NULL
Simipour|Slow Start|500|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|501|Struggle|NULL|NULL|NULL
Simisage|Slow Start|501|Struggle|NULL|NULL|NULL
Swanna|Slow Start|502|Struggle|NULL|NULL|NULL
Kecleon|Slow Start|502|Struggle|NULL|NULL|NULL
Taillow|Slow Start|503|Struggle|NULL|NULL|NULL
Sneasel|Slow Start|503|Struggle|NULL|NULL|NULL
Liepard|Slow Start|503|Struggle|NULL|NULL|NULL
Graveler|Slow Start|504|Struggle|NULL|NULL|NULL
Hitmonlee|Slow Start|504|Struggle|NULL|NULL|NULL
Swanna|Slow Start|505|Struggle|NULL|NULL|NULL
Swanna|Slow Start|505|Struggle|NULL|NULL|NULL
Liepard|Slow Start|506|Struggle|NULL|NULL|NULL
Liepard|Slow Start|506|Struggle|NULL|NULL|NULL
Lickitung|Slow Start|507|Struggle|NULL|NULL|NULL
Darmanitan|Slow Start|507|Struggle|NULL|NULL|NULL
Conkeldurr|Slow Start|507|Struggle|NULL|NULL|NULL
Sawk|Slow Start|508|Struggle|NULL|NULL|NULL
Throh|Slow Start|508|Struggle|NULL|NULL|NULL
Hariyama|Slow Start|508|Struggle|NULL|NULL|NULL
Forretress|Slow Start|509|Struggle|NULL|NULL|NULL
Darmanitan|Slow Start|510|Struggle|NULL|NULL|NULL
Darmanitan|Slow Start|510|Struggle|NULL|NULL|NULL
Sawk|Slow Start|511|Struggle|NULL|NULL|NULL
Throh|Slow Start|511|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|512|Struggle|NULL|NULL|NULL
Jellicent|Slow Start|512|Struggle|NULL|NULL|NULL
Baltoy|Slow Start|513|Struggle|NULL|NULL|NULL
Zebstrika|Slow Start|513|Struggle|NULL|NULL|NULL
Whimsicott|Slow Start|514|Struggle|NULL|NULL|NULL
Lilligant|Slow Start|514|Struggle|NULL|NULL|NULL
Whimsicott|Slow Start|515|Struggle|NULL|NULL|NULL
Lilligant|Slow Start|515|Struggle|NULL|NULL|NULL
Voltorb|Slow Start|516|Struggle|NULL|NULL|NULL
Jellicent|Slow Start|516|Struggle|NULL|NULL|NULL
Mantyke|Slow Start|517|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|517|Struggle|NULL|NULL|NULL
Scolipede|Slow Start|518|Struggle|NULL|NULL|NULL
Gigalith|Slow Start|518|Struggle|NULL|NULL|NULL
Stoutland|Slow Start|519|Struggle|NULL|NULL|NULL
Gigalith|Slow Start|519|Struggle|NULL|NULL|NULL
Stoutland|Slow Start|520|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|520|Struggle|NULL|NULL|NULL
Masquerain|Slow Start|521|Struggle|NULL|NULL|NULL
Bouffalant|Slow Start|521|Struggle|NULL|NULL|NULL
Cofagrigus|Slow Start|522|Struggle|NULL|NULL|NULL
Mismagius|Slow Start|522|Struggle|NULL|NULL|NULL
Froslass|Slow Start|522|Struggle|NULL|NULL|NULL
Drifblim|Slow Start|522|Struggle|NULL|NULL|NULL
Golurk|Slow Start|522|Struggle|NULL|NULL|NULL
Chandelure|Slow Start|522|Struggle|NULL|NULL|NULL
Throh|Slow Start|523|Struggle|NULL|NULL|NULL
Sawk|Slow Start|523|Struggle|NULL|NULL|NULL
Lucario|Slow Start|523|Struggle|NULL|NULL|NULL
Mienshao|Slow Start|523|Struggle|NULL|NULL|NULL
Medicham|Slow Start|523|Struggle|NULL|NULL|NULL
Conkeldurr|Slow Start|523|Struggle|NULL|NULL|NULL
Liepard|Slow Start|524|Struggle|NULL|NULL|NULL
Honchkrow|Slow Start|524|Struggle|NULL|NULL|NULL
Scrafty|Slow Start|524|Struggle|NULL|NULL|NULL
Krookodile|Slow Start|524|Struggle|NULL|NULL|NULL
Houndoom|Slow Start|524|Struggle|NULL|NULL|NULL
Bisharp|Slow Start|524|Struggle|NULL|NULL|NULL
Musharna|Slow Start|525|Struggle|NULL|NULL|NULL
Sigilyph|Slow Start|525|Struggle|NULL|NULL|NULL
Gothitelle|Slow Start|525|Struggle|NULL|NULL|NULL
Gallade|Slow Start|525|Struggle|NULL|NULL|NULL
Reuniclus|Slow Start|525|Struggle|NULL|NULL|NULL
Metagross|Slow Start|525|Struggle|NULL|NULL|NULL
Hydreigon|Slow Start|526|Struggle|NULL|NULL|NULL
Druddigon|Slow Start|526|Struggle|NULL|NULL|NULL
Aggron|Slow Start|526|Struggle|NULL|NULL|NULL
Archeops|Slow Start|526|Struggle|NULL|NULL|NULL
Lapras|Slow Start|526|Struggle|NULL|NULL|NULL
Haxorus|Slow Start|526|Struggle|NULL|NULL|NULL
