Vulpix|Grass|34|10|24
Golduck|Grass|34|10|24
Marill|Grass|34|10|24
Swablu|Grass|33|20|24
Altaria|Grass|36|5|24
Bronzor|Grass|32|15|24
Cottonee|Grass|33, 35|30|24
Petilil|Grass|33, 35|30|24
Vulpix|Dark Grass|37|20|24
Golduck|Dark Grass|24|10|24
Marill|Dark Grass|24|10|24
Altaria|Dark Grass|24, 40|15|24
Bronzong|Dark Grass|36|10|24
Cottonee|Dark Grass|37, 39|35|24
Petilil|Dark Grass|37, 39|35|24
Ninetales|Rustling Grass|36|5|24
Azumarill|Rustling Grass|36|5|24
Audino|Rustling Grass|33-36|75|24
Whimsicott|Rustling Grass|36|5|24
Lilligant|Rustling Grass|36|5|24
Emolga|Rustling Grass|34|10|24
Marill|Surfing|25-40|30|24
Basculin|Surfing|25-40|70|24
Marill|Rippling water surfing|25-40|60|24
Azumarill|Rippling water surfing|30-40|5|24
Basculin|Rippling water surfing|25-40|35|24
Goldeen|Fishing|40-70|70|24
Basculin|Fishing|40-60|30|24
Goldeen|Rippling water Fishing|40-60|60|24
Seaking|Rippling water Fishing|50-70|10|24
Basculin|Rippling water Fishing|40-60|30|24
Slowpoke|Grass|40-55|40|24
Vulpix|Hidden Grotto 1|35-40|1|24
Bronzor|Hidden Grotto 1|35-40|4|24
Amoonguss|Hidden Grotto 1|35-40|15|24
Golduck|Hidden Grotto 2|35-40|4|24
Swablu|Hidden Grotto 2|35-40|1|24
Amoonguss|Hidden Grotto 2|35-40|15|24
Basculin|Surfing|5-15|100|28
Basculin|Rippling water surfing|5-15|100|28
Goldeen|Fishing|40-70|70|28
Basculin|Fishing|40-60|30|28
Goldeen|Rippling water fishing|40-60|60|28
Seaking|Rippling water fishing|50-70|10|28
Basculin|Rippling water fishing|40-60|30|28
Rattata|Grass|15-16|30|30
Eevee|Grass|18|5|30
Skitty|Grass|15-16|15|30
Buneary|Grass|15-16|15|30
Pidove|Grass|15-16|15|30
Cottonee|Grass|15-17|35|30
Petilil|Grass|15-17|35|30
Rattata|Dark grass|16-17|30|30
Eevee|Dark grass|19|5|30
Skitty|Dark grass|16-17|15|30
Buneary|Dark grass|16-17|15|30
Pidove|Dark grass|16-17|15|30
Cottonee|Dark grass|16-18|35|30
Petilil|Dark grass|16-18|35|30
Delcatty|Rustling grass|18|5|30
Lopunny|Rustling grass|18|5|30
Audino|Rustling grass|15-18|90|30
Whimsicott|Rustling grass|18|5|30
Lilligant|Rustling grass|18|5|30
Rattata|Walking|14-17|45|31
Zubat|Walking|14-17|45|31
Grimer|Walking|15, 17|10|31
Grimer|Surfing|5-15|100,100|31
Grimer|Rippling water surfing|5-20|95,95|31
Muk|Rippling water surfing|5-20|5,5|31
Grimer|Fishing|40-70|100,100|31
Grimer|Rippling water fishing|40-60|90,90|31
Muk|Rippling water fishing|50-70|10,10|31
Litwick|2F|27-30|100|33
Golbat|3F|31|5|33
Elgyem|3F|30-31|15|33
Litwick|3F|28-31|80|33
Golbat|4F|32|10|33
Elgyem|4F|30-32|25|33
Litwick|4F|29-32|65|33
Golbat|5F|33|20|33
Elgyem|5F|30-33|40|33
Litwick|5F|30-33|40|33
Nosepass|Cave1F|27|10|34
Boldore|Cave1F|25|5|34
Joltik|Cave1F|25-28|39|34
Ferroseed|Cave1F|26-27|20|34
Klink|Cave1F|26, 28|24|34
Tynamo|Cave1F|28|2|34
Nosepass|CaveB1F|30|10|34
Boldore|CaveB1F|28|5|34
Joltik|CaveB1F|28-31|39|34
Ferroseed|CaveB1F|29-30|20|34
Klink|CaveB1F|29, 31|24|34
Tynamo|CaveB1F|31|2|34
Nosepass|CaveB2F|30|10|34
Boldore|CaveB2F|28|5|34
Joltik|CaveB2F|28-31|36|34
Ferroseed|CaveB2F|30-31|20|34
Klink|CaveB2F|29, 31|21|34
Tynamo|CaveB2F|31|8|34
Drilbur|Dust cloud|25-31|100|34
Sandshrew|Entrance Deep Sand|19-20|10|36
Sandile|Entrance Deep Sand|18-19|30|36
Darumaka|Entrance Deep Sand|18-19|30|36
Maractus|Entrance Deep Sand|19|10|36
Dwebble|Entrance DeepS and|19-21|10|36
Scraggy|Entrance Deep Sand|19|10|36
Sandshrew|Desert Deep Sand|19-20|15|36
Trapinch|Desert Deep Sand|21|5|36
Sandile|Desert Deep Sand|18-19|30|36
Darumaka|Desert Deep Sand|18|20|36
Maractus|Desert Deep Sand|19|10|36
Dwebble|Desert Deep Sand|19-21|10|36
Sigilyph|Desert Deep Sand|19|10|36
Hippowdon|Swarm|40-55|40|36
Onix|Cave|57|5|35
Nosepass|Cave|55-57|15|35
Lairon|Cave|55-57|15|35
Boldore|Cave|54-56|35|35
Woobat|Cave|54|10|35
Durant|Cave|54|20|35
Onix|Dust cloud|54|20|35
Steelix|Dust cloud|57|5|35
Excadrill|Dust cloud|54-57|75|35
Basculin|Surfing|45-60|100|35
Basculin|Rippling water surfing|45-60|100|35
Poliwag|Fishing|50-70|70|35
Basculin|Fishing|50-60|30|35
Poliwhirl|Rippling water fishing|50-60|65|35
Poliwrath|Rippling water fishing|60|5|35
Basculin|Rippling water fishing|50-60|30|35
Tranquill|Grass Entrance|55, 57-58|35,35,35|37
Vanillish|Grass Entrance|55, 57|0,0,0,25|37
Sawsbuck|Grass Entrance|55, 57-58|35,0,0,0|37
Sawsbuck|Grass Entrance|55, 57-58|0,35,0,0|37
Sawsbuck|Grass Entrance|55, 57-58|0,0,35,0|37
Sawsbuck|Grass Entrance|55, 57|0,0,0,35|37
Beartic|Grass Entrance|57-58|15|37
Mienshao|Grass Entrance|56-58|25,25,25,30|37
Druddigon|Grass Entrance|58|5,5,5,0|37
Vanillish|Dark grass Entrance|63, 65|0,0,0,25|37
Sawsbuck|Dark grass Entrance|63, 65|0,0,0,30|37
Beartic|Dark grass Entrance|65-66|0,0,0,15|37
Mienshao|Dark grass Entrance|64-66|0,0,0,29|37
Mienfoo|Dark grass Entrance|66|0,0,0,1|37
Audino|Rustling grass Entrance|55-58|85|37
Emolga|Rustling grass Entrance|56|10|37
Unfezant|Rustling grass Entrance|58|5,5,5,0|37
Vanilluxe|Rustling grass Entrance|58|0,0,0,5|37
Tranquill|Outside Grass|55, 57-58|35,35,35,0|37
Vanillish|Outside Grass|55, 57|0,0,0,25|37
Sawsbuck|Outside Grass|55, 57-58|35,0,0,0|37
Sawsbuck|Outside Grass|55, 57-58|0,35,0,0|37
Sawsbuck|Outside Grass|55, 57-58|0,0,35,0|37
Sawsbuck|Outside Grass|55, 57|0,0,0,30|37
Beartic|Outside Grass|57-58|0,0,0,15|37
Mienshao|Outside Grass|56-58|25|37
Druddigon|Outside Grass|58|5|37
Tranquill|Outside Dark grass|63, 65-66|35,35,35,0|37
Vanillish|Outside Dark grass|63, 65|0,0,0,25|37
Sawsbuck|Outside Dark grass|63, 65-66|35,0,0,0|37
Sawsbuck|Outside Dark grass|63, 65-66|0,35,0,0|37
Sawsbuck|Outside Dark grass|63, 65-66|0,0,35,0|37
Sawsbuck|Outside Dark grass|63, 65|0,0,0,30|37
Beartic|Outside Dark grass|65-66|0,0,0,15|37
Mienshao|Outside Dark grass|64-66|25|37
Druddigon|Outside Dark grass|66|5|37
Audino|Outside Rustling grass|55-57|85|37
Emolga|Outside Rustling grass|56|10|37
Unfezant|Outside Rustling grass|57|5,5,5,0|37
Vanilluxe|Outside Rustling grass|57|0,0,0,5|37
Basculin|Surfing|45-60|100|37
Basculin|Rippling water surfing|45-60|100|37
Dratini|Fishing|40-70|70|37
Basculin|Fishing|40-60|30|37
Basculin|Rippling water fishing|40-60|30|37
Dratini|Rippling water fishing|40-60|60|37
Dragonair|Rippling water fishing|50-70|9|37
Dragonite|Rippling water fishing|50-70|1|37
Mienshao|1F|55|20|37
Druddigon|1F|56-58|30|37
Golurk|1F|55-58|50|37
Golurk|2F|55-58|100|37
Raticate|Grass|57|10|38
Jigglypuff|Grass|57|10|38
Golbat|Grass|57-58|10|38
Watchog|Grass|56, 59|25|38
Liepard|Grass|56, 59|25|38
Munna|Grass|57-58|20|38
Raticate|Dark Grass|65|10|38
Jigglypuff|Dark Grass|65|10|38
Golbat|Dark Grass|65-66|10|38
Watchog|Dark Grass|64, 67|25|38
Liepard|Dark Grass|64, 67|25|38
Munna|Dark Grass|65-66|20|38
Wigglytuff|Rustling Grass|59|5|38
Crobat|Rustling Grass|59|5|38
Dunsparce|Rustling Grass|57|10|38
Audino|Rustling Grass|56-59|75|38
Musharna|Rustling Grass|59|5|38
Hypno|Swarm|40-55|40|38
Raticate|Basement|64, 67|25|38
Jigglypuff|Basement|65|10|38
Golbat|Basement|64, 67|25|38
Watchog|Basement|65|10|38
Liepard|Basement|65-66|10|38
Munna|Basement|65-66|20|38
Ducklett|Flying Shadow|23-26|100|39
Psyduck|Grass|5|10|41
Mareep|Grass|5|10|41
Azurill|Grass|5|20|41
Riolu|Grass|5-7|5|41
Patrat|Grass|5|10|41
Lillipup|Grass|4-7|40|41
Pidove|Grass|7|5|41
Dunsparce|Rustling Grass|5|10|41
Audino|Rustling Grass|4-7|90|41
Azurill|Surfing|5-15|30|41
Basculin|Surfing|5-15|70|41
Marill|Rippling water surfing|5-15|30|41
Azumarill|Rippling water surfing|5-15|5|41
Basculin|Rippling water surfing|5-15|65|41
Poliwag|Fishing|40-70|70|41
Basculin|Fishing|40-60|30|41
Poliwhirl|Rippling water fishing|40-70|65|41
Politoed|Rippling water fishing|50-70|5|41
Basculin|Rippling water fishing|40-60|30|41
Marill|Hidden Grotto|10-15|15|41
Dunsparce|Hidden Grotto|10-15|1|41
Herdier|Hidden Grotto|10-15|4|41
Clefairy|Grass|45, 47|15|43
Tangela|Grass|44, 45|30|43
Delibird|Grass|44|5|43
Pelipper|Grass|45|20|43
Lunatone|Grass|45|10|43
Solrock|Grass|46|10|43
Vanillish|Grass|45, 47|10|43
Clefairy|Dark Grass|50, 52|15|43
Tangela|Dark Grass|49, 50|30|43
Delibird|Dark Grass|49|5|43
Pelipper|Dark Grass|50|20|43
Lunatone|Dark Grass|50|10|43
Solrock|Dark Grass|51|10|43
Vanillish|Dark Grass|50, 52|10|43
Clefable|Rustling Grass|47|5|43
Tangrowth|Rustling Grass|47|5|43
Vanilluxe|Rustling Grass|47|5|43
Audino|Rustling Grass|44-47|85|43
Clefairy|Cave|44, 46|15|43
Sneasel|Cave|44|20|43
Piloswine|Cave|44, 46|25|43
Delibird|Cave|47|5|43
Lunatone|Cave|46|10|43
Solrock|Cave|46|10|43
Vanillish|Cave|45, 47|15|43
Excadrill|Dust cloud|44-47|100|43
Seel|Surfing|35-50|30|43
Basculin|Surfing|35-50|70|43
Basculin|Surfing|35-50|70|43
Seel|Rippling water surfing|35-50|60|43
Dewgong|Rippling water surfing|40-50|10|43
Basculin|Rippling water surfing|35-50|30|43
Poliwag|Fishing|40-70|70|43
Basculin|Fishing|40-60|30|43
Poliwhirl|Rippling water fishing|40-70|65|43
Poliwrath|Rippling water fishing|50-70|5|43
Basculin|Rippling water fishing|40-60|30|43
Clefairy|Grass Forest|45|20|43
Ditto|Grass Forest|45, 47|15|43
Piloswine|Grass Forest|44, 46|30|43
Delibird|Grass Forest|44|5|43
Lunatone|Grass Forest|46|10|43
Solrock|Grass Forest|46|10|43
Metang|Grass Forest|45, 47|10|43
Clefairy|Dark Grass Forest|50|20|43
Ditto|Dark Grass Forest|50, 52|15|43
Piloswine|Dark Grass Forest|49, 51|30|43
Delibird|Dark Grass Forest|49|5|43
Lunatone|Dark Grass Forest|51|10|43
Solrock|Dark Grass Forest|51|10|43
Metang|Dark Grass Forest|50, 52|10|43
Audino|Rustling Grass Forest|44-47|85|43
Clefable|Rustling Grass Forest|47|5|43
Metagross|Rustling Grass Forest|47|5|43
Mamoswine|Rustling Grass Forest|47|5|43
Clefairy|Hidden Grotto Grass Forest|45-50|15|43
Ditto|Hidden Grotto Grass Forest|45-50|1|43
Sneasel|Hidden Grotto Grass Forest|45-50|2|43
Metang|Hidden Grotto Grass Forest|45-50|2|43
Clefairy|Cave Depths|44, 46|15|43
Sneasel|Cave Depths|44|20|43
Piloswine|Cave Depths|44, 46|25|43
Delibird|Cave Depths|47|5|43
Lunatone|Cave Depths|46|10|43
Solrock|Cave Depths|46|10|43
Vanillish|Cave Depths|45, 47|15|43
Excadrill|Dust Cloud Depths|44-47|100|43
Seel|Surfing|35-50|30|43
Basculin|Surfing|35-50|70|43
Seel|Rippling Water surfing|35-50|60|43
Dewgong|Rippling Water surfing|40-50|10|43
Basculin|Rippling Water surfing|35-50|30|43
Poliwag|Fishing|40-70|70|43
Basculin|Fishing|40-60|30|43
Poliwhirl|Rippling Water fishing|40-70|65|43
Poliwrath|Rippling Water fishing|50-70|5|43
Basculin|fishing|40-60|30|43
Basculin|fishing|40-60|30|43
Staryu|Surfing|30-45|30|44
Basculin|Surfing|35-45|5|44
Frillish|Surfing|30-45|65|44
Starmie|Rippling Water surfing|35-45|5|44
Corsola|Rippling Water surfing|35-45|30|44
Basculin|Rippling Water surfing|35-45|5|44
Basculin|Rippling Water surfing|35-45|5|44
Jellicent|Rippling Water surfing|35-45|60|44
Shellder|Fishing|40-60|30|44
Luvdisc|Fishing|40-70|70|44
Shellder|Rippling Water fishing|40-70|65|44
Cloyster|Rippling Water fishing|50-70|5|44
Luvdisc|Rippling Water fishing|40-60|30|44
Croagunk|Puddle|55-56|15,15,15,0|45
Palpitoad|Puddle|54-57|40,40,40,0|45
Karrablast|Puddle|57|5,5,5,0|45
Shelmet|Puddle|54|20,20,20,0|45
Stunfisk|Puddle|55-56|20,20,20,0|45
Stunfisk|Surfing|45-60|100|45
Seismitoad|Rippling Water surfing|60|5|45
Stunfisk|Rippling Water surfing|45-60|95|45
Barboach|Fishing|45-60|70|45
Stunfisk|Fishing|45-60|30|45
Barboach|Rippling Water fishing|45-60|60|45
Whiscash|Rippling Water fishing|60|10|45
Stunfisk|Rippling Water fishing|45-60|30|45
Pinsir|Grass|24|5|48
Heracross|Grass|24|5|48
Roselia|Grass|23-24|15|48
Combee|Grass|22|10|48
Swadloon|Grass|21,24|25|48
Venipede|Grass|21|20|48
Cottonee|Grass|21,23,24|25|48
Petilil|Grass|21,23,24|25|48
Pinsir|Dark grass|26|5|48
Heracross|Dark grass|26|5|48
Roselia|Dark grass|25,26|15|48
Combee|Dark grass|24|10|48
Swadloon|Dark grass|23,26|25|48
Whirlipede|Dark grass|23|20|48
Cottonee|Dark grass|23,25,26|25|48
Petilil|Dark grass|23,25,26|25|48
Roserade|Rustling grass|24|5|48
Vespiquen|Rustling grass|24|5|48
Pansage|Rustling grass|22|10|48
Pansear|Rustling grass|22|10|48
Panpour|Rustling grass|22|10|48
Audino|Rustling grass|21,23|40|48
Leavanny|Rustling grass|24|5|48
Whimsicott|Rustling grass|24|5|48
Lilligant|Rustling grass|24|5|48
Emolga|Rustling grass|22|10|48
Buizel|Surfing|10-25|30|48
Basculin|Surfing|10-25|70|48
Basculin|Surfing|10-25|70|48
Buizel|Rippling water surfing|10-30|60|48
Floatzel|Rippling water surfing|10-30|10|48
Basculin|Rippling water surfing|10-30|30|48
Poliwag|Fishing|40-70|60|48
Basculin|Fishing|40-60|40|48
Poliwhirl|Rippling water fishing|40-70|55|48
Politoed|Rippling water fishing|50-70|5|48
Basculin|Rippling water fishing|40-60|40|48
Pinsir|Hidden Grotto|20-25|0.75|48
Heracross|Hidden Grotto|20-25|0.25|48
Combee|Hidden Grotto|20-25|15|48
Leavanny|Hidden Grotto|20-25|4|48
Swanna|Flying Shadow|54-57|100|50
Boldore|Cave|27-28|30|51
Woobat|Cave|27-28|30|51
Aron|Cave|29-30|20|51
Axew|Cave|29-30|20|51
Drilbur|Dust cloud|27-30|100|51
Croagunk|Puddle|55-56|15,15,15,0|53
Palpitoad|Puddle|54-57|40,40,40,0|53
Karrablast|Puddle|57|5,5,5,0|53
Shelmet|Puddle|54|20,20,20,0|53
Stunfisk|Puddle|55-56|20,20,20,0|53
Palpitoad|Surfing|45-60|30,70|53
Stunfisk|Surfing|45-60|70|53
Palpitoad|Rippling water surfing|45-60|30|53
Seismitoad|Rippling water surfing |60|5|53
Stunfisk|Rippling water surfing |45-60|65|53
Barboach|Fishing|45-60|70|53
Stunfisk|Fishing|45-60|30|53
Barboach|Rippling water fishing|45-60|60|53
Whiscash|Rippling water fishing|60|10|53
Stunfisk|Rippling water fishing|45-60|30|53
Golduck|Grass|57|10|56
Noctowl|Grass|58|10|56
Girafarig|Grass|58-59|15|56
Nuzleaf|Grass|56-57|30|56
Altaria|Grass|56|20|56
Kecleon|Grass|57, 59|5|56
Fraxure|Grass|57, 59|10|56
Golduck|Dark grass|65|10|56
Noctowl|Dark grass|66|10|56
Girafarig|Dark grass|66-67|15|56
Nuzleaf|Dark grass|64-65|30|56
Altaria|Dark grass|64|20|56
Kecleon|Dark grass|65, 67|5|56
Fraxure|Dark grass|65, 67|10|56
Dunsparce|Rustling grass|57|10|56
Shiftry|Rustling grass|59|5|56
Audino|Rustling grass|56-59|85|56
Buizel|Surfing|45-60|30|56
Basculin|Surfing|45-60|70|56
Basculin|Surfing|45-60|70|56
Buizel|Rippling water Surfing|45-60|60|56
Floatzel|Rippling water Surfing|50-60|5|56
Basculin|Rippling water Surfing|45-60|35|56
Basculin|Rippling water Surfing|45-60|35|56
Magikarp|Fishing|40-70|59|56
Magikarp|Fishing|1-100|1|56
Basculin|Fishing|40-60|40|56
Basculin|Fishing|40-60|40|56
Magikarp|Rippling water fishing|40-60|40|56
Gyarados|Rippling water fishing|50-70|19|56
Gyarados|Rippling water fishing|1-100|1|56
Basculin|Rippling water fishing|40-60|40|56
Magneton|Grass|57, 59|15|60
Weezing|Grass|57-58|15|60
Watchog|Grass|56|20|60
Herdier|Grass|56|20|60
Scrafty|Grass|57-58|15|60
Klang|Grass|57, 59|15|60
Magnezone|Rustling grass|59|5|60
Stoutland|Rustling grass|59|5|60
Audino|Rustling grass|56-59|85|60
Klinklang|Rustling grass|59|5|60
Frillish|Surfing|45-60|100|60
Jellicent|Rippling water surfing|50-60|5|60
Alomomola|Rippling water surfing|45-60|95|60
Horsea|Fishing|35-55|35|60
Finneon|Fishing|35-55|65|60
Seadra|Rippling water fishing|35-60|60|60
Qwilfish|Rippling water fishing|35-60|30|60
Kingdra|Rippling water fishing|45-70|5|60
Lumineon|Rippling water fishing|35-70|5|60
Yanma|Inner Grass|55|10|61
Toxicroak|Inner Grass|55|10|61
Gurdurr|Inner Grass|54-56|40|61
Palpitoad|Inner Grass|54, 57|25|61
Throh|Inner Grass|55, 57|15|61
Sawk|Inner Grass|55, 57|15|61
Yanma|Inner Dark grass|63|10|61
Toxicroak|Inner Dark grass|63|10|61
Gurdurr|Inner Dark grass|63-64|40|61
Palpitoad|Inner Dark grass|64-65|25|61
Throh|Inner Dark grass|63, 65|15|61
Yanmega|Inner Rustling grass|57|5|61
Audino|Inner Rustling grass|54-57|85|61
Seismitoad|Inner Rustling grass|57|5|61
Throh|Inner Rustling grass|57|5|61
Poliwhirl|Inner Hidden Grotto|55-60|1|61
Hariyama|Inner Hidden Grotto|55-60|15|61
Medicham|Inner Hidden Grotto|55-60|1|61
Bagon|Inner Hidden Grotto|55-60|3|61
Vigoroth|Outer Grass|55, 57|15|61
Swadloon|Outer Grass|54, 56|25|61
Whirlipede|Outer Grass|55, 57|15|61
Cottonee|Outer Grass|54-57|45|61
Vigoroth|Outer Dark grass|63, 65|15|61
Swadloon|Outer Dark grass|62, 64|25|61
Whirlipede|Outer Dark grass|63, 65|15|61
Cottonee|Outer Dark grass|62-65|45|61
Slaking|Outer Rustling grass|57|5|61
Pansage|Outer Rustling grass|55|10|61
Pansear|Outer Rustling grass|55|10|61
Panpour|Outer Rustling grass|55|10|61
Audino|Outer Rustling grass|54, 56-57, 64|55|61
Scolipede|Outer Rustling grass|57|5|61
Whimsicott|Outer Rustling grass|57|5|61
Marill|Surfing|45-60|30|61
Basculin|Surfing|45-60|70|61
Marill|Surfing|45-60|60|61
Azumarill|Rippling water Surfing|50-60|5|61
Basculin|Rippling water Surfing|45-60|35|61
Goldeen|Fishing|40-70|70|61
Basculin|Fishing|40-60|30|61
Goldeen|Rippling water Fishing|35-60|60|61
Seaking|Rippling water Fishing|35-70|10|61
Basculin|Rippling water Fishing|35-60|30|61
Beedrill|Hidden Grotto Outer|55-60|4|61
Murkrow|Hidden Grotto Outer|55-60|1|61
Breloom|Hidden Grotto Outer|55-60|3.75|61
Amoonguss|Hidden Grotto Outer|55-60|11.25|61
Sandshrew|1F|19-20|20|63
Sandile|1F|18-21|40|63
Yamask|1F|18-21|40|63
Sandshrew|B1F|20|20|63
Sandile|B1F|18-20|40|63
Yamask|B1F|18-21|40|63
Sandslash|Lowest floor|28-29|20|63
Sandile|Lowest floor|27-28|30|63
Krokorok|Lowest floor|29-30|10|63
Yamask|Lowest floor|27-30|40|63
Baltoy|Volcarona's room|27-30|100|63
Rattata|Castelia Cave|17|10|64
Onix|Castelia Cave|18|5|64
Roggenrola|Castelia Cave|16-18|34|64
Woobat|Castelia Cave|16-18|31|64
Timburr|Castelia Cave|17-18|20|64
Onix|Castelia Dust cloud|16|20|64
Drilbur|Castelia Dust cloud|16-19|80|64
Raticate|Middle Cave|29|10|64
Onix|Middle Cave|30|5|64
Boldore|Middle Cave|27-30|34|64
Woobat|Middle Cave|27-30|31|64
Gurdurr|Middle Cave|28-30|20|64
Onix|Middle Dust cloud|27|20|64
Drilbur|Middle Dust cloud|27-30|80|64
Marill|Surfing|10-30|30|64
Basculin|Surfing|10-30|70|64
Marill|Rippling water surfing|5-15|60|64
Azumarill|Rippling water surfing|5-15|5|64
Basculin|Rippling water surfing|5-15|35|64
Poliwag|Fishing|40-70|70|64
Basculin|Fishing|40-60|30|64
Poliwhirl|Rippling water fishing|40-70|65|64
Poliwrath|Rippling water fishing|50-70|5|64
Basculin|Rippling water fishing|40-60|30|64
Onix|Driftveil Cave|30|5|64
Boldore|Driftveil Cave|27-30|39|64
Woobat|Driftveil Cave|27-30|36|64
Gurdurr|Driftveil Cave|28-30|20|64
Onix|Driftveil Dust cloud|27|20|64
Drilbur|Driftveil Dust cloud|27-30|80|64
Skarmory|Grass|34|5|65
Spoink|Grass|31|20|65
Grumpig|Grass|33|10|65
Trapinch|Grass|32, 34|15|65
Drifblim|Grass|32-33|20|65
Skorupi|Grass|31, 33|30|65
Skarmory|Dark grass|36, 38|15|65
Grumpig|Dark grass|35, 37|30|65
Vibrava|Dark grass|38|5|65
Drifblim|Dark grass|36-37|20|65
Skorupi|Dark grass|35, 37|30|65
Audino|Rustling grass|31-34|100|65
Cacturne|Swarm|40-55|40|65
Spoink|Cave|31|20|65
Grumpig|Cave|35|5|65
Skorupi|Cave|33, 35|15|65
Boldore|Cave|32, 34, 35|25|65
Woobat|Cave|32, 34, 35|35|65
Spoink|Cave|31|5|65
Grumpig|Cave|35|20|65
Skorupi|Cave|33, 35|15|65
Boldore|Cave|32, 34, 35|25|65
Woobat|Cave|32, 34, 35|35|65
Excadrill|Dust cloud|32-35|100|65
Jigglypuff|Grass|57|10|1
Watchog|Grass|56, 58-59|40|1
Herdier|Grass|56-59|50|1
Jigglypuff|Dark grass|65|10|1
Watchog|Dark grass|64, 66-67|40|1
Herdier|Dark grass|64-65, 67|39|1
Scrafty|Dark grass|66-67|11|1
Wigglytuff|Rustling grass|59|5|1
Dunsparce|Rustling grass|57|10|1
Stoutland|Rustling grass|59|5|1
Audino|Rustling grass|56-59|80|1
Basculin|Surfing|45-60|100|1
Basculin|Surfing|45-60|100|1
Basculin|Rippling water Surfing|45-60|100|1
Basculin|Rippling water Surfing|45-60|100|1
Basculin|Fishing|40-70|95|1
Basculin|Fishing|40-70|95|1
Feebas|Fishing|50-70|5|1
Basculin|Rippling water fishing|40-60|30|1
Basculin|Rippling water fishing|40-60|30|1
Feebas|Rippling water fishing|40-70|65|1
Milotic|Rippling water fishing|50-70|5|1
Farfetch'd|Swarm|40-55|40|1
Jigglypuff|Grass|57|10|2
Lickitung|Grass|58|10|2
Watchog|Grass|56-59|30|2
Herdier|Grass|56-59|30|2
Liepard|Grass|57-58|20|2
Wigglytuff|Rustling grass|59|5|2
Dunsparce|Rustling grass|57|10|2
Lickilicky|Rustling grass|59|5|2
Stoutland|Rustling grass|59|5|2
Audino|Rustling grass|56-59|75|2
Nidoran♀|Hidden Grotto|55-60|2|2
Nidoran♂|Hidden Grotto|55-60|2|2
Granbull|Hidden Grotto|55-60|1|2
Watchog|Hidden Grotto|55-60|15|2
Yanma|Grass|56|10|3
Watchog|Grass|55|20|3
Herdier|Grass|57|10|3
Purrloin|Grass|57|10|3
Tranquill|Grass|55, 57|30|3
Zebstrika|Grass|56, 58|20|3
Yanma|Dark grass|64|10|3
Watchog|Dark grass|63|20|3
Herdier|Dark grass|65|10|3
Purrloin|Dark grass|65|10|3
Tranquill|Dark grass|63, 65|30|3
Zebstrika|Dark grass|64, 66|20|3
Stoutland|Rustling grass|58, 59|5|3
Unfezant|Rustling grass|58|5|3
Audino|Rustling grass|55-58|85|3
Yanmega|Rustling grass|58|5|3
Corphish|Surfing|45-60|30|3
Basculin|Surfing|45-60|70|3
Basculin|Surfing|45-60|70|3
Corphish|Rippling water surfing|45-60|60|3
Crawdaunt|Rippling water surfing|50-60|10|3
Basculin|Rippling water surfing|45-60|30|3
Basculin|Rippling water surfing|45-60|30|3
Goldeen|Fishing|40-70|70|3
Basculin|Fishing|40-60|30|3
Basculin|Fishing|40-60|30|3
Goldeen|Rippling water fishing|40-60|60|3
Seaking|Rippling water fishing|50-70|10|3
Basculin|Rippling water fishing|40-60|30|3
Basculin|Rippling water fishing|40-60|30|3
Volbeat|Grass|40-55|40|3
Illumise|Grass|40-55|40|3
Manectric|Hidden Grotto (dark grass)|55-60|4|3
Pachirisu|Hidden Grotto (dark grass)|55-60|15|3
Zebstrika|Hidden Grotto (dark grass)|55-60|1|3
Venonat|Hidden Grotto (northern part of the pond)|55-60|4|3
Lombre|Hidden Grotto (northern part of the pond)|55-60|1|3
Bibarel|Hidden Grotto (northern part of the pond)|55-60|15|3
Sandile|Deep sand|14-17|35|4
Darumaka|Deep sand|14-17|35|4
Trubbish|Deep sand|14-17|25|4
Scraggy|Deep sand|17|5|4
Frillish|Surfing|5-15|100|4
Alomomola|Rippling water surfing|5-15|95|4
Jellicent|Rippling water surfing|5-15|5|4
Finneon|Fishing|40-70|65|4
Clamperl|Fishing|40-60|30|4
Qwilfish|Fishing|50-70|5|4
Lumineon|Rippling water fishing|40-60|60|4
Qwilfish|Rippling water fishing|40-60|30|4
Huntail|Rippling water fishing|50-70|5|4
Gorebyss|Rippling water fishing|50-70|5|4
Relicanth|Rippling water fishing|50-70|5|4
Liepard|Grass|22, 24|20|5
Trubbish|Grass|21, 23|20|5
Trubbish|Grass|21-24|20|5
Minccino|Grass|21-24|30|5
Minccino|Grass|21, 23|30|5
Gothita|Grass|21-24|30|5
Solosis|Grass|21-24|30|5
Liepard|Dark grass|24, 26|20|5
Trubbish|Dark grass|23, 25|20|5
Trubbish|Dark grass|23-26|20|5
Minccino|Dark grass|23-26|30|5
Minccino|Dark grass|23, 25|30|5
Gothita|Dark grass|23-26|30|5
Solosis|Dark grass|23-26|30|5
Audino|Rustling grass|21-24|85|5
Cinccino|Rustling grass|24|5|5
Emolga|Rustling grass|22|10|5
Natu|Swarm|40-55|40|5
Liepard|Hidden Grotto|20-25|4|5
Minccino|Hidden Grotto|20-25|1|5
Foongus|Hidden Grotto|20-25|15|5
Marill|Grass|25|5|6
Tranquill|Grass|26|15|6
Swadloon|Grass|26|10|6
Deerling|Grass|23, 25|30,0,0,0|6
Deerling|Grass|23, 25|0,30,0,0|6
Deerling|Grass|23, 25|0,0,30,0|6
Deerling|Grass|23, 25|0,0,0,30|6
Karrablast|Grass|23|5|6
Foongus|Grass|26|10|6
Shelmet|Grass|23, 26|25|6
Marill|Dark grass|28|5|6
Tranquill|Dark grass|29|15|6
Swadloon|Dark grass|29|10|6
Deerling|Grass|26, 28|30,0,0,0|6
Deerling|Grass|26, 28|0,30,0,0|6
Deerling|Grass|26, 28|0,0,30,0|6
Deerling|Grass|26, 28|0,0,0,30|6
Karrablast|Dark grass|26|5|6
Foongus|Dark grass|29|10|6
Shelmet|Dark grass|26, 29|25|6
Azumarill|Rustling grass|26|5|6
Dunsparce|Rustling grass|25|10|6
Castform|Rustling grass|26|5|6
Unfezant|Rustling grass|26|5|6
Audino|Rustling grass|23-25|50|6
Leavanny|Rustling grass|26|5|6
Emolga|Rustling grass|24-25|20|6
Marill|Surfing|10-25|30|6
Basculin|Surfing|10-25|70|6
Marill|Rippling water surfing|10-30|60|6
Azumarill|Rippling water surfing|10-30|5|6
Basculin|Rippling water surfing|10-30|35|6
Poliwag|Fishing|40-70|70|6
Basculin|Fishing|40-60|30|6
Poliwhirl|Rippling water fishing|40-70|65|6
Politoed|Rippling water fishing|50-70|5|6
Basculin|Rippling water fishing|40-60|30|6
Plusle|Swarm|40-55|40|6
Dunsparce|Hidden Grotto (north of the Breeder)|25-30|1|6
Woobat|Hidden Grotto (north of the Breeder)|25-30|4|6
Foongus|Hidden Grotto (north of the Breeder)|25-30|15|6
Nosepass|Hidden Grotto  (outside Mistralton Cave)|25-30|1|6
Woobat|Hidden Grotto  (outside Mistralton Cave)|25-30|4|6
Foongus|Hidden Grotto  (outside Mistralton Cave)|25-30|15|6
Zangoose|Tall grass|32|5|7
Seviper|Tall grass|32|5|7
Watchog|Tall grass|31, 33|15,15,15,0|7
Watchog|Tall grass|31|0,0,0,10|7
Tranquill|Tall grass|30, 32|30,30,30,0|7
Tranquill|Tall grass|30|0,0,0,10|7
Zebstrika|Tall grass|31, 33|20|7
Deerling|Tall grass|30|20,0,0,0|7
Deerling|Tall grass|30|0,20,0,0|7
Deerling|Tall grass|30|0,0,20,0|7
Deerling|Tall grass|30|0,0,0,20|7
Foongus|Tall grass|33|5|7
Cubchoo|Tall grass|30, 33|0,0,0,25|7
Zangoose|Dark Tall grass|32|5|7
Seviper|Dark Tall grass|32|5|7
Watchog|Dark Tall grass|31, 33|15,15,15,0|7
Watchog|Dark Tall grass|31|0,0,0,10|7
Tranquill|Dark Tall grass|30, 32|30,30,30,0|7
Tranquill|Dark Tall grass|30|0,0,0,10|7
Zebstrika|Dark Tall grass|31, 33|20|7
Deerling|Dark Tall grass|30|20,0,0,0|7
Deerling|Dark Tall grass|30|0,20,0,0|7
Deerling|Dark Tall grass|30|0,0,20,0|7
Deerling|Dark Tall grass|30|0,0,0,20|7
Foongus|Dark Tall grass|33|5|7
Cubchoo|Dark all grass|30, 33|0,0,0,25|7
Unfezant|Rustling grass|33|5|7
Audino|Rustling grass|30-33|85|7
Emolga|Rustling grass|31|10|7
Furret|Swarm grass|40-55|40|7
Zangoose|Hidden Grotto|30-35|7.5|7
Seviper|Hidden Grotto|30-35|7.5|7
Watchog|Hidden Grotto|30-35|4|7
Cubchoo|Hidden Grotto|30-35|1|7
Croagunk|Puddle|55-56|15,15,15,0|8
Palpitoad|Puddle|54-57|40,40,40,0|8
Karrablast|Puddle|57|5,5,5,0|8
Shelmet|Puddle|54|20,20,20,0|8
Stunfisk|Puddle|55-56|20,20,20,0|8
Palpitoad|Surfing|45-60|30|8
Stunfisk|Surfing|45-60|70|8
Palpitoad|Rippling water surfing|45-60|30|8
Seismitoad|Rippling water surfing|60|5|8
Stunfisk|Rippling water surfing|45-60|65|8
Barboach|Fishing|45-60|70|8
Stunfisk|Fishing|45-60|30|8
Barboach|Rippling water fishing|45-60|60|8
Whiscash|Rippling water fishing|60|10|8
Stunfisk|Rippling water fishing|45-60|30|8
Quagsire|Puddle|40-55|40,40,40,0|8
Muk|Grass|40|5|9
Liepard|Grass|40|10|9
Garbodor|Grass|38, 40|15|9
Minccino|Grass|37, 39|30|9
Gothorita|Grass|37, 39|25|9
Duosion|Grass|37, 39|25|9
Pawniard|Grass|38, 40|15|9
Muk|Dark grass|44|5|9
Liepard|Dark grass|44|10|9
Garbodor|Dark grass|42, 44|15|9
Minccino|Dark grass|41, 43|30|9
Gothorita|Dark grass|41, 43|25|9
Pawniard|Dark grass|42, 44|15|9
Audino|Rustling grass|37-40|80|9
Cinccino|Rustling grass|40|5|9
Gothitelle|Rustling grass|40|5|9
Emolga|Rustling grass|38|10|9
Swalot|Swarm|40-55|40|9
Muk|Hidden Grotto|35-40|2|9
Liepard|Hidden Grotto|35-40|15|9
Garbodor|Hidden Grotto|35-40|2|9
Bouffalant|Hidden Grotto|35-40|1|9
Golduck|Grass|36|20|11
Marill|Grass|36|10|11
Gligar|Grass|37-39|15|11
Zangoose|Grass|38|10|11
Seviper|Grass|38|10|11
Karrablast|Grass|36|5|11
Amoonguss|Grass|37|5|11
Shelmet|Grass|36-39|25|11
Golduck|Dark grass|40|20|11
Marill|Dark grass|40|10|11
Gligar|Dark grass|41-43|15|11
Zangoose|Dark grass|42|10|11
Seviper|Dark grass|42|10|11
Karrablast|Dark grass|40|5|11
Amoonguss|Dark grass|41|5|11
Shelmet|Dark grass|40-43|25|11
Azumarill|Rustling grass|39|5|11
Gliscor|Rustling grass|39|5|11
Audino|Rustling grass|36-39|80|11
Emolga|Rustling grass|37|10|11
Buizel|Surfing|25-40|30|11
Basculin|Surfing|25-40|70|11
Buizel|Rippling water surfing|25-40|60|11
Floatzel|Rippling water surfing|30-40|10|11
Basculin|Rippling water surfing|25-40|30|11
Goldeen|Fishing|40-70|70|11
Basculin|Fishing|40-50|30|11
Goldeen|Rippling water fishing|40-60|60|11
Seaking|Rippling water fishing|50-70|10|11
Basculin|Rippling water fishing|40-60|30|11
Masquerain|Swarm|40-55|40|11
Heracross|Grass|36-38|15|12
Roselia|Grass|35, 37|25|12
Combee|Grass|35|20|12
Tranquill|Grass|36-38|25|12
Sewaddle|Grass|36-38|15|12
Heracross|Dark grass|40-42|15|12
Roselia|Dark grass|39, 41|25|12
Combee|Dark grass|39|20|12
Tranquill|Dark grass|40-42|25|12
Sewaddle|Dark grass|40-42|15|12
Dunsparce|Rustling grass|36|10|12
Audino|Rustling grass|35-37|60|12
Emolga|Rustling grass|36|10|12
Roserade|Rustling grass|38|5|12
Vespiquen|Rustling grass|38|5|12
Unfezant|Rustling grass|38|5|12
Leavanny|Rustling grass|38|5|12
Doduo|Swarm|40-55|40|12
Tangela|Grass|34, 36, 37|25|13
Pelipper|Grass|34, 36, 37|25|13
Lunatone|Grass|36|10|13
Solrock|Grass|36|10|13
Absol|Grass|35, 37|15|13
Drifblim|Grass|34-35|15|13
Tangela|Dark grass|38, 40, 41|25|13
Pelipper|Dark grass|38, 40, 41|25|13
Lunatone|Dark grass|40|10|13
Solrock|Dark grass|40|10|13
Absol|Dark grass|39, 41|15|13
Drifblim|Dark grass|38-39|15|13
Tangrowth|Rustling grass|37|5|13
Audino|Rustling grass|34-37|85|13
Emolga|Rustling grass|35|10|13
Staryu|Surfing|25-40|30|13
Basculin|Surfing|30-40|5|13
Frillish|Surfing|25-40|65|13
Staryu|Rippling water surfing|25-40|60|13
Starmie|Rippling water surfing|30-40|5|13
Basculin|Rippling water surfing|30-40|5|13
Jellicent|Rippling water surfing|25-40|30|13
Shellder|Fishing|40-60|40|13
Luvdisc|Fishing|40-70|60|13
Shellder|Rippling water fishing|40-70|55|13
Cloyster|Rippling water fishing|50-70|5|13
Luvdisc|Rippling water fishing|40-60|40|13
Swellow|Swarm|40-55|40|13
Spheal|Hidden Grotto Giant Chasm|35-40|1|13
Drifloon|Hidden Grotto Giant Chasm|35-40|4|13
Foongus|Hidden Grotto Giant Chasm|35-40|15|13
Tangela|Hidden Grotto Lacunosa Town|35-40|4|13
Tangela|Hidden Grotto Lacunosa Town|35-40|4|13
Skorupi|Hidden Grotto Lacunosa Town|35-40|1|13
Foongus|Hidden Grotto Lacunosa Town|35-40|15|13
Golduck|Grass|34, 35|25|14
Swablu|Grass|33|20|14
Altaria|Grass|36|5|14
Absol|Grass|34, 36|15|14
Drifblim|Grass|34, 35|15|14
Mienfoo|Grass|33, 35|20|14
Golduck|Dark grass|38, 39|25|14
Altaria|Dark grass|37, 40|15|14
Absol|Dark grass|38, 40|15|14
Drifblim|Dark grass|38, 39|15|14
Mienfoo|Dark grass|37, 39|30|14
Audino|Rustling grass|33-36|90|14
Emolga|Rustling grass|34|10|14
Buizel|Surfing|16-40|30|14
Basculin|Surfing|25-40|70|14
Buizel|Rippling water surfing|16-40|60|14
Floatzel|Rippling water surfing|25-40|10|14
Basculin|Rippling water surfing|25-40|30|14
Goldeen|Fishing|40-70|70|14
Basculin|Fishing|40-60|30|14
Goldeen|Rippling water fishing|40-60|60|14
Seaking|Rippling water fishing|50-70|10|14
Basculin|Rippling water fishing|40-60|30|14
Sandslash|Grass|54, 56|30|15
Gligar|Grass|55, 57|25|15
Pupitar|Grass|55, 57|15|15
Throh|Grass|55-57|20|15
Sawk|Grass|55-57|20|15
Scrafty|Grass|55|10|15
Sandslash|Dark grass|62, 64|30|15
Gligar|Dark grass|63, 65|25|15
Pupitar|Dark grass|63, 65|15|15
Throh|Dark grass|63-65|20|15
Sawk|Dark grass|63-65|20|15
Scrafty|Dark grass|63|10|15
Tyranitar|Rustling grass|57|5|15
Gliscor|Rustling grass|57|5|15
Audino|Rustling grass|54-57|75|15
Throh|Rustling grass|57|5|15
Sawk|Rustling grass|57|5|15
Emolga|Rustling grass|55|10|15
Fearow|Swarm|40-55|40|15
Ambipom|Trade Excadrill|40|1|26
Alakazam|Trade Excadrill|40|1|26
Snivy|Starter Pokémon|5|1|28
Tepig|Starter Pokémon|5|1|28
Oshawott|Starter Pokémon|5|1|28
Eevee|Gift|10|1|30
Mesprit|Legendary|65|1|33 
Zekrom|Legendary|70|1|37
Latios|Legendary|68|1|38
Zorua|Gift|25|1|39
Gible|Gift|1|1|42
Kyurem|Legendary|70|1|43
Tangrowth|Trade Manatine|45|1|44
Zekrom|Legendary|70|1|54
Happiny|Egg|1|1|55
Omanyte|Helix Fossil Revive|25|1|55
Kabuto|Dome Fossil Revive|25|1|55
Aerodactyl|Old Amber Revive|25|1|55
Lileep|Root Fossil Revive|25|1|55
Anorith|Claw Fossil Revive|25|1|55
Cranidos|Skull Fossil Revive|25|1|55
Shieldon|Armor Fossil Revive|25|1|55
Tirtouga|Cover Fossil Revive|25|1|55
Archen|Plume Fossil Revive|25|1|55
Haxorus|Encounter|60|1|56
Volcarona|Encounter|65|1|63
Heatran|Legendary|68|1|65
Petilil|Trade cottonee|20|1|4
Braviary|Encounter|25|1|4
Foongus|Encounter|29|1|6
Gigalith|Trade Emolga|35|1|7
Foongus|Encounter|36|1|7
Virizion|Legendary|45|1|11
Amoonguss|Encounter|47|1|11
Cobalion|Legendary|45|1|13
Rotom|Trade Ditto|60|1|15
Liepard|Grass|22, 24|20|16
Trubbish|Grass|21, 23|20|16
Minccino|Grass|21-24|30|16
Gothita|Grass|21-24|30|16
Liepard|Dark grass|24, 26|20|16
Trubbish|Dark grass|23, 25|20|16
Minccino|Dark grass|23-26|30|16
Gothita|Dark grass|23-26|30|16
Audino|Rustling grass|21-24|85|16
Cinccino|Rustling grass|24|5|16
Emolga|Rustling grass|22|10|16
Pineco|Swarm|40-55|40|16
Frillish|Surfing|45-60|100|17
Alomomola|Rippling water surfing|45-60|95|17
Jellicent|Rippling water surfing|50-60|5|17
Horsea|Fishing|50-60|30|17
Finneon|Fishing|50-70|70|17
Horsea|Rippling water fishing|50-60|60|17
Seadra|Rippling water fishing|60-70|5|17
Kingdra|Rippling water fishing|60-70|5|17
Lumineon|Rippling water fishing|50-60|30|17
Tropius|Grass|58|10|18
Carnivine|Grass|58|10|18
Watchog|Grass|56|10|18
Throh|Grass|57, 59|20|18
Crustle|Grass|57|20|18
Scrafty|Grass|57-58|30|18
Tropius|Dark grass|66|10|18
Carnivine|Dark grass|66|10|18
Watchog|Dark grass|64|10|18
Throh|Dark grass|65, 67|20|18
Crustle|Dark grass|65|20|18
Scrafty|Dark grass|65-66|30|18
Audino|Rustling grass|56-59|85|18
Dunsparce|Rustling grass|57|10|18
Throh|Rustling grass|59|5|18
Frillish|Surfing|45-60|100|18
Alomomola|Rippling water surfing|45-60|95|18
Jellicent|Rippling water surfing|50-60|5|18
Horsea|Fishing|50-60|30|18
Finneon|Fishing|50-70|65|18
Corsola|Fishing|60-70|5|18
Horsea|Rippling water fishing|50-60|60|18
Seadra|Rippling water fishing|60-70|5|18
Kingdra|Rippling water fishing|60-70|5|18
Lumineon|Rippling water fishing|50-60|30|18
Hoppip|Swarm|40-55|40|18
Kingler|Hidden Grotto|55-60|7.5|18
Dragonite|Hidden Grotto|55-60|1|18
Corsola|Hidden Grotto|55-60|7.5|18
Chatot|Hidden Grotto|55-60|4|18
Patrat|Grass|2-4|50|19
Purrloin|Grass|2-4|50|19
Patrat|Rustling grass|2-4|100|19
Basculin|Surfing|5-15|100|19
Basculin|Rippling water surfing|5-15|100|19
Poliwag|Fishing|40-70|70|19
Basculin|Fishing|40-60|30|19
Poliwhirl|Rippling water fishing|40-70|65|19
Politoed|Rippling water fishing|50-70|5|19
Basculin|Rippling water fishing|40-60|30|19
Sunkern|Grass|2-4|5,25,5,5|20
Patrat|Grass|2-3|20|20
Purrloin|Grass|2-4|15|20
Pidove|Grass|2-4|25,5,25,25|20
Sewaddle|Grass|2-4|35|20
Sunkern|Dark grass|9-11|5,25,5,5|20
Patrat|Dark grass|10|20|20
Purrloin|Dark grass|10-11|15|20
Pidove|Dark grass|9-10|25,5,25,25|20
Sewaddle|Dark grass|10-11|15|20
Venipede|Dark grass|10|20|20
Dunsparce|Rustling grass|3|10|20
Audino|Rustling grass|2-4|90|20
Azurill|Surfing|5-15|30|20
Basculin|Surfing|7-15|70|20
Marill|Rippling water surfing|5-15|30|20
Azumarill|Rippling water surfing|5-15|5|20
Basculin|Rippling water surfing|5-15|65|20
Poliwag|Fishing|40-70|60|20
Basculin|Fishing|40-60|40|20
Poliwhirl|Rippling water fishing|40-70|65|20
Politoed|Rippling water fishing|50-70|5|20
Basculin|Rippling water fishing|40-60|30|20
Sudowoodo|Swarm|40-55|40|20
Remoraid|Surfing|35-45|5|21
Mantyke|Surfing|30-45|30|21
Frillish|Surfing|30-45|65|21
Mantine|Rippling water surfing|30-45|5|21
Jellicent|Rippling water surfing|30-45|60|21
Alomomola|Rippling water surfing|30-45|35|21
Remoraid|Fishing|40-60|30|21
Luvdisc|Fishing|40-70|70|21
Remoraid|Rippling water fishing|40-70|65|21
Octillery|Rippling water fishing|50-70|5|21
Luvdisc|Rippling water fishing|40-60|30|21
Golduck|Grass|40|10|22
Marill|Grass|40, 42|10|22
Delibird|Grass|39|5|22
Pelipper|Grass|40|10|22
Lunatone|Grass|41|10|22
Solrock|Grass|41|10|22
Amoonguss|Grass|39|20|22
Mienfoo|Grass|39, 42|25|22
Golduck|Dark grass|45|10|22
Marill|Dark grass|45, 47|10|22
Delibird|Dark grass|44|5|22
Pelipper|Dark grass|45|10|22
Lunatone|Dark grass|46|10|22
Solrock|Dark grass|46|10|22
Amoonguss|Dark grass|44|20|22
Mienfoo|Dark grass|44, 47|25|22
Azumarill|Rustling grass|42|5|22
Audino|Rustling grass|39-42|85|22
Emolga|Rustling grass|40|10|22
Marill|Surfing|15-40|30|22
Basculin|Surfing|15-40|70|22
Marill|Rippling water surfing|15-40|60|22
Azumarill|Rippling water surfing|25-45|5|22
Basculin|Rippling water surfing|15-40|35|22
Goldeen|Fishing|40-70|70|22
Basculin|Fishing|40-60|30|22
Goldeen|Rippling water fishing|40-60|60|22
Seaking|Rippling water fishing|50-70|10|22
Basculin|Rippling water fishing|40-60|30|22
Ariados|Swarm|40-55|40|22
Pelipper|Hidden Grotto|40-45|4|22
Amoonguss|Hidden Grotto|40-45|15|22
Mienfoo|Hidden Grotto|50-55|1|22
Terrakion|Legendary|45|1|22
Golduck|Grass|50|10|23
Gligar|Grass|49|10|23
Sawk|Grass|48, 49|25|23
Amoonguss|Grass|49|10|23
Mienfoo|Grass|48|15|23
Bouffalant|Grass|49, 51|25|23
Vullaby|Grass|47|5|23
Golduck|Dark grass|55|10|23
Gligar|Dark grass|54|10|23
Sawk|Dark grass|53, 54|25|23
Amoonguss|Dark grass|54|10|23
Mienshao|Dark grass|53|15|23
Bouffalant|Dark grass|54, 56|25|23
Vullaby|Dark grass|52|5|23
Gliscor|Rustling grass|51|5|23
Audino|Rustling grass|48-51|80|23
Throh|Rustling grass|51|5|23
Emolga|Rustling grass|49|10|23
Buizel|Surfing|40-55|30|23
Basculin|Surfing|40-55|70|23
Buizel|Rippling water surfing|40-55|60|23
Floatzel|Rippling water surfing|45-55|10|23
Basculin|Rippling water surfing|40-55|30|23
Poliwag|Fishing|40-70|70|23
Basculin|Fishing|40-60|30|23
Poliwhirl|Rippling water fishing|40-70|65|23
Poliwrath|Rippling water fishing|50-70|5|23
Basculin|Rippling water fishing|40-60|30|23
Golduck|Hidden Grotto|50-55|2|23
Gligar|Hidden Grotto|50-55|1|23
Zangoose|Hidden Grotto|50-55|7.5|23
Seviper|Hidden Grotto|50-55|7.5|23
Absol|Hidden Grotto|50-55|2|23
Azelf|Legendary|65|1|23
Amoonguss|Encounter|56|1|23
Golduck|Cave 1F|34-36|35|66
Seel|Cave 1F|35|10|66
Boldore|Cave 1F|35, 37|15|66
Woobat|Cave 1F|34-36|35|66
Tynamo|Cave 1F|37|5|66
Excadrill|Dust cloud 1F|34-37|100|66
Golduck|Cave B1F|40|20|66
Shuckle|Cave B1F|41|5|66
Boldore|Cave B1F|39-42|35|66
Woobat|Cave B1F|39-41|35|66
Eelektrik|Cave B1F|42|5|66
Excadrill|Dust cloud B1F|39-42|100|66
Seel|Surfing|25-40|30|66
Frillish|Surfing|25-40|70|66
Seel|Rippling water surfing|25-40|60|66
Dewgong|Rippling water surfing|30-40|10|66
Jellicent|Rippling water surfing|25-40|30|66
Shellder|Fishing|40-60|30|66
Luvdisc|Fishing|40-70|70|66
Shellder|Rippling water Fishing|40-70|65|66
Cloyster|Rippling water Fishing|50-70|5|66
Luvdisc|Rippling water Fishing|40-60|30|66
Crustle|Encounter|42|1|66
Raticate|Inside|32-34|15|67
Golbat|Inside|32-33|15|67
Banette|Inside|32-34|15|67
Gothita|Inside|31|20|67
Gothorita|Inside|33-34|5|67
Litwick|Inside|31-33|30|67
Corphish|Surfing|45-60|30|68
Basculin|Surfing|45-60|70|68
Crawdaunt|Rippling water surfing|50-60|10|68
Basculin|Rippling water surfing|45-60|90|68
Goldeen|Fishing|40-70|70|68
Basculin|Fishing|40-60|30|68
Goldeen|Rippling water fishing|40-60|60|68
Seaking|Rippling water fishing|50-70|10|68
Basculin|Rippling water fishing|40-60|30|68
Onix|Cave|57|5|70
Boldore|Cave|54-55|40,0,40,0|70
Boldore|Cave|54|0,20,0,0|70
Boldore|Cave|55|0,0,0,20|70
Woobat|Cave|54|10|70
Gurdurr|Cave|55|10,20,10,10|70
Beartic|Cave|56|10,5,10,0|70
Beartic|Cave|54|0,0,0,20|70
Cryogonal|Cave|57|5,5,5,0|70
Cryogonal|Cave|56-57|0,0,0,15|70
Heatmor|Cave|56|5,0,5,5|70
Heatmor|Cave|55-56|0,20,0,0|70
Durant|Cave|56-57|15|70
Onix|Dust cloud|54|20|70
Steelix|Dust cloud|57|5|70
Excadrill|Dust cloud|54-57|75|70
Regigigas|Legendary|68|1|70
Remoraid|Surfing|30-40|5|71
Spheal|Surfing|25-40|0,0,0,30|71
Mantyke|Surfing|25-40|30,30,30,0|71
Frillish|Surfing|25-40|65|71
Mantine|Rippling water surfing|30-40|5,5,5,0|71
Wailmer|Rippling water surfing|25-40|30,30,30,60|71
Wailord|Rippling water surfing|30-40|5|71
Sealeo|Rippling water surfing|25-40|0,0,0,30|71
Walrein|Rippling water surfing|30-40|0,0,0,5|71
Jellicent|Rippling water surfing|25-40|60,60,60,0|71
Chinchou|Fishing|40-70|70|71
Remoraid|Fishing|40-60|30|71
Chinchou|Rippling water fishing|40-60|30|71
Lanturn|Rippling water fishing|50-70|5|71
Remoraid|Rippling water fishing|40-60|60|71
Octillery|Rippling water fishing|50-70|5|71
Jellicent|Encounter|40|1|71
Staryu|Surfing|25-40|30|72
Frillish|Surfing|25-40|65|72
Basculin|Surfing|30-40|5|72
Basculin|Surfing|30-40|5|72
Staryu|Rippling water|25-40|60|72
Starmie|Rippling water|30-40|5|72
Jellicent|Rippling water|25-40|30|72
Basculin|Rippling water|30-40|5|72
Basculin|Rippling water|30-40|5|72
Shellder|Fishing|40-60|30|72
Luvdisc|Fishing|40-70|70|72
Shellder|Rippling water fishing|40-70|65|72
Cloyster|Rippling water fishing|50-70|5|72
Luvdisc|Rippling water fishing|40-60|30|72
Regice|Legendary|65|1|73
Registeel|Legendary|65|1|73
Regirock|Legendary|65|1|73
Onix|Cave|57|5|73
Nosepass|Cave|55, 57|15|73
Lairon|Cave|55, 57|15|73
Boldore|Cave|54-55|35|73
Woobat|Cave|54|10|73
Durant|Cave|54|20|73
Onix|Dust cloud|54|20|73
Excadrill|Dust cloud|54-57|75|73
Steelix|Dust cloud|57|5|73
Altaria|Grass outside 1|49, 50|20|74
Tranquill|Grass outside 1|47-50|80|74
Altaria|Dark grass outside 1|54, 55|20|74
Tranquill|Dark grass outside 1|52-55|80|74
Dunsparce|Rustling grass outside 1|49|10|74
Unfezant|Rustling grass outside 1|50|5|74
Audino|Rustling grass outside 1|47-50|85|74
Buizel|Surfing outside 1|35-50|30|74
Basculin|Surfing outside 1|35-50|70|74
Buizel|Rippling water outside 1|35-50|60|74
Floatzel|Rippling water surfing outside 1|40-50|10|74
Basculin|Rippling water surfing outside 1|35-50|30|74
Poliwag|Fishing outside 1|40-70|70|74
Basculin|Fishing outside 1|40-60|30|74
Poliwhirl|Rippling water Fishing outside 1|40-70|65|74
Politoed|Rippling water Fishing outside 1|50-70|5|74
Basculin|Rippling water Fishing outside 1|40-60|30|74
Roselia|Grass grove|48-50|30|74
Cottonee|Grass grove|47-50|70|74
Roselia|Dark grass grove|53-55|30|74
Cottonee|Dark grass grove|52-55|70|74
Dunsparce|Rustling grass grove|49|10|74
Roserade|Rustling grass grove|50|5|74
Audino|Rustling grass grove|47-50|80|74
Whimsicott|Rustling grass grove|50|5|74
Banette|Cave 1F|47-50|70|74
Golurk|Cave 1F|48-50|30|74
Marill|Surfing 1F|35-50|30|74
Basculin|Surfing 1F|35-50|70|74
Marill|Rippling water surfing 1F|35-50|60|74
Azumarill|Rippling water surfing 1F|40-50|5|74
Basculin|Rippling water surfing 1F|35-50|35|74
Basculin|Rippling water surfing 1F|35-50|35|74
Poliwag|Fishing 1F|40-55|70|74
Basculin|Fishing 1F|40-55|30|74
Poliwhirl|Rippling water Fishing 1F|40-60|65|74
Poliwrath|Rippling water Fishing 1F|50-60|5|74
Basculin|Rippling water Fishing 1F|40-60|30|74
Onix|Cave 2F|43-44|20|74
Boldore|Cave 2F|41-44|80|74
Onix|Dust cloud 2F|41|20|74
Excadrill|Dust cloud 2F|41-44|80|74
Onix|Cave 2F back|49, 50|20|74
Boldore|Cave 2F back|47-50|80|74
Onix|Dust cloud 2F back|47|20|74
Excadrill|Dust cloud 2F back|47-50|80|74
Marill|Surfing 2F back|35-50|30|74
Basculin|Surfing 2F back|35-50|70|74
Marill|Rippling water surfing 2F back|35-60|60|74
Azumarill|Rippling water surfing 2F back|40-70|5|74
Basculin|Rippling water surfing 2F back|35-70|35|74
Poliwag|Fishing 2F back|40-70|70|74
Basculin|Fishing 2F back|40-60|30|74
Poliwhirl|Rippling water Fishing 2F back|40-70|65|74
Poliwrath|Rippling water Fishing 2F back|50-70|5|74
Basculin|Rippling water Fishing 2F back|40-60|30|74
Druddigon|Cave 3F|47-50|80|74
Zweilous|Cave 3F|49, 50|20|74
Onix|Dust cloud 3F|47|20|74
Excadrill|Dust cloud 3F|47-50|80|74
Gurdurr|Grass outside 2|47-50|70|74
Throh|Grass outside 2|48-50|30|74
Gurdurr|Dark grass outside 2|52-55|70|74
Throh|Dark grass outside 2|53-55|30|74
Audino|Rustling grass outside 2|47-50|95|74
Sawk|Rustling grass outside 2|50|5|74
Onix|Cave 4F|49, 50|20|74
Boldore|Cave 4F|47-50|80|74
Onix|Dust cloud 4F|47|20|74
Excadrill|Dust cloud 4F|47-50|80|74
Druddigon|Cave 3F back|47-50|80|74
Zweilous|Cave 3F back|49, 50|20|74
Onix|Dust cloud 3F back|47|20|74
Excadrill|Dust cloud 3F back|47-50|80|74
Golduck|Grass|36-38|35|75
Marill|Grass|36-38|35|75
Zangoose|Grass|37-39|15|75
Seviper|Grass|37-39|15|75
Golduck|Dark grass|40-42|35|75
Marill|Dark grass|40-42|35|75
Zangoose|Dark grass|41-43|15|75
Seviper|Dark grass|41-43|15|75
Azumarill|Rustling grass|39|5|75
Dunsparce|Rustling grass|37|10|75
Audino|Rustling grass|36-39|75|75
Emolga|Rustling grass|37|10|75
Marill|Surfing|25-40|30|75
Basculin|Surfing|25-40|70|75
Lapras|Rippling water surfing|30-40|5|75
Marill|Rippling water surfing|25-40|60|75
Azumarill|Rippling water surfing|30-40|5|75
Basculin|Rippling water surfing|25-40|30|75
Carvanha|Fishing|40-70|70|75
Basculin|Fishing|40-60|30|75
Carvanha|Rippling water fishing|40-60|60|75
Sharpedo|Rippling water fishing|50-70|10|75
Basculin|Rippling water fishing|40-60|30|75
Frillish|Surfing|5-15|100|76
Jellicent|Rippling water surfing|5-15|5|76
Alomomola|Rippling water surfing|5-15|95|76
Krabby|Fishing|40-60|30|76
Qwilfish|Fishing|50-70|5|76
Finneon|Fishing|40-70|65|76
Krabby|Rippling water fishing|40-60|60|76
Kingler|Rippling water fishing|50-70|10|76
Lumineon|Rippling water fishing|40-60|30|76
Magnemite|Grass entrance|10-11|15|77
Magby|Grass entrance|10-12|15|77
Patrat|Grass entrance|10-13|35|77
Pidove|Grass entrance|10-13|35|77
Audino|Rustling grass entrance|10-13|100|77
Frillish|Surfing entrance|5-15|100|77
Alomomola|Rippling water entrance|5-15|95|77
Jellicent|Rippling water entrance|5-15|5|77
Krabby|Fishing entrance|40-60|30|77
Finneon|Fishing entrance|40-70|65|77
Qwilfish|Fishing entrance|50-70|5|77
Krabby|Rippling water fishing entrance|40-60|60|77
Kingler|Rippling water fishing entrance|50-70|10|77
Lumineon|Rippling water fishing entrance|40-60|30|77
Growlithe|Grass inside|11-13|20|77
Magnemite|Grass inside|10-12|25|77
Koffing|Grass inside|10-13|15|77
Magby|Grass inside|10-12|25|77
Patrat|Grass inside|10-13|15|77
Growlithe|Dark grass inside|12-14|20|77
Magnemite|Dark grass inside|11-13|25|77
Koffing|Dark grass inside|11-14|15|77
Magby|Dark grass inside|11-13|25|77
Patrat|Dark grass inside|11-14|15|77
Audino|Rustling grass inside|10-13|100|77
Boldore|Cave|55-58|50|78
Woobat|Cave|55-58|50|78
Excadrill|Dust cloud|55-58|100|78
Basculin|Surfing|45-60|100|78
Basculin|Surfing|45-60|100|78
Basculin|Rippling water surfing|45-60|100|78
Basculin|Rippling water surfing|45-60|100|78
Poliwag|Fishing|50-70|70|78
Basculin|Fishing|50-60|30|78
Basculin|Fishing|50-60|30|78
Poliwhirl|Rippling water fishing|50-60|65|78
Poliwrath|Rippling water fishing|60|5|78
Basculin|Rippling water fishing|50-60|30|78
Basculin|Rippling water fishing|50-60|30|78