<!-- pokemon_card.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <form action="{% url 'home' %}" method="get">
    <button type="submit">Back to Main Menu</button>
  </form>
  <meta charset="UTF-8">
  <title> {{ pokemon.p_name }} Card</title>
  <style>
    /* Some basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    .pokemon-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    h1 {
      text-align: center;
    }
    .pokemon-image {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>

<div class="pokemon-card">
  <h1> {{ pokemon.p_name }}</h1>
  <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/ceff190a63a58c266a2d8bc10525f56a83ff3992/sprites/pokemon/other/showdown/{{ pokemon.p_id }}.gif" alt="{{ pokemon.p_name }}">
  <p>{{ pokemon.p_id }}</p>
  <p>Base Stats:</p>
  <ul>
    <li>HP: {{ pokemon.p_HP }}</li>
    <li>Attack: {{ pokemon.p_Attack }}</li>
    <li>Defense: {{ pokemon.p_Defense }}</li>
    <li>Special Attack: {{ pokemon.p_SpecialAttack }}</li>
    <li>Special Defense: {{ pokemon.p_SpecialDefense }}</li>
    <li>Speed: {{ pokemon.p_Speed }}</li>
    <li>Type 1: {{ pokemon.p_type1 }}</li>
    <li>Type 2: {{ pokemon.p_type2 }}</li>
    <li>Weight: {{ pokemon.p_weight }}</li>
    <li>Gender Ratio (M/F): {{ pokemon.p_gender_ratio_mf }}</li>
    <li>Capture Rate: {{ pokemon.p_capture_rate }}</li>
    <li>Locations: {{ pokemon.locations }}</li>
  </ul>
</div>

</body>
</html>
