{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <form action="{% url 'home' %}" method="get">
        <button type="submit">Back to Main Menu</button>
    </form>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .page {
            display: none;
        }
        #backButton {
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="pageTitle">Click on an area</h1>
    <button id="backButton" onclick="goBack()">Back</button>

    <div id="route1Page" class="page">
        <h2>Route 1</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 1 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for trainer in mytrainers %}
                {% if trainer.0.0 == "1" %}
                    <option value="{{ trainer }}">{{ trainer.1}}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>

    <div id="route2Page" class="page">
        <h2>Route 2</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 2 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for trainer in mytrainers %}
                {% if trainer.0.0 == "2" %}
                    <option value="{{ trainer }}">{{ trainer.1}}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route3Page" class="page">
        <h2>Route 3</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 3 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route4Page" class="page">
        <h2>Route 4</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 4 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route5Page" class="page">
        <h2>Route 5</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 5 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route6Page" class="page">
        <h2>Route 6</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 6 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route7Page" class="page">
        <h2>Route 7</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 7 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route8Page" class="page">
        <h2>Route 8</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 8 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route9Page" class="page">
        <h2>Route 9</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 9 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route10Page" class="page">
        <h2>Route 10</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 10 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route11Page" class="page">
        <h2>Route 11</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 11 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route12Page" class="page">
        <h2>Route 12</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 12 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route13Page" class="page">
        <h2>Route 13</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 13 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    
    <div id="route14Page" class="page">
        <h2>Route 14</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 14 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route15Page" class="page">
        <h2>Route 15</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 15 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route16Page" class="page">
        <h2>Route 16</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 16 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route17Page" class="page">
        <h2>Route 17</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 17 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route18Page" class="page">
        <h2>Route 18</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 18 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route19Page" class="page">
        <h2>Route 19</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 19 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route20Page" class="page">
        <h2>Route 20</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 20 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route21Page" class="page">
        <h2>Route 21</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 21 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route22Page" class="page">
        <h2>Route 22</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 22 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    <div id="route23Page" class="page">
        <h2>Route 23</h2>
        <ul>
            {% for wild in mywildencounters %}
                {% if wild.we_locationID == 23 %}
                    <option value="{{ wild.we_pokemonName }}">{{ wild.we_pokemonName }} {{ wild.we_area }} {{ wild.we_level }} {{ wild.we_encounterChance }}</option>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
    
    
    <div id="marineTubePage" class="page">
        <h2>Marine Tube</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="skyArrowBridgePage" class="page">
        <h2>Sky Arrow Bridge</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="desertResortPage" class="page">
        <h2>Desert Resort</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="tubelineBridgePage" class="page">
        <h2>Tubeline Bridge</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="villageBridgePage" class="page">
        <h2>Village Bridge</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="marvelousBridgePage" class="page">
        <h2>Marvelous Bridge</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="driftveilDrawbridgePage" class="page">
        <h2>Driftveil Drawbridge</h2>
        <!-- You can customize this part to add more content -->
    </div>

    <div id="nuvemaTownPage" class="page">
        <h2>Nuvema Town</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="plasmaFrigatePage" class="page">
        <h2>Plasma Frigate</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="accumulaTownPage" class="page">
        <h2>Accumula Town</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="striatonCityPage" class="page">
        <h2>Striaton City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="nacreneCityPage" class="page">
        <h2>Nacrene City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="casteliaCityPage" class="page">
        <h2>Castelia City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="nimbasaCityPage" class="page">
        <h2>Nimbasa City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="driftveilCityPage" class="page">
        <h2>Driftveil City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="mistraltonCityPage" class="page">
        <h2>Mistralton City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="icirrusCityPage" class="page">
        <h2>Icirrus City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="opelucidCityPage" class="page">
        <h2>Opelucid City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="pokemonLeaguePage" class="page">
        <h2>Pokémon League</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="lacunosaTownPage" class="page">
        <h2>Lacunosa Town</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="undellaTownPage" class="page">
        <h2>Undella Town</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="blackCityPage" class="page">
        <h2>Black City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="whiteForestPage" class="page">
        <h2>White Forest</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="aspertiaCityPage" class="page">
        <h2>Aspertia City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="floccesyTownPage" class="page">
        <h2>Floccesy Town</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="virbankCityPage" class="page">
        <h2>Virbank City</h2>
        <!-- You can customize this part to add more content -->
    </div>

    <div id="pokestarStudiosPage" class="page">
        <h2>Pokéwood</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="floccesyRanchPage" class="page">
        <h2>Floccesy Ranch</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="caveOfBeingPage" class="page">
        <h2>Cave of Being</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="virbankComplexPage" class="page">
        <h2>Virbank Complex</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="casteliaSewersPage" class="page">
        <h2>Castelia Sewers</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="p2LaboratoryPage" class="page">
        <h2>P2 Laboratory</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="relicPassagePage" class="page">
        <h2>Relic Passage</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="pwtPage" class="page">
        <h2>PWT</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="clayTunnelPage" class="page">
        <h2>Clay Tunnel</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="lentimasTownPage" class="page">
        <h2>Lentimas Town</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="strangeHousePage" class="page">
        <h2>Strange House</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="reversalMountainPage" class="page">
        <h2>Reversal Mountain</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="seasideCavePage" class="page">
        <h2>Seaside Cave</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="humilauCityPage" class="page">
        <h2>Humilau City</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="nsCastlePage" class="page">
        <h2>N's Castle</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="victoryRoadPage" class="page">
        <h2>Victory Road</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="dreamyardPage" class="page">
        <h2>Dreamyard</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="wellspringCavePage" class="page">
        <h2>Wellspring Cave</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="pinwheelForestPage" class="page">
        <h2>Pinwheel Forest</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="relicCastlePage" class="page">
        <h2>Relic Castle</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="mistraltonCavePage" class="page">
        <h2>Mistralton Cave</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="chargestoneCavePage" class="page">
        <h2>Chargestone Cave</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="celestialTowerPage" class="page">
        <h2>Celestial Tower</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="twistMountainPage" class="page">
        <h2>Twist Mountain</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="dragonspiralTowerPage" class="page">
        <h2>Dragonspiral Tower</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="moorOfIcirrusPage" class="page">
        <h2>Moor of Icirrus</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="anvilleTownPage" class="page">
        <h2>Anville Town</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="challengersCavePage" class="page">
        <h2>Challenger's Cave</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="victoryRoadPage" class="page">
        <h2>Victory Road</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="giantChasmPage" class="page">
        <h2>Giant Chasm</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="undellaBayPage" class="page">
        <h2>Undella Bay</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="abundantShrinePage" class="page">
        <h2>Abundant Shrine</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="lostlornForestPage" class="page">
        <h2>Lostlorn Forest</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="entraLinkPage" class="page">
        <h2>EntraLink</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="libertyIslandPage" class="page">
        <h2>Liberty Island</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    <div id="unityTowerPage" class="page">
        <h2>Unity Tower</h2>
        <!-- You can customize this part to add more content -->
    </div>
    
    
    

    <p align="center">
        <img border="0" src="{% static 'unova.png' %}" usemap="#Unova" width="256" height="168">
        <map name="Unova">
            <!-- Your map areas here with updated JavaScript function -->
            <area href="#" shape="rect" coords="231, 144, 233, 152" title="Route 1" onclick="showPage('route1Page')">
            <area href="#" shape="rect" coords="229, 124, 232, 132" title="Route 2" onclick="showPage('route2Page')">
            <area href="#" shape="rect" coords="209, 117, 222, 121" title="Route 3" onclick="showPage('route3Page')">
            <area href="#" shape="rect" coords="130, 96, 134, 124" title="Route 4" onclick="showPage('route4Page')">
            <area href="#" shape="rect" coords="115, 89, 126, 94" title="Route 5" onclick="showPage('route5Page')">
            <area href="#" shape="poly" coords="44,68, 44,73, 68,89, 69,84" title="Route 6" onclick="showPage('route6Page')">
            <area href="#" shape="poly" coords="45,64, 44,60, 68,45, 70,48" title="Route 7" onclick="showPage('route7Page')">
            <area href="#" shape="rect" coords="80, 41, 94, 47" title="Route 8" onclick="showPage('route8Page')">
            <area href="#" shape="rect" coords="113, 41, 127, 47" title="Route 9" onclick="showPage('route9Page')">
            <area href="#" shape="rect" coords="134, 29, 158, 34" title="Route 10" onclick="showPage('route10Page')">
            <area href="#" shape="rect" coords="138, 41, 151, 47" title="Route 11" onclick="showPage('route11Page')">
            <area href="#" shape="rect" coords="170, 41, 184, 47" title="Route 12" onclick="showPage('route12Page')">
            <area href="#" shape="poly" coords="195,46, 196,51, 220,67, 219,62" title="Route 13" onclick="showPage('route13Page')">
            <area href="#" shape="poly" coords="194,85, 194,90, 220,73, 220,69" title="Route 14" onclick="showPage('route14Page')">
            <area href="#" shape="rect" coords="169, 89, 184, 94" title="Route 15" onclick="showPage('route15Page')">
            <area href="#" shape="rect" coords="138, 89, 150, 94" title="Route 16" onclick="showPage('route16Page')">
            <area href="#" shape="rect" coords="213, 156, 226, 161" title="Route 17" onclick="showPage('route17Page')">
            <area href="#" shape="rect" coords="202, 156, 213, 161" title="Route 18" onclick="showPage('route18Page')">
            <area href="#" shape="rect" coords="13, 131, 15, 147" title="Route 19" onclick="showPage('route19Page')">
            <area href="#" shape="poly" coords="12,132, 12,130, 26,126, 27,130" title="Route 19" onclick="showPage('route19Page')">
            <area href="#" shape="rect" coords="39, 126, 63, 130" title="Route 20" onclick="showPage('route20Page')">
            <area href="#" shape="rect" coords="233, 41, 237, 50" title="Route 21" onclick="showPage('route21Page')">
            <area href="#" shape="rect" coords="211, 35, 229, 39" title="Route 22" onclick="showPage('route22Page')">
            <area href="#" shape="rect" coords="195, 35, 205, 39" title="Route 23" onclick="showPage('route23Page')">
            <area href="#" shape="rect" coords="195, 15, 197, 39" title="Route 23" onclick="showPage('route23Page')">
            <area href="#" shape="rect" coords="188, 15, 197, 19" title="Route 23" onclick="showPage('route23Page')">
            <area href="#" shape="rect" coords="229, 66, 253, 71" title="Marine Tube" onclick="showPage('marineTubePage')">
            <area href="#" shape="rect" coords="251, 31, 253, 71" title="Marine Tube" onclick="showPage('marineTubePage')">
            <area href="#" shape="rect" coords="241, 35, 253, 40" title="Marine Tube" onclick="showPage('marineTubePage')">
            <area href="#" shape="poly" coords="138,130, 187,117, 138,126," title="Sky Arrow Bridge" onclick="showPage('skyArrowBridgePage')">
            <area href="#" shape="rect" coords="118, 102, 131, 107" title="Desert Resort" onclick="showPage('desertResortPage')">
            <area href="#" shape="rect" coords="93, 40, 114, 46" title="Tubeline Bridge" onclick="showPage('tubelineBridgePage')">
            <area href="#" shape="rect" coords="150, 40, 171, 46" title="Village Bridge" onclick="showPage('villageBridgePage')">
            <area href="#" shape="rect" coords="149, 88, 170, 94" title="Marvelous Bridge" onclick="showPage('marvelousBridgePage')">
            <area href="#" shape="rect" coords="80, 88, 114, 94" title="Driftveil Drawbridge" onclick="showPage('driftveilDrawbridgePage')">

            <area href="#" shape="rect" coords="226, 152, 238, 164" title="Nuvema Town" onclick="showPage('nuvemaTownPage')">
            <area href="#" shape="rect" coords="219, 148, 225, 154" title="Plasma Frigate" onclick="showPage('plasmaFrigatePage')">
            <area href="#" shape="rect" coords="226, 132, 238, 144" title="Accumula Town" onclick="showPage('accumulaTownPage')">
            <area href="#" shape="rect" coords="222, 112, 234, 124" title="Striaton City" onclick="showPage('striatonCityPage')">
            <area href="#" shape="rect" coords="197, 112, 209, 124" title="Nacrene City" onclick="showPage('nacreneCityPage')">
            <area href="#" shape="rect" coords="126, 124, 138, 136" title="Castelia City" onclick="showPage('casteliaCityPage')">
            <area href="#" shape="rect" coords="126, 85, 138, 97" title="Nimbasa City" onclick="showPage('nimbasaCityPage')">
            <area href="#" shape="rect" coords="68, 85, 80, 97" title="Driftveil City" onclick="showPage('driftveilCityPage')">
            <area href="#" shape="rect" coords="34, 61, 46, 73" title="Mistralton City" onclick="showPage('mistraltonCityPage')">
            <area href="#" shape="rect" coords="68, 37, 80, 49" title="Icirrus City" onclick="showPage('icirrusCityPage')">
            <area href="#" shape="rect" coords="126, 37, 138, 49" title="Opelucid City" onclick="showPage('opelucidCityPage')">
            <area href="#" shape="rect" coords="164, 9, 176, 21" title="Pokémon League" onclick="showPage('pokemonLeaguePage')">
            <area href="#" shape="rect" coords="184, 37, 196, 49" title="Lacunosa Town" onclick="showPage('lacunosaTownPage')">
            <area href="#" shape="rect" coords="218, 61, 230, 73" title="Undella Town" onclick="showPage('undellaTownPage')">
            <area href="#" shape="rect" coords="184, 85, 190, 97" title="Black City" onclick="showPage('blackCityPage')">
            <area href="#" shape="rect" coords="190, 85, 196, 97" title="White Forest" onclick="showPage('whiteForestPage')">
            <area href="#" shape="rect" coords="8, 147, 20, 161" title="Aspertia City" onclick="showPage('aspertiaCityPage')">
            <area href="#" shape="rect" coords="26, 121, 39, 135" title="Floccesy Town" onclick="showPage('floccesyTownPage')">
            <area href="#" shape="rect" coords="63, 121, 76, 135" title="Virbank City" onclick="showPage('virbankCityPage')">

            <area href="#" shape="rect" coords="60, 111, 68, 121" title="Pokéwood" onclick="showPage('pokestarStudiosPage')">
            <area href="#" shape="rect" coords="38, 115, 44, 121" title="Floccesy Ranch" onclick="showPage('floccesyRanchPage')">
            <area href="#" shape="rect" coords="38, 135, 44, 143" title="Cave of Being" onclick="showPage('caveOfBeingPage')">
            <area href="#" shape="rect" coords="61, 135, 67, 143" title="Virbank Complex" onclick="showPage('virbankComplexPage')">
            <area href="#" shape="rect" coords="153, 140, 159, 148" title="Castelia Sewers" onclick="showPage('casteliaSewersPage')">
            <area href="#" shape="rect" coords="211, 148, 217, 156" title="P2 Laboratory" onclick="showPage('p2LaboratoryPage')">
            <area href="#" shape="rect" coords="102, 115, 108, 123" title="Relic Passage" onclick="showPage('relicPassagePage')">
            <area href="#" shape="rect" coords="73, 99, 81, 109" title="PWT" onclick="showPage('pwtPage')">
            <area href="#" shape="rect" coords="69, 74, 81, 109" title="Clay Tunnel" onclick="showPage('clayTunnelPage')">
            <area href="#" shape="rect" coords="181, 61, 193, 75" title="Lentimas Town" onclick="showPage('lentimasTownPage')">
            <area href="#" shape="rect" coords="195, 56, 201, 64" title="Strange House" onclick="showPage('strangeHousePage')">
            <area href="#" shape="rect" coords="203, 64, 209, 72" title="Reversal Mountain" onclick="showPage('reversalMountainPage')">
            <area href="#" shape="rect" coords="232, 50, 238, 56" title="Seaside Cave" onclick="showPage('seasideCavePage')">
            <area href="#" shape="rect" coords="229, 30, 241, 41" title="Humilau City" onclick="showPage('humilauCityPage')">
            <area href="#" shape="rect" coords="179, 3, 185, 11" title="N's Castle" onclick="showPage('nsCastlePage')">
            <area href="#" shape="rect" coords="180, 12, 188, 21" title="Victory Road" onclick="showPage('victoryRoadPage')">
            <area href="#" shape="rect" coords="236, 115, 242, 121" title="Dreamyard" onclick="showPage('dreamyardPage')">
            <area href="#" shape="rect" coords="212, 107, 218, 113" title="Wellspring Cave" onclick="showPage('wellspringCavePage')">
            <area href="#" shape="rect" coords="191, 122, 197, 128" title="Pinwheel Forest" onclick="showPage('pinwheelForestPage')">
            <area href="#" shape="rect" coords="112, 101, 118, 107" title="Relic Castle" onclick="showPage('relicCastlePage')">
            <area href="#" shape="rect" coords="66, 71, 72, 77" title="Mistralton Cave" onclick="showPage('mistraltonCavePage')">
            <area href="#" shape="rect" coords="39, 77, 45, 83" title="Chargestone Cave" onclick="showPage('chargestoneCavePage')">
            <area href="#" shape="rect" coords="51, 47, 57, 53" title="Celestial Tower" onclick="showPage('celestialTowerPage')">
            <area href="#" shape="rect" coords="69, 52, 75, 58" title="Twist Mountain" onclick="showPage('twistMountainPage')">
            <area href="#" shape="rect" coords="63, 28, 69, 34" title="Dragonspiral Tower" onclick="showPage('dragonspiralTowerPage')">
            <area href="#" shape="rect" coords="85, 33, 91, 39" title="Moor of Icirrus" onclick="showPage('moorOfIcirrusPage')">
            <area href="#" shape="rect" coords="4, 27, 10, 33" title="Anville Town" onclick="showPage('anvilleTownPage')">
            <area href="#" shape="rect" coords="114, 46, 120, 52" title="Challenger's Cave" onclick="showPage('challengersCavePage')">
            <area href="#" shape="rect" coords="159, 20, 167, 28" title="Victory Road" onclick="showPage('victoryRoadPage')">
            <area href="#" shape="rect" coords="205, 33, 211, 41" title="Giant Chasm" onclick="showPage('giantChasmPage')">
            <area href="#" shape="rect" coords="239, 60, 245, 68" title="Undella Bay" onclick="showPage('undellaBayPage')">
            <area href="#" shape="rect" coords="194, 74, 200, 80" title="Abundant Shrine" onclick="showPage('abundantShrinePage')">
            <area href="#" shape="rect" coords="143, 81, 149, 87" title="Lostlorn Forest" onclick="showPage('lostlornForestPage')">
            <area href="#" shape="rect" coords="129, 64, 135, 70" title="EntraLink" onclick="showPage('entraLinkPage')">
            <area href="#" shape="rect" coords="71, 142, 77, 148" title="Liberty Island" onclick="showPage('libertyIslandPage')">
            <area href="#" shape="rect" coords="95, 153, 103, 161" title="Unity Tower" onclick="showPage('unityTowerPage')">

            <!-- Add other areas similarly -->  
        </map>
    </p>

    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(function(page) {
                page.style.display = 'none';
            });

            // Show the selected page
            document.getElementById(pageId).style.display = 'block';

            // Update the page title
            document.getElementById('pageTitle').innerText = document.getElementById(pageId).querySelector('h2').innerText;

            // Hide the map
            document.querySelector('map').style.display = 'none';

            // Show the back button
            document.getElementById('backButton').style.display = 'block';
        }

        function goBack() {
            // Show the map
            document.querySelector('map').style.display = 'block';

            // Hide all pages
            document.querySelectorAll('.page').forEach(function(page) {
                page.style.display = 'none';
            });

            // Hide the back button
            document.getElementById('backButton').style.display = 'none';

            // Reset the page title
            document.getElementById('pageTitle').innerText = 'Click on an area';
        }
    </script>
</body>
</html>