<!-- main_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trainer Page</title>
  <style>
    /* Some basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    .trainer-info {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    h1 {
      text-align: center;
    }
    .pokemon-link {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>

{% for x in trainers %}
  <div class="trainer-info">
    <h1>{{ x.t_name }}</h1>
    <p>Trainer ID: {{ x.t_id }}</p>
    <p>Trainer ID:
      {% for pokemon in x.Pokemon %}
        <a class="pokemon-link" href="{% url 'pokemon_card' pokemon %}">{{ pokemon }}</a>
        {% if not forloop.last %}, {% endif %}
      {% endfor %}
    </p>
    <!-- Other trainer details can be displayed here -->
  </div>
{% endfor %}

</body>
</html>
